<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>zmyfleetlist</title>
        <script
            id="sap-ui-bootstrap"
            src="https://sapui5.hana.​ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{"com.mhirj.portal.cpo.zmyfleetlist": "./"}'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-async="true"
			data-sap-ui-preload="async"
            data-sap-ui-frameOptions="trusted"
        ></script>
    </head>
    <body class="sapUiBody">
        <div
            data-sap-ui-component
            data-name="com.mhirj.portal.cpo.zmyfleetlist"
            data-id="container"
            data-settings='{"id" : "zmyfleetlist"}'
        ></div>
    </body>
</html>
