<!DOCTYPE html>
<html style="height: 100%;">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="Stylesheet" type="text/css" href="/SustainableManufacturingAsset_MonitoringDashboard/css/style.css"/>
	    <script src="/SustainableManufacturingAsset_MonitoringDashboard/lib/justgage.js"  type="text/javascript"></script>
	    <script src="/SustainableManufacturingAsset_MonitoringDashboard/lib/raphael.js"  type="text/javascript"></script>	   
      <style>
         .container {
	         text-align: center;
	         text-anchor: middle;
	         font-family: Arial;
	         font-size: 15px;
	         font-weight: bold;
	         fill-opacity: 1;
	         height: 100%;
         }
         .gauge {
	         width: 100%;
	         height: 100%;
         }
      </style>
      <script>
         function GetURLParameter(sParam)
			{
			   var sPageURL = window.location.search.substring(1);
			   var sURLVariables = sPageURL.split('%26');
			   for (var i = 0; i < sURLVariables.length; i++)
			   {
				  //console.log(sURLVariables[i]);
				  var sParameterName = sURLVariables[i].split('=');
				  if (sParameterName[0] == sParam)
				  {
					 return sParameterName[1];
				  }
			   }
			};
			document.addEventListener("DOMContentLoaded", function(event) {
			   //var id = GetURLParameter("id");
			   var minval = GetURLParameter("min");
			   var maxval = GetURLParameter("max");
			   var val = GetURLParameter("val");
			   var loc = GetURLParameter("locol");
			   var midcolor = GetURLParameter("valcol");
			   var maxcolor = GetURLParameter("maxcol");
			   var lowrange = parseInt(GetURLParameter("lowlimit"));
			   var midrange = parseInt(GetURLParameter("midlimit"));
			   var maxrange = parseInt(GetURLParameter("highlimit"));
			   //console.log("value"+val+"minvalue"+minval+"maxval"+maxval);
			   //console.log("color value"+loc+midcolor+maxcolor);
			   //console.log("limit value"+lowrange+midrange+maxrange);
			   var labelname = GetURLParameter("label");
			   //console.log(labelname);
			   //console.log("value"+val+"minvalue"+minval+"maxval"+maxval);
			   //console.log("color value"+loc+midcolor+maxcolor);
			   //console.log("limit value"+lowrange+midrange+maxrange);
			   var g = new JustGage({
				  id: "gauge",
				  value: val,
				  min: minval,
				  max: maxval,
				  decimals: 0,
				  gaugeWidthScale: 1,
				  valueMinFontSize: 20,
				  maxLabelMinFontSize: 17,
				  minLabelMinFontSize: 17,
				  labelFontColor: "white",//"#104E8B",
				  valueFontColor: "white",//"#104E8B",//"#3792cb",
				  pointer: true,
				  pointerOptions: {
					 toplength: 10,
					 bottomlength: 10,
					 bottomwidth: 2
				  },
				  customSectors: {
					 percents: false,
					 length: true,
					 ranges: [{
						color: "#" + loc,
						lo: 0,
						hi: lowrange
					 },
					 {
						color:  "#" + loc,
						lo: (lowrange + 1),
						hi: midrange
					 },
					 {
						color: "#" + maxcolor,
						lo: (midrange + 1),
						hi: maxrange
					 }],
					 levelColorsGradient: false
				  },
				  counter: true,
				  relativeGaugeSize: true
			   });
			});
      </script>
   </head>
   <body style="margin: 0;  overflow: hidden; height: 100%;>
      <div id="cont" class="container">
         <div id="gauge" class="gauge"></div>
      </div>
   </body>
</html>