appTitle=Demand Management

#Dashboard

CreateChangeRequestTile=Create Change Request
ReportingTile=Reporting
MasterDataTile=Master Data
NoNotificationData=No Notification

#Create Change Request

BackButton=Back
CreateCRTitle = Create Change Request
CRPanelHeader = Create Request
CRTypeLabel = CR Type :
CRNameLabel = CR Name :
TeamLabel = Team :
ProductLabel = Product :
CRReferenceLabel = CR Reference :
CostObjectLabel = Cost Object :
DateLabel = Select Date Field :
DateLabelTooltip = Please select date fields from the list. Multiple values can be chosen from the list. Use arrow key to change values and spacebar to select. After selection press escape button and then press tab to get selected date fields to enter date values.
AddButton = Add
ResetButton = Reset
DescriptionPanelHeader = Description
PurposeLabel = Purpose :
TransitionLabel = Transition :
ExpectationLabel = Expectation :
VolumeLabel = Volume :
MilestoneLabel = Milestone :
AdditionalDataPanelHeader = Additional Data
AttachFileLabel = Attach File :
CategoryIDLabel = Category ID :
InvolvedSystemLabel = Involved System :
RemarksLabel = Remarks :
SaveAsDraftButton = Save as Draft
CreateRequestButton = Create Request

#cr request dialog, view request dialog, view request detail page

SubmitTitleDialog  = Submit
SendButtonDialog = Send
notifyCheckBoxDialog = Do you want to notify SPM, Vendor or PA?
notifySPMCheckBoxDialog = Do you want to notify SPM?
assignPACheckBoxDialog = Do you want to notify PA?
assignVendorCheckBoxDialog = Do you want to assign it to Vendor?
selectSPMDialog = Select SPM : 
spmrEmailDialog = SPM Email Address :
selectPADialog = Select PA :
paEmailDialog = PA Email Address :
spmRemarksLabelDialog = Remarks : 
selectVendorDialog = Select Vendor :
vendorEmailDialog = Vendor Email Address :
vendorRemarksDialog = Remarks :

#View Request

ViewRequestDetailsTitle = View Requests
VRPanelHeader = Change Request
MasterPageTitle  = Requests
FilterTooltip = Filter
FilterTooltipDate = Filter By Date
DownloadTooltip = Download
PrintTooltip = Print
NoCRData = No Change Request
DetailPageTitle = Change Request Details
SPMDetailPanelHeader = SPM Detail
VendorDetailPanelHeader = Vendor Detail
PADetailPanelHeader = PA Detail
editCR = Edit
submitCR = Submit
commentCR = Comment
cancleCR = Cancel
discardCR = Discard
acceptCR = Accept
rejectCR = Reject
closeCR = Close
releaseCR = Release
steadyStateCR = Steady State

#Filter Dialog

filterTitle = Filter
crNumberFilterHeader= CR Number
crTypeFilterHeader = CR Type
crTeamFilterHeader = Team
crProductFilterHeader = Product
crVendorFilterHeader = Vendor
crDateFilterHeader = Date
crDateFilterRange = Select Date Range
createdByFilterHeader = Created By
newTypeFilter = New
enhancedTypeFilter = Enhanced
discontinueTypeFilter = discontinue
crStatusFilterHeader = CR Status
createdStatusFilter = Created
draftsStatusFilter = Draft
acceptedStatusFilter = Accepted
rejectedStatusFilter = Rejected
closedStatusFilter = Released
steadyStatusFilter = Steady State
canceledStatusFilter = Cancelled

#Download Dialog

downloadTitle = Select Request
noChangeRequestData = No Change Request
crRefIdDwnld = Change Request Id
crTypeDwnld = Type
crStatusDwnld = Status
crTeamDwnld = Team
crProductDwnld = Product

#Status Dialog

statusTitle = Title
declineStatus = Decline
toStatusDialog = To : 
commentStatusDialog = Comment :

#Comment Dialog

commentTitle = Comment
toCommentDialog = To : 

#Admin Screen 

adminScreenTitle = Master Data Maintenance

#Request User
userNotRegistered = You are not registered
requestUserCheck = Do you want to register yourself?