<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified">
	<Dialog title="{i18n>DateRange}" class="sapUiSizeCompact">
		<HBox>
			<HBox class="sapUiTinyMargin">
				<VBox>
					
					<Button class="sapUiTinyMargin" width="100%" text="{i18n>todayBtn}" press="handleSelectToday"/>
					<Button class="sapUiTinyMargin" width="100%" text="{i18n>yestBtn}" press="handleSelectYesterady"/>
					<Button class="sapUiTinyMargin" width="100%" text="{i18n>lastdayBtn}" press="handleSelectLst7Days"/>
					<Button class="sapUiTinyMargin" width="100%" text="{i18n>monthBtn}" press="handleSelectThisMonth"/>
					<Button class="sapUiTinyMargin" width="100%" text="{i18n>lastMonthBtn}" press="handleSelectLstMonth"/>
				</VBox>
			</HBox>
			<HBox>
				<VBox>
					<Input class="sapUiTinyMargin" id="selectedDateFrom" liveChange="changeStartDate" width="90%"/>
					<u:Calendar class="sapUiTinyMargin" id="calendar" select="handleCalendarSelect"/>
				</VBox>
				<VBox class="sapUiTinyMarginBegin">
					<Input class="sapUiTinyMargin" id="selectedDateTo" liveChange="changeEndDate" width="90%"/>
					<u:Calendar class="sapUiTinyMargin" id="calendar1" select="handleCalendarSelectTo"/>
				</VBox>
			</HBox>
		</HBox>
		<buttons>
			<Button text="{i18n>Abort}" press="fnAbortDialogox"/>
			<Button text="{i18n>Use}" press="fnClosesDialogox"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>