<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover id="myPopover" class="sapUiContentPadding" placement="Bottom" contentWidth="320px" contentHeight="500px"
		beforeOpen="onBeforeOpenCustomer">
		<customHeader>
			<Toolbar>
				<SearchField liveChange="onSearchCustomer"></SearchField>
				<Button icon="sap-icon://delete" tooltip="{i18n>delete}" press="onFnDeselectAll"></Button>
			</Toolbar>
		</customHeader>
		<content>
			<List id="idListPopover" items="{/CustomerSrchSet}" selectionChange=".onSelectionChangePopupList" mode="MultiSelect"
				updateFinished="onUpdateFinishedCustomer" growing="true" growingThreshold="100">
				<items>
					<StandardListItem title="{BpNumber}" description="{Name}"></StandardListItem>
				</items>
			</List>
		</content>
	</Popover>
</core:FragmentDefinition>