<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Popover class="sapUiContentPadding" placement="Bottom" contentWidth="320px" contentHeight="500px" beforeOpen="onBeforeOpenLocation">
		<customHeader>
			<Toolbar>
				<SearchField liveChange="onSearchLocation"></SearchField>
					<Button icon="sap-icon://delete" tooltip="{i18n>delete}" press="onFnDeselectAllLOc"></Button>
			</Toolbar>
		</customHeader>
		<content>
			<List id="idListPopoverLocation" items="{/ShiptoSrchSet}" selectionChange=".onSelectionChangePopupListLocation" mode="MultiSelect"
				updateFinished="onUpdateFinishedLocation" growing="true" growingScrollToLoad="false" growingThreshold="100">
				<items>
					<StandardListItem title="{BpNumber}" description="{Name}"></StandardListItem>
				</items>
			</List>
		</content>
	</Popover>
</core:FragmentDefinition>