<!--<mvc:View controllerName="com.bosch.hr.swift_trv.controller.App" displayBlock="true" height="100%" xmlns="sap.f" xmlns:mvc="sap.ui.core.mvc"
	id="view1">
	<FlexibleColumnLayout id="flexibleColumnLayout" stateChange=".onStateChanged" backgroundDesign="Solid" layout="{/layout}"/>
</mvc:View>-->
<mvc:View xmlns="sap.f" displayBlock="true" height="100%" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	controllerName="com.bosch.hr.swift_trv.controller.App">
	<m:App id="app">
		<FlexibleColumnLayout id="flexibleColumnLayout" stateChange=".onStateChanged" backgroundDesign="Translucent" layout="{/layout}">
			<beginColumnPages>
				<mvc:XMLView viewName="com.bosch.hr.swift_trv.view.View1"/>
			</beginColumnPages>
			<midColumnPages></midColumnPages>
		</FlexibleColumnLayout>
	</m:App>
</mvc:View>