<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m" xmlns:f="sap.f"
	xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" controllerName="com.bosch.hr.swift_trv.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page showHeader="false">
				<m:content>
					<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
						headerContentPinnable="true" isChildPage="true" upperCaseAnchorBar="false" class="sapUiSizeCompact">
						<headerTitle>
							<ObjectPageDynamicHeaderTitle>
								<expandedHeading>
									<m:Title text="{products>RequestNo}" wrapping="true" class="sapUiSmallMarginEnd"/>
								</expandedHeading>
								<snappedHeading>
									<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
										<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
											<f:Avatar src="sap-icon://image-viewer" displaySize="S" displayShape="Square" class="sapUiTinyMarginEnd"/>
											<m:Title text="{products>RequestNo}" wrapping="true"/>
										</m:FlexBox>
									</m:FlexBox>
								</snappedHeading>
								<navigationActions>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" press=".handleFullScreen" tooltip="Enter Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://exit-full-screen" press=".handleExitFullScreen" tooltip="Exit Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press=".handleClose" tooltip="Close column"
										visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }"/>
								</navigationActions>
								<actions>
									<m:ToggleButton text="{i18n>Edit}" type="Emphasized" press=".onEditToggleButtonPress"
										visible="{ parts: [ {path: 'products>Status'},{path: 'products>RequestNo'} ], formatter: '.formatter.EditButtonVisibility' }"/>
									<m:Button icon="sap-icon://action" type="Transparent" press="onActionSheet"
										visible="{ parts: [{path: 'products>RequestNo'} ], formatter: '.formatter.ActionButtonVisibility' }"/>
								</actions>
							</ObjectPageDynamicHeaderTitle>
						</headerTitle>
						<headerContent>
							<!--<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
								<f:Avatar src="sap-icon://image-viewer" displaySize="L" displayShape="Square" class="sapUiTinyMarginEnd"></f:Avatar>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>FromTo}" design="Bold"/>
									<m:Text text="{products>From} - {products>To}"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>FromCntyLoc}" design="Bold"/>
									<m:Text text="{products>FromCountry} - {products>FromLocation}"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>ToCntyLoc}" design="Bold"/>
									<m:Text text="{products>ToCountry}-{products>ToLocation}"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>PendingWith}" design="Bold"/>
									<m:ObjectNumber number="{products>pendingWith}" emphasized="false"/>
								</m:VBox>
							</m:FlexBox>-->
							<m:FlexBox wrap="Wrap">
								<f:Avatar src="sap-icon://image-viewer" displaySize="L" displayShape="Square" class="sapUiTinyMarginEnd"></f:Avatar>
								<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
									<m:ObjectStatus title="User ID" text="12345678"/>
									<m:ObjectStatus title="Language" text="English"/>
									<m:ObjectStatus title="Country" text="USA"/>
									<m:ObjectStatus title="Phone Number" text="1-844-726-7733"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
									<m:ObjectStatus title="Functional Area" text="Developement"/>
									<m:ObjectStatus title="Cost Center" text="PI DFA GD Programs and Product"/>
									<m:ObjectStatus title="Email" text="email@address.com"/>
								</layout:VerticalLayout>
								<layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
									<layout:layoutData>
										<ObjectPageHeaderLayoutData visibleS="false" visibleM="false"/>
									</layout:layoutData>
									<m:ObjectStatus text="Senior UI Developer" state="Success"/>
									<m:RatingIndicator maxValue="6" value="5" tooltip="Rating Tooltip"/>
								</layout:VerticalLayout>
							</m:FlexBox>
						</headerContent>
						<sections>
							<ObjectPageSection title="{i18n>General}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection id="idObjPage">
										<blocks>
											<!--Frgments loading -->
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>CostAsgn}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox class="sapUiSmallMargin">
												<m:Table id="idCostAssigmenTable" sticky="ColumnHeaders" selectionChange="onSelectCostAssignemnt" width="auto"
													items="{detail>/CostAssignment}">
													<m:infoToolbar>
														<m:OverflowToolbar>
															<m:Label text="{i18n>CostAsgnDetails}"/>
														</m:OverflowToolbar>
													</m:infoToolbar>
													<m:headerToolbar>
														<m:OverflowToolbar>
															<m:content>
																<m:Button text="{i18n>Add}" icon="sap-icon://add" press="onAddCostAssignment" visible="{products>/editable}"/>
																<m:Button text="{i18n>Remove}" icon="sap-icon://delete" press="onDeleteRow"
																	visible="{ parts: [ {path: 'products>/editable'},{path: 'products>/Costeditable'} ], formatter: '.formatter.CostAssignmentRemove' }"/>
																<m:ToolbarSpacer/>
															</m:content>
														</m:OverflowToolbar>
													</m:headerToolbar>
													<m:columns>
														<m:Column id="idCostAssingmentColumn">
															<m:Label text="{i18n>CostAsgn}" design="Bold"/>
														</m:Column>
														<m:Column width="5rem" minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Percent}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Fund}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>BudgetCntr}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>WBS}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>CostCntr}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>BudgetCode}" design="Bold"/>
														</m:Column>
													</m:columns>
													<m:items>
														<m:ColumnListItem >
															<m:cells >
																<m:Text text=""/>
																<m:Text text="{detail>percent}"/>
																<m:Text text="{detail>fund}"/>
																<m:Text text="{detail>budget}"/>
																<m:Text text="{detail>wbs}"/>
																<m:Text text="{detail>cost}"/>
																<m:Text text="{detail>code}"/>
															</m:cells>
														</m:ColumnListItem>
													</m:items>
												</m:Table>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>Travel}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox class="sapUiSmallMargin">
												<m:Table id="idTravelDetailTable" sticky="ColumnHeaders" selectionChange="onSelectTravelDetail" class="sapFDynamicPageAlignContent"
													width="auto" items="{detail>/Travel}" mode="MultiSelect">
													<m:infoToolbar>
														<m:OverflowToolbar>
															<m:Label text="{i18n>Traveldetails}"/>
														</m:OverflowToolbar>
													</m:infoToolbar>
													<m:headerToolbar>
														<m:OverflowToolbar>
															<m:content>
																<m:Button text="{i18n>Add}" icon="sap-icon://add" press="onAddTravelDetail" visible="{products>/editable}"/>
																<m:Button text="{i18n>Remove}" icon="sap-icon://delete" press="onDeleteRow"
																	visible="{ parts: [ {path: 'products>/editable'},{path: 'products>/Traveleditable'} ], formatter: '.formatter.TravelDetailRemove' }"/>
																<m:ToolbarSpacer/>
															</m:content>
														</m:OverflowToolbar>
													</m:headerToolbar>
													<m:columns>
														<m:Column id="idTravelHideColumn">
															<m:Label text="{i18n>Traveldetails}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Traveller}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>From}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>To}" design="Bold"/>
														</m:Column>
														<m:Column id="depaDateTime" width="25%" minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Departure}" design="Bold"/>
														</m:Column>
														<m:Column id="arrDateTime" width="25%" minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Arrival}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Mode}" design="Bold"/>
														</m:Column>
													</m:columns>
													<m:items>
														<m:ColumnListItem>
															<m:cells>
																<m:Text text=""/>
																<m:Text text="{detail>Traveller}"/>
																<m:Text text="{detail>From}"/>
																<m:Text text="{detail>To}"/>
																<m:HBox>
																	<m:Text text="{detail>Depdate}"/>
																	<m:Text text="-"/>
																	<m:Text text="{detail>DeptTime}"/>
																</m:HBox>
																<m:HBox>
																	<m:Text text="{detail>ArrDate}"/>
																	<m:Text text="-"/>
																	<m:Text text="{detail>ArrTime}"/>
																</m:HBox>
																<m:Text text="{detail>Mode}"/>
															</m:cells>
														</m:ColumnListItem>
													</m:items>
												</m:Table>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>Accommodation}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox>
												<m:Table id="idAccomdationTable" selectionChange="onSelectAccom" items="{detail>/Accomdation}" mode="MultiSelect" sticky="ColumnHeaders">
													<m:infoToolbar>
														<m:OverflowToolbar>
															<m:Label text="{i18n>Accommodation}"/>
														</m:OverflowToolbar>
													</m:infoToolbar>
													<m:headerToolbar>
														<m:OverflowToolbar>
															<m:content>
																<m:Button text="{i18n>Add}" icon="sap-icon://add" press="onAddAccomdation" visible="{products>/editable}"/>
																<m:Button text="{i18n>Remove}" icon="sap-icon://delete" press="onDeleteRow"
																	visible="{ parts: [ {path: 'products>/editable'},{path: 'products>/AccomEditable'} ], formatter: '.formatter.AccomRemove' }"/>
																<m:ToolbarSpacer/>
															</m:content>
														</m:OverflowToolbar>
													</m:headerToolbar>
													<m:columns>
														<m:Column id="idAccommodationColumn">
															<m:Label text="{i18n>Accommodation}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Place}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>FromDate}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>ToDate}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>ContactPerson}" design="Bold"/>
														</m:Column>
													</m:columns>
													<m:items>
														<m:ColumnListItem>
															<m:cells>
																<m:Text text=""/>
																<m:Text text="{detail>place}"/>
																<m:Text text="{detail>fromDate}"/>
																<m:Text text="{detail>toDate}"/>
																<m:Text text="{detail>contact}"/>
															</m:cells>
														</m:ColumnListItem>
													</m:items>
												</m:Table>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>Advance}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox>
												<m:Table id="idAdvanceTable" selectionChange="onSelectAdv" items="{path:'detail>/Advance'}" mode="MultiSelect" sticky="ColumnHeaders">
													<m:infoToolbar visible="{ parts: [ {path: 'products>deviceVisible'} ], formatter: '.formatter.deviceVisible' }">
														<m:OverflowToolbar>
															<m:Label text="{i18n>Advance}"/>
														</m:OverflowToolbar>
													</m:infoToolbar>
													<m:headerToolbar>
														<m:OverflowToolbar>
															<m:content>
																<m:Button text="{i18n>Add}" icon="sap-icon://add" press="onAddAdvance" visible="{products>/editable}"/>
																<m:Button text="{i18n>Remove}" icon="sap-icon://delete" press="onDeleteRow"
																	visible="{ parts: [ {path: 'products>/editable'},{path: 'products>/AdvEditable'} ], formatter: '.formatter.AdvRemove' }"/>
																<m:ToolbarSpacer/>
																<m:Button text="{i18n>Advance}" press="onPressAdvance" type="Emphasized"
																	tooltip="Please Click on the button to know the advance eligibility as per policy"/>
															</m:content>
														</m:OverflowToolbar>
													</m:headerToolbar>
													<m:columns>
														<m:Column id="idAdvanceColumn">
															<m:Label text="{i18n>AdvanceDetails}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Currency}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Boarding}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Lodging}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Others}" design="Bold"/>
														</m:Column>
														<m:Column minScreenWidth="Tablet" demandPopin="true">
															<m:Label text="{i18n>Total}" design="Bold"/>
														</m:Column>
													</m:columns>
													<m:items>
														<m:ColumnListItem>
															<m:cells>
																<m:Text text=""/>
																<m:Text text="{detail>Currency}"/>
																<m:Text text="{detail>Boarding}"/>
																<m:Text text="{detail>Lodging}"/>
																<m:Text text="{detail>Others}"/>
																<m:Text text="{detail>Total}"/>
															</m:cells>
														</m:ColumnListItem>
													</m:items>
												</m:Table>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>Confirmation}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox>
												<m:Text text="{i18n>ConfirmationDesc}"/>
											</m:VBox>
											<m:VBox>
												<m:HBox>
													<m:CheckBox editable="{products>/editable}" selected="true"/>
													<m:Text text="{i18n>Read}" class="TextClass"/>
													<m:Button text="EndColumn" press="ShowEndColumn"/>
												</m:HBox>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
						<footer>
							<m:OverflowToolbar>
								<m:ToolbarSpacer/>
								<m:Button type="Accept" text="{i18n>Save}" press="onPressSave"
									visible="{ parts: [ {path: 'products>Status'} ], formatter: '.formatter.ButtonVisibilityFormatter' }"/>
								<m:Button type="Accept" text="{i18n>Submit}" press="onPressSubmit"
									visible="{ parts: [ {path: 'products>Status'} ], formatter: '.formatter.ButtonVisibilityFormatter' }"/>
								<!-- <m:Button type="Reject" text="Cancel" press="onPressCancel"/> -->
							</m:OverflowToolbar>
						</footer>
					</ObjectPageLayout>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>