<mvc:View xmlns="sap.uxap" xmlns:m="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="com.bosch.hr.swift_trv.controller.Insurance"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page showHeader="false">
				<m:content>
					<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" alwaysShowContentHeader="false" preserveHeaderStateOnScroll="false"
						headerContentPinnable="true" isChildPage="true" upperCaseAnchorBar="false" class="sapUiSizeCompact">
						<headerTitle>
							<ObjectPageDynamicHeaderTitle>
								<expandedHeading>
									<m:Title text="{i18n>Insurance} - {products&gt;RequestNo}" wrapping="true" class="sapUiSmallMarginEnd"/>
								</expandedHeading>
								<snappedHeading>
									<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
										<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
											<f:Avatar src="sap-icon://image-viewer" displaySize="S" displayShape="Square" class="sapUiTinyMarginEnd"/>
											<m:Title text="{i18n>Insurance}" wrapping="true"/>
										</m:FlexBox>
									</m:FlexBox>
								</snappedHeading>
								<navigationActions>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" press=".handleFullScreen" tooltip="Enter Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://exit-full-screen" press=".handleExitFullScreen" tooltip="Exit Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press=".handleClose" tooltip="Close column"
										visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }"/>
								</navigationActions>
								<actions>
									<m:ToggleButton text="{i18n>Comments}" type="Emphasized" press="onComnetButtonPress"/>
									<m:ToggleButton text="{i18n>Edit}" type="Emphasized" press=".onEditToggleButtonPress"/>
								</actions>
							</ObjectPageDynamicHeaderTitle>
						</headerTitle>
						<headerContent>
							<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
								<f:Avatar src="sap-icon://image-viewer" displaySize="L" displayShape="Square" class="sapUiTinyMarginEnd"></f:Avatar>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>User}" design="Bold"/>
									<m:Text text="Chandeep"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>Travelplan}" design="Bold"/>
									<m:Text text="31628793"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>EmailId}" design="Bold"/>
									<m:Text text="Externarl.chamdeepm@in.bosch.com"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>Status}" design="Bold"/>
									<m:ObjectNumber state="Success" number="Request Created"/>
								</m:VBox>
							</m:FlexBox>
						</headerContent>
						<sections>
							<ObjectPageSection title="{i18n>General}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox class="sapUiSmallMargin">
												<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
													adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
													singleContainerFullSize="false">
													<form:content>
														<core:Title/>
														<m:Label text="{i18n>EmployeeName}" design="Bold"/>
														<m:Text text="MadhuSoodhan"/>
														<m:Label text="{i18n>EmployeeNo}" design="Bold"/>
														<m:Text text="100203414"/>
														<m:Label text="{i18n>EmailId}" design="Bold"/>
														<m:Text text="test@in.bosch.com"/>
														<m:Label text="{i18n>PassPort}" design="Bold"/>
														<m:Text text="TESTFROMUI"/>
														<m:Label text="{i18n>FromCnty}" design="Bold"/>
														<m:Text text="India"/>
														<core:Title/>
														<m:Label text="{i18n>AssignmentModel}" design="Bold"/>
														<m:Text text="STA"/>
														<m:Label text="{i18n>TravelPlanNo}" design="Bold"/>
														<m:Text text="0010001223"/>
														<m:Label text="{i18n>StartTo}" design="Bold"/>
														<m:Text text="01/06/2020 - 01/06/2020"/>
														<m:Label text="{i18n>DurationDays}" design="Bold"/>
														<m:Text text="10"/>
														<m:Label text="{i18n>ToCnty}" design="Bold"/>
														<m:Text text="Germany"/>
													</form:content>
												</form:SimpleForm>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>RequestDetails}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox>
												<m:IconTabBar>
													<m:items>
														<m:IconTabFilter icon="sap-icon://hint">
															<m:VBox class="sapUiSmallMargin">
																<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="4"
																	adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
																	singleContainerFullSize="false">
																	<form:content>
																		<core:Title/>
																		<m:Label text="{i18n>MedicalAmount}" design="Bold"/>
																		<m:Text text="2000 INR"/>
																		<m:Label text="{i18n>NonMedicalAmount}" design="Bold"/>
																		<m:Text text="2000 INR"/>
																		<core:Title/>
																		<m:Label text="{i18n>PersonalEmail}" design="Bold"/>
																		<m:Input value="MadhuSoodhan@gmail.com" editable="{products&gt;/editable}"/>
																		<m:Label text="{i18n>ContactNo}" design="Bold"/>
																		<m:Input value="976543210" editable="{products&gt;/editable}"/>
																	</form:content>
																</form:SimpleForm>
															</m:VBox>
															<m:VBox>
																<m:Table id="idTravellingTable" items="{detail&gt;/TravelMembers}">
																	<m:infoToolbar>
																		<m:OverflowToolbar>
																			<m:Label text="{i18n>Travellingmember}"/>
																		</m:OverflowToolbar>
																	</m:infoToolbar>
																	<m:columns>
																		<m:Column id="idTravellingColumn">
																			<m:Label text="{i18n>Traveller}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Name}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Relation}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>VisaType}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Payment}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>InsNo}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>DOB}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Passport}" design="Bold"/>
																		</m:Column>
																	</m:columns>
																	<m:items>
																		<m:ColumnListItem>
																			<m:cells>
																				<m:Text text=""/>
																				<m:Text text="{detail&gt;Name}"/>
																				<m:Text text="{detail&gt;Relation}"/>
																				<m:Text text="{detail&gt;Visa}"/>
																				<m:Text text="{detail&gt;Payment}"/>
																				<m:Text text="{detail&gt;Ins}"/>
																				<m:Text text="{detail&gt;DOB}"/>
																				<m:Text text="{detail&gt;Passport}"/>
																			</m:cells>
																		</m:ColumnListItem>
																	</m:items>
																</m:Table>
															</m:VBox>
															<m:VBox>
																<m:Table id="idDependentTable" items="{detail&gt;/TravelMembers1}">
																	<m:infoToolbar>
																		<m:OverflowToolbar>
																			<m:Label text="{i18n>Dependents}"/>
																		</m:OverflowToolbar>
																	</m:infoToolbar>
																	<m:columns>
																		<m:Column id="idDependentColumn">
																			<m:Label text="{i18n>Dependents}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Name}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Relation}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>VisaType}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Payment}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>InsNo}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>DOB}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>Passport}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>StartDate}" design="Bold"/>
																		</m:Column>
																		<m:Column minScreenWidth="Tablet" demandPopin="true">
																			<m:Label text="{i18n>EndDate}" design="Bold"/>
																		</m:Column>
																	</m:columns>
																	<m:items>
																		<m:ColumnListItem>
																			<m:cells>
																				<m:Text text=""/>
																				<m:Text text="{detail&gt;Name}"/>
																				<m:Text text="{detail&gt;Relation}"/>
																				<m:Text text="{detail&gt;Visa}"/>
																				<m:Text text="{detail&gt;Payment}"/>
																				<m:Text text="{detail&gt;Ins}"/>
																				<m:Text text="{detail&gt;DOB}"/>
																				<m:Text text="{detail&gt;Passport}"/>
																				<m:Text text="{detail&gt;StartDate}"/>
																				<m:Text text="{detail&gt;EndDate}"/>
																			</m:cells>
																		</m:ColumnListItem>
																	</m:items>
																</m:Table>
																<core:Fragment fragmentName="com.bosch.hr.swift_trv.Fragments.Insurance.Questionnaire" type="XML"/>
															</m:VBox>
														</m:IconTabFilter>
														<m:IconTabFilter icon="sap-icon://attachment">
															<m:UploadCollection id="UploadCollection"></m:UploadCollection>
														</m:IconTabFilter>
														<m:IconTabFilter icon="sap-icon://comment">
															<m:List showSeparators="Inner">
																<m:FeedListItem sender="Test" info="Manager1" timestamp="May22-2020" text="Check date"/>
																<m:FeedListItem sender="check" info="Manager2" timestamp="May22-2020" text="Check loactaion"/>
															</m:List>
														</m:IconTabFilter>
														<m:IconTabFilter icon="sap-icon://accept">
															<m:Panel headerText="{i18n>declaration}" expandable="true" expanded="true">
																<m:Text text="{i18n>InsuranceCover}"></m:Text>
																<m:Text text="{i18n>InsuranceCoverage}"></m:Text>
																<m:Text text="{i18n>InsuranceCoverageApplicable}"></m:Text>
															</m:Panel>
															<m:Panel headerText="{i18n>Acknowledgement}" expandable="true" expanded="true">
																<m:CheckBox/>
																<m:Text text=" {i18n>Statement}" class="magintopText"></m:Text>
															</m:Panel>
														</m:IconTabFilter>
													</m:items>
												</m:IconTabBar>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
						<footer>
							<m:OverflowToolbar>
								<m:ToolbarSpacer/>
								<m:Button type="Accept" text="{i18n>Save}" press="onSave"/>
								<m:Button type="Reject" text="{i18n>Cancel}" press="onCancel"/>
							</m:OverflowToolbar>
						</footer>
					</ObjectPageLayout>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>