<mvc:View controllerName="com.bosch.hr.swift_trv.controller.Master" xmlns="sap.m" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core">
	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false" class="sapUiSizeCompact" showFooter="true">
		<!-- DynamicPage Title -->
		<!--<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>-->
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<Button icon="sap-icon://nav-back" type="Transparent"/>
					<ToolbarSpacer/>
					<Title text="{i18n>MasterTitle}"/>
					<ToolbarSpacer/>
				</OverflowToolbar>
			</f:DynamicPageHeader>
		</f:header>
		<!-- DynamicPage Content -->
		<f:content class="dynamicPageContent">
			<VBox fitContainer="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<SearchField id="idSearch" search=".onSearch" width="21.5rem" liveChange=".onSearch" showRefreshButton="true"
						placeholder="Search by RequestNo/Pending with/Status"/>
					<ToolbarSpacer/>
				</OverflowToolbar>
				<Table id="requestsTable" sticky="ColumnHeaders" busy="{products>/busy}" inset="false"
					items="{ path: 'products>/ProductCollection', sorter: { path: 'Name' } }" class="sapFDynamicPageAlignContent" width="auto">
					<columns>
						<Column width="12em">
							<Label text="{i18n>RequestNo}" design="Bold"/>
						</Column>
						<Column hAlign="End">
							<Label text="{i18n>Status}" design="Bold"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press=".onListItemPress">
							<cells>
								<HBox>
									<ObjectIdentifier title="{products>RequestNo}" text="PendingWith: {products>pendingWith}"/>
								<!--	<core:Icon src="sap-icon://accept" class="size1" color="#031E48" tooltip="hello" width="5px"/>-->
								</HBox>
								<ObjectIdentifier title="{products>RequestNo}" text="PendingWith: {products>pendingWith}"/>
								<ObjectNumber number="{products>Status}" state="{ parts: [ {path: 'products>Status'} ], formatter: '.formatter.StatusFormatter' }"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<MenuButton icon="sap-icon://sort" visible="{products>/butonVisible}">
					<menu>
						<Menu>
							<MenuItem text="{i18n>RequestNo}" press="onSort"/>
							<MenuItem text="{i18n>PendingWith}" press="onSort"/>
							<MenuItem text="{i18n>Status}" press="onSort"/>
						</Menu>
					</menu>
				</MenuButton>
				<!-- <OverflowToolbarButton icon="sap-icon://sort"  type="Transparent" press=".onSort"/> icon="sap-icon://add" -->
				<OverflowToolbarButton icon="sap-icon://group-2" tooltip="Group" type="Transparent" press=".onView" visible="{products>/butonVisible}"/>
				<ToolbarSpacer/>
				<Button text="{i18n>Create}" type="Transparent" press=".onAdd" visible="{products>/butonVisible}"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>