<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bosch.hr.swift_trv.controller.Reports"
	xmlns:html="http://www.w3.org/1999/xhtml"  xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:comm="sap.suite.ui.commons">
	<SplitContainer id="SplitContDemo" initialDetail="detail" initialMaster="master">
		<detailPages>
			<Page id="detail" title="Detail 1" backgroundDesign="Solid" showNavButton="{= !${device>/system/desktop} }" navButtonText="Back"
				navButtonPress=".onPressDetailBack" class="sapUiStdPage">
				<content>
					<Panel id="idPanel">
						<!--#################################### UI Filters ################################################ -->
						<VBox class="BorderClass">
							<f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="{i18n>Year}" design="Bold" class="sapUiSmallMarginRight"/>
									<MultiComboBox placeholder="Year" items="{Year>/}">
										<core:Item key="{Year>text}" text="{Year>text}"/>
									</MultiComboBox>
									<Label text="Model" labelFor="idRequesterStatus" design="Bold" class="sapUiSmallMarginRight"/>
									<MultiComboBox placeholder="AssignMent Model" items="{Assignment>/}">
										<core:Item key="{Assignment>Key}" text="{Assignment>AsgType}"/>
									</MultiComboBox>
									<core:Title/>
									<Label text="{i18n>Country}" design="Bold" class="sapUiSmallMarginRight"/>
									<MultiComboBox id="idHrbpCountry" placeholder="Country" selectionChange="onCountryChange" items="{ path: 'data>/CountryList', sorter: { path: 'text' } }">
										<core:Item key="{data>MOLGA}" text="{data>LTEXT}"/>
									</MultiComboBox>
									<Label text="Location" design="Bold" class="sapUiSmallMarginRight"/>
									<MultiComboBox placeholder="Location" items="{location>/}">
										<core:Item key="{location>MOLGA}" text="{location>BLAND}"/>
									</MultiComboBox>
								</f:content>
							</f:SimpleForm>
							<Toolbar class="toolbarClass">
								<ToolbarSpacer/>
								<Button id="idClearBtn" text="Clear" width="100px" type="Emphasized" press="handleClearSearchFilters"/>
								<Button id="idSearchBtn" text="Search" width="100px" type="Accept" press="handleSearchButtonPress"/>
							</Toolbar>
						</VBox>
					</Panel>
					<VBox>
						<layout:Splitter width="100%" height="100%">
							<layout:contentAreas>
								<comm:ChartContainer id="chartContainer" showFullScreen="true" showPersonalization="false" autoAdjustHeight="false"
									personalizationPress="attachPersonalizationPress" contentChange="attachContentChange">
									<!--title="Revenue"-->
									<comm:content>
										<comm:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<comm:content>
												<viz:Popover id="idPopOver1"></viz:Popover>
												<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType="bar" vizProperties="{title:{text:'Bar Chart'}}">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{data>/items}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
																<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id="valueAxisFeed1" uid="valueAxis" type="Measure" values="Milk"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
													</viz:feeds>
												</viz:VizFrame>
											</comm:content>
										</comm:ChartContainerContent>
									</comm:content>
								</comm:ChartContainer>
							</layout:contentAreas>
						</layout:Splitter>
						<layout:Splitter width="100%" height="100%">
							<layout:contentAreas>
								<comm:ChartContainer showFullScreen="true" showPersonalization="false" autoAdjustHeight="false"
									personalizationPress="attachPersonalizationPress" contentChange="attachContentChange">
									<!--title="Revenue"-->
									<comm:content>
										<comm:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
											<comm:content>
												<viz:Popover id="idPopOver2"></viz:Popover>
												<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType="line" vizProperties="{title:{text:'Line Chart'}}">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{data>/items}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
																<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id="valueAxisFeed2" uid="valueAxis" type="Measure" values="Milk"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
													</viz:feeds>
												</viz:VizFrame>
											</comm:content>
										</comm:ChartContainerContent>
									</comm:content>
								</comm:ChartContainer>
							</layout:contentAreas>
						</layout:Splitter>
					</VBox>
				</content>
			</Page>
			<Page id="detailDetail" title="Detail Detail" backgroundDesign="Solid" class="sapUiStdPage" showNavButton="true" navButtonText="Back"
				navButtonPress=".onPressDetailBack">
				<VBox class="sapUiSmallMargin">
					<Label text="This is Detail Page 2"/>
					<Text
						text="Here you could change the Split Application mode. After the mode change, resize the browser window to see the difference in the master form behaviour."/>
					<RadioButtonGroup columns="1" width="500px" class="sapUiMediumMarginBottom" select=".onPressModeBtn">
						<buttons>
							<RadioButton id="RB1-1" text="show/hide" selected="true" custom:splitAppMode="ShowHideMode"/>
							<RadioButton id="RB1-2" text="stretch/compress" custom:splitAppMode="StretchCompressMode"/>
							<RadioButton id="RB1-3" text="hide" custom:splitAppMode="HideMode"/>
							<RadioButton id="RB1-4" text="popover" custom:splitAppMode="PopoverMode"/>
						</buttons>
					</RadioButtonGroup>
				</VBox>
			</Page>
			<Page id="detail2" title="Detail 3 Page" backgroundDesign="Solid" class="sapUiStdPage" showNavButton="true" navButtonText="Back"
				navButtonPress=".onPressDetailBack">
				<Label text="This is Detail Page 3"/>
				<Input/>
				<Label text="Label 2"/>
				<Input/>
				<Label text="Label 3"/>
				<Input/>
				<Label text="Label 4"/>
				<Input/>
				<Label text="Label 5"/>
				<Input/>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="Master 1" backgroundDesign="List" icon="sap-icon://action" class="sapUiStdPage">
				<List itemPress=".onListItemPress">
					<StandardListItem title="To Detail 1" type="Active" custom:to="detail"/>
					<StandardListItem title="To Detail 2" type="Active" custom:to="detailDetail"/>
					<StandardListItem title="To Detail 3" type="Active" custom:to="detail2"/>
				</List>
			</Page>
		</masterPages>
	</SplitContainer>
</mvc:View>