<mvc:View xmlns="sap.uxap" xmlns:m="sap.m" xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="com.bosch.hr.swift_trv.controller.Ticketing"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page showHeader="false">
				<m:content>
					<ObjectPageLayout id="ObjectPageTicketLayout" showTitleInHeaderContent="true" alwaysShowContentHeader="false"
						preserveHeaderStateOnScroll="false" headerContentPinnable="true" isChildPage="true" upperCaseAnchorBar="false" class="sapUiSizeCompact">
						<headerTitle>
							<ObjectPageDynamicHeaderTitle>
								<expandedHeading>
									<m:Title text="{i18n>Ticketing} - {products&gt;RequestNo}" wrapping="true" class="sapUiSmallMarginEnd"/>
								</expandedHeading>
								<snappedHeading>
									<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Center">
										<m:FlexBox wrap="NoWrap" fitContainer="true" alignItems="Center" class="sapUiTinyMarginEnd">
											<f:Avatar src="sap-icon://image-viewer" displaySize="S" displayShape="Square" class="sapUiTinyMarginEnd"/>
											<m:Title text="{i18n>Ticketing}" wrapping="true"/>
										</m:FlexBox>
									</m:FlexBox>
								</snappedHeading>
								<navigationActions>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://full-screen" press=".handleFullScreen" tooltip="Enter Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/fullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://exit-full-screen" press=".handleExitFullScreen" tooltip="Exit Full Screen Mode"
										visible="{= ${/actionButtonsInfo/midColumn/exitFullScreen} !== null }"/>
									<m:OverflowToolbarButton type="Transparent" icon="sap-icon://decline" press=".handleClose" tooltip="Close column"
										visible="{= ${/actionButtonsInfo/midColumn/closeColumn} !== null }"/>
								</navigationActions>
								<actions>
									<m:ToggleButton text="{i18n>Comments}" type="Emphasized" press="onComnetButtonPress"/>
									<m:ToggleButton text="{i18n>Edit}" type="Emphasized" press=".onEditToggleButtonPress"/>
								</actions>
							</ObjectPageDynamicHeaderTitle>
						</headerTitle>
						<headerContent>
							<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
								<f:Avatar src="sap-icon://image-viewer" displaySize="L" displayShape="Square" class="sapUiTinyMarginEnd"></f:Avatar>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>User}" design="Bold"/>
									<m:Text text="Chandeep"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>Travelplan}" design="Bold"/>
									<m:Text text="31628793"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>EmailId}" design="Bold"/>
									<m:Text text="Externarl.chamdeepm@in.bosch.com"/>
								</m:VBox>
								<m:VBox justifyContent="Center" class="sapUiSmallMarginEnd">
									<m:Label text="{i18n>Status}" design="Bold"/>
									<m:ObjectNumber state="Success" number="Approved"/>
								</m:VBox>
							</m:FlexBox>
						</headerContent>
						<sections>
							<ObjectPageSection title="{i18n>General}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection id="idTicketPage">
										<blocks>
											<!-- Fragment loading..!!!!!!!!! -->
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection title="{i18n>Details}" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection>
										<blocks>
											<m:VBox>
												<m:IconTabBar>
													<m:items>
														<m:IconTabFilter icon="sap-icon://hint">
															<m:HBox>
																<m:CheckBox text="{i18n>Option1}"/>
																<m:CheckBox text="{i18n>Option2}"/>
																<m:CheckBox text="{i18n>Option3}"/>
															</m:HBox>
															<m:Panel id="idOption1Panel" expandable="true" headerText="{i18n>Option1}" width="auto" class="sapUiResponsiveMargin" expanded="true">
																<m:content>
																	<!-- Frgamnet loading -->
																</m:content>
															</m:Panel>
															<m:Panel id="idOption2Panel" expandable="true" headerText="{i18n>Option2} " width="auto" class="sapUiResponsiveMargin" expanded="true">
																<m:content>
																	<!-- Frgamnet loading -->
																</m:content>
															</m:Panel>
															<m:Panel id="idOption3Panel" expandable="true" headerText="{i18n>Option3}" width="auto" class="sapUiResponsiveMargin" expanded="true">
																<m:content>
																	<!-- Frgamnet loading -->
																</m:content>
															</m:Panel>
														</m:IconTabFilter>
														<m:IconTabFilter icon="sap-icon://attachment">
															<m:UploadCollection id="UploadCollection"></m:UploadCollection>
														</m:IconTabFilter>
														<m:IconTabFilter icon="sap-icon://comment">
															<m:List showSeparators="Inner">
																<m:FeedListItem sender="Test" info="Manager1" timestamp="May22-2020" text="Check date"/>
																<m:FeedListItem sender="check" info="Manager2" timestamp="May22-2020" text="Check loactaion"/>
															</m:List>
														</m:IconTabFilter>
													</m:items>
												</m:IconTabBar>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
						<footer>
							<m:OverflowToolbar>
								<m:ToolbarSpacer/>
								<m:Button type="Accept" text="{i18n>Save}" press="onPressSave"/>
								<m:Button type="Reject" text="{i18n>Cancel}" press="onPressCancel"/>
							</m:OverflowToolbar>
						</footer>
					</ObjectPageLayout>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>