<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bosch.hr.swift_trv.controller.View1"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="Dashboard" class="sapUiSizeCompact">
				<customHeader>
					<Bar>
						<contentMiddle >
							<Title text="Dashboard"></Title>
						</contentMiddle>
						<contentRight >
							<Button text="user" press="onActionSheet"></Button>
						</contentRight>
					</Bar>
				</customHeader>
				<content>
					<GenericTile header="My Requests" class="sapUiTinyMarginBegin sapUiTinyMarginTop borderRadius" headerImage="sap-icon://write-new"
						press="onPressMyRequests">
						<tileContent>
							<TileContent footer="Requests"></TileContent>
						</tileContent>
					</GenericTile>
					<GenericTile header="Reports" class="sapUiTinyMarginBegin sapUiTinyMarginTop borderRadius" headerImage="sap-icon://trip-report"
						press="onPressReports">
						<tileContent>
							<TileContent footer="Reports"></TileContent>
						</tileContent>
					</GenericTile>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>