<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>swift_trv</title>
		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" 
            data-sap-ui-appCacheBuster="./"
        	data-sap-ui-libs="sap.m, sap.f, sap.uxap, sap.ui.layout"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.bosch.hr.swift_trv": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.bosch.hr.swift_trv" data-id="container" data-settings='{"id" : "swift_trv"}'></div>
	</body>
</html>