{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.bosch.hr.swift_trv",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.bosch.hr.swift_trv.view.App",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.uxap": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.bosch.hr.swift_trv.i18n.i18n"
				}
			}
		},
		"config": {
			"fullWidth": true
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.bosch.hr.swift_trv.view",
				"targetAggregation": "beginColumnPages",
				"transition": "slide",
				"controlId": "flexibleColumnLayout",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "View1",
				"pattern": "",
				"target": [
					"View1"
				],
				"layout": "OneColumn"
			}, {
				"name": "Reports",
				"pattern": "Reports",
				"target": [
					"Reports"
				]
			}, {
				"pattern": "master:layout",
				"name": "master",
				"target": [
					"master",
					"detail"
				],
				"layout": "OneColumn"
				
			}, {
				"pattern": "detail/{product}/{layout}",
				"name": "detail",
				"target": [
					"master",
					"detail"
				],
				"layout": "TwoColumnsMidExpanded"
			}, {
				"pattern": "Ticketing/{product}/{layout}",
				"name": "Ticketing",
				"target": [
					"master",
					"Ticketing"
				]
			}, {
				"pattern": "Insurance/{product}/{layout}",
				"name": "Insurance",
				"target": [
					"master",
					"Insurance"
				]
			}],
			"targets": {
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"View1": {
					"controlAggregation": "beginColumnPages",
					"viewName": "View1"
				},
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"Ticketing": {
					"viewName": "Ticketing",
					"controlAggregation": "midColumnPages"
				},
				"Insurance": {
					"viewName": "Insurance",
					"controlAggregation": "midColumnPages"
				},
				"Reports": {
					"controlAggregation": "beginColumnPages",
					"viewName": "Reports"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/rb0g/swift_trv/webapp",
		"_version": "1.1.0"
	}
}