_schema-version: "3.2"
ID: com-mhirj-portal-cpo-zmyfleetlist
description: My Fleet
version: 0.0.1
modules:
- name: com-mhirj-portal-cpo-zmyfleetlist-dest-content
  type: com.sap.application.content
  requires:
  - name: com-mhirj-portal-cpo-zmyfleetlist-dest-srv
    parameters:
      content-target: true
  - name: com-mhirj-portal-cpo-zmyfleetlist-repo-host
    parameters:
      service-key:
        name: com-mhirj-portal-cpo-zmyfleetlist-repo-host-key
  - name: com-mhirj-portal-cpo-zmyfleetlist-uaa
    parameters:
      service-key:
        name: com-mhirj-portal-cpo-zmyfleetlist-uaa-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: com-mhirj-portal-cpo-zmyfleetlist_repo_host
          ServiceInstanceName: com-mhirj-portal-cpo-zmyfleetlist-html5-srv
          ServiceKeyName: com-mhirj-portal-cpo-zmyfleetlist-repo-host-key
          sap.cloud.service: com-mhirj-portal-cpo-zmyfleetlist
        - Authentication: OAuth2UserTokenExchange
          Name: com-mhirj-portal-cpo-zmyfleetlist_uaa
          ServiceInstanceName: com-mhirj-portal-cpo-zmyfleetlist-xsuaa-srv
          ServiceKeyName: com-mhirj-portal-cpo-zmyfleetlist-uaa-key
          sap.cloud.service: com-mhirj-portal-cpo-zmyfleetlist
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: com-mhirj-portal-cpo-zmyfleetlist-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: com-mhirj-portal-cpo-zmyfleetlist-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - commhirjportalcpozmyfleetlist.zip
      name: commhirjportalcpozmyfleetlist
      target-path: resources/
- name: commhirjportalcpozmyfleetlist
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: com-mhirj-portal-cpo-zmyfleetlist-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: com-mhirj-portal-cpo-zmyfleetlist-dest-srv
    service-plan: lite
- name: com-mhirj-portal-cpo-zmyfleetlist-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: com-mhirj-portal-cpo-zmyfleetlist-xsuaa-srv
    service-plan: application
- name: com-mhirj-portal-cpo-zmyfleetlist-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: com-mhirj-portal-cpo-zmyfleetlist-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
