specVersion: '2.4'
metadata:
  name: 'zmyfleetlist'
type: application
framework:
  name: SAPUI5
  version: '1.92.2'
  libraries: 
    - name: sap.f
    - name: sap.m
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://s4esa.ibm.mhirj.com:443
        client: '200'
        destination: MHIRJ_S4HANA
      - path: /user-info/UserInfoEntity          
        url: "https://mhirj-dev-portal-capm-card-user-info.cfapps.us10.hana.ondemand.com"
        destination: CAPM_LOGGED_IN_USER_INFO
      - path: /getOAuthToken       
        url: "https://dev-oauth-nodejs-token.cfapps.us10.hana.ondemand.com"
        destination: node-destination-oauth-token
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
