specVersion: '2.4'
metadata:
  name: 'zmyfleetlist'
type: application
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://s4esa.ibm.mhirj.com:443
        client: '200'
        destination: MHIRJ_S4HANA
      - path: /user-info/UserInfoEntity          
        url: "https://mhirj-dev-portal-capm-card-user-info.cfapps.us10.hana.ondemand.com"
        destination: CAPM_LOGGED_IN_USER_INFO
      - path: /getOAuthToken       
        url: "https://dev-oauth-nodejs-token.cfapps.us10.hana.ondemand.com"
        destination: node-destination-oauth-token
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version:  # The UI5 version, for instance, 1.78.1. Empty means latest version
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
