.pageColor {
	background-color: #e9ebee;
}
.labelColor{
	color: #365899;
}
.panelHeaderText .sapMPanelHdr{
	font-size: 1.225rem;
    text-shadow: 0 0.0625rem 0 #e9ebee;
    color: #365899;
    padding-left: 0;
    border-bottom: 1px solid #fafbfb !important;
}
/* Background color of panel */
.panelBackground .sapMPanelBGTranslucent{
    background-color: rgba(255,255,255,0.8);
}
.floatingFooterMargin {
    margin-bottom: 2.5rem !important;
}

.transparentPanel .sapMPanelBGTranslucent {
    background-color: rgba(255, 255, 255, 0);
}
.detailToobar .sapMIBar.sapMHeader-CTX {
    color: #666666;
    background-color: #ffffff !important;
    filter: none;
    background-image: none;
}
.masterToolbarText{
	font-size: 1.12rem !important;
    color: #4267b2 !important;
    text-shadow: 0 0 rgb(66, 103, 178) !important;
}
.detailToobarText .sapMIBar-CTX .sapMTitle {
    font-size: 1.12rem;
    color: #4267b2;
    text-shadow: 0 0 rgb(66, 103, 178) !important;
}
.reportDetailText{
	font-size: 1.12rem;
    color: #4267b2;
    text-shadow: 0 0 rgb(66, 103, 178) !important;
}
/* Header toolbar */
.blueToolbar{
    background: #4267b2;
}
/* Toolbar text */
.toolbarText{
	color: #ffffff !important;
	font-size: 1.575rem  !important;
}
.whiteIcon .sapMBtnIcon{
	color:#fafbfb !important;
}
.blueButton .sapMBtnInner{
	background-color: #4267b2 !important;
    border: 1px solid #4267b2 !important;
    border-radius: 0rem !important;
    color: #fefefe !important;
    text-shadow: 0 0 0.125rem #4267b2 !important;
}
.paddingRight{
	padding-right: 0.5rem !important;
}
/* To fix the date length */
.dateClass .sapMFlexItem {
	max-width:80%;
}

.feedInput .sapMBtn{
	bottom: 2rem !important;
}
.feedInput .sapMFeedInContainer{
	min-height: 7rem !important;
} 
.feedInput .sapMInputBase.sapMTextArea .sapMTextAreaInner{
	height: 7rem !important;
}
/* To display the floating footer */