ID: SustainableManufacturingAsset
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: SustainableManufacturingAsset_DB
    type: hdb
    path: SustainableManufacturingAsset_DB
    requires:
      - name: hdi_SustainableManufacturingAsset_DB
  - name: SustainableManufacturingAsset_NodeJS
    type: nodejs
    path: SustainableManufacturingAsset_NodeJS
    provides:
      - name: SustainableManufacturingAsset_NodeJS_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_SustainableManufacturingAsset_DB
      - name: S4HANA_Destination
      - name: connectivity-s4hana-lite
  - name: SustainableManufacturingAsset_ImageTaggingApp
    type: html5
    path: SustainableManufacturingAsset_ImageTaggingApp
    parameters:
      disk-quota: 512M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_SustainableManufacturingAsset
      - name: dest_SustainableManufacturingAsset
      - name: SustainableManufacturingAsset_NodeJS_api
        group: destinations
        properties:
          name: SustainableManufacturingAsset_NodeJS_api
          url: '~{url}'
  - name: SustainableManufacturingAsset_MonitoringDashboard
    type: html5
    path: SustainableManufacturingAsset_MonitoringDashboard
    parameters:
      disk-quota: 512M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_SustainableManufacturingAsset
      - name: dest_SustainableManufacturingAsset
      - name: SustainableManufacturingAsset_NodeJS_api
        properties:
          name: SustainableManufacturingAsset_NodeJS_api
          url: '~{url}'
        group: destinations

  

resources:
  - name: hdi_SustainableManufacturingAsset_DB
    properties:
      hdi-container-name_2: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: S4HANA_Destination
    type: org.cloudfoundry.existing-service
    parameters:
      service-plan: lite
      shared: true
  - name: connectivity-s4hana-lite
    type: org.cloudfoundry.existing-service
    parameters:
      service-plan: lite
      shared: true
  - name: uaa_SustainableManufacturingAsset
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_SustainableManufacturingAsset
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
