/* Enter your custom styles here */

.customPadding {
    padding: 1rem;
}

.customFont {
    font-weight: bold !important;
    color: #154c84 !important;
}

.customBackgroundColor {
    /*background-color: #f5faff !important;*/
}

.sapMGTHdrTxt>.sapMText {
    color: #154c84 !important;
    font-weight: bold !important;
    text-align: center !important;
}

.sapMTileCntContent {
    height: inherit !important;
}

.sapMGTHdrContent {
    height: 2rem !important;
}

.sapMNC {
    height: inherit !important;
}

.sapMNCValue {
    /*display: block !important;*/
    justify-content: center !important;
    font-weight: bold !important;
    text-align: center;
}

/*.sapMNCIconImage {
    font-size: 2.75rem !important;
    padding-right: 0rem !important;
}*/

.sapMInputBaseHeightMargin {
    /*margin: 0 !important; */
    margin-bottom: 1rem !important;
}

.sapMFlexItem {
    padding: 0.1rem !important;
}

.sapMPanelContent {
    padding: 0 !important;
}

.img {
    position: absolute;
}

.img-base {
    opacity: 0.3;
}

.img-overlay {
    opacity: 1.0;
}

.cropper {
    width: 150px;
    /* input width and height of the box here */
    height: 120px;
    overflow: hidden;
    position: relative;
    left: 90px;
    top: 170px;
    /* input starting location of the box here */
}

#overlay1 {
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: -90px;
    margin-top: -170px;
    /* input starting location of the box here */
}

.centerDiv {
    width: 300px;
    height: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-weight: bold;
    font-size: xx-large;
    color: gray;
}

.sapMIBar-CTX .sapMTitle {
    color: #0f447a !important;
    font-size: x-large !important;
    font-weight: bold !important;
}

.sapMBarTitleStart .sapMBarPH {
    justify-content: center !important;
}

.titleHeaderCSS {
    justify-content: center !important;
}

.titleLabel {
    font-size: x-large !important;
}

.subHeaderCSS {
    background-color: #42678c !important;
}

#container-SustainableManufacturingAsset_MonitoringDashboard---View1--ui_page-intHeader-BarPH {
    background-color: #354a5f !important;
    box-shadow: inset 0 -0.0625rem 0 0 #354a5f !important;
}

#container-SustainableManufacturingAsset_MonitoringDashboard---View1--ui_page-title-inner {
    color: white !important;
}

#__xmlview0--ppTBar {
    background-color: #99aec3 !important;
}

#__xmlview0--spTBar {
    background-color: #99aec3 !important;
}

/*#__xmlview0--detail1-cont {
    background-color: white !important;
}*/

#__toolbar0 {
    /*background-color: #99aec3 !important;*/
}

.cusotmFBColor {
    background-color: #99aec3 !important;
}

.sapMTitle {
    color: white !important;
    font-weight: bold !important;
}

.sapMDialog header .sapMBarRight,
.sapMDialog header .sapMBarPH {
    padding-right: 1rem;
    important: ;
    background-color: #99aec3 !important;
}

.sapMIBar.sapMFooter-CTX {
    background-color: #354a5f !important;
    border-top: 1px solid #d9d9d9;
}

.lblFromTODate {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 95%;
    font-weight: bold;
}

.customDatePicker {
    margin: 0 !important;
}

.customBlink {
    -webkit-animation: blink 550ms 8 alternate;
    -moz-animation: blink 550ms 8 alternate;
    -o-animation: blink 550ms 8 alternate;
    animation: blink 550ms 8 alternate;
}

@-webkit-keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.2;
    }
}

@-o-keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.2;
    }
}

@-moz-keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.2;
    }
}

@keyframes blink {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.2;
    }
}

.mappedDiv {
    position: absolute !important;
    opacity: 0.8 !important;
    font-weight: bold !important;
    border: solid 5px !important;
    border-radius: 10px !important;
    color: white !important;
    display: block;
}

.dataDiv {
    position: absolute !important;
    cursor: pointer !important;
    border: solid 5px !important;
    border-radius: 10px !important;
    background: #29313a !important;
    /*#7ca9cf !important;*/
    opacity: 0.8 !important;
    font-weight: bold !important;
    border-color: transparent !important;
    display: block;
    font-size: 15px !important;
}

#notifNumericContent-icon-image {
    display: block !important;
}

#notifNumericContent-value {
    display: block !important;
}

#container-SustainableManufacturingAsset_MonitoringDashboard---View1--notifNumericContent-img {
    color: #b00 !important;
    font-size: 1.3rem;
    margin-right: 2%;
}

.notifNumericContent {
    width: 15%;
    height: 2.3rem;
    background-color: #28436A !important;
    border: solid 1px !important;
    border-radius: 5px !important;
}

.notifNumericContentYellow {
    width: 15%;
    background: #F7DC6F !important;
    border: solid 1px !important;
    border-radius: 5px !important
}

#container-SustainableManufacturingAsset_MonitoringDashboard---View1--notifNumericContent-inner {
    background: transparent;
    border: 0 !important;
    font-weight: bold !important;
    /*color: black;*/
}

#container-SustainableManufacturingAsset_MonitoringDashboard---View1--ui_page-title {
    margin-left: 35%;
}

.sapMTextMaxLine {
    color: white !important;
    font-weight: lighter;
    /*font-size:11px;*/
}

.tileSize {
    width: 8em !important;
    height: 8em !important;
    /*width: 6em !important;
    height: 6em !important;*/

}

.tileContentSize {
    height: 3.875rem !important;
    /*height: 3rem !important;
    min-width: 6rem !important;*/
}

.tileNumericContent {
    font-size: 2rem !important;
    /*font-size: 1.5rem !important;*/
}

.tileFeedContent {
    text-align: center;
    padding-top: 1.2rem;
    font-size: 15px !important;
    padding-left: 1.3rem !important;
}

.sapMFCCTxt .sapMText {
    font-size: 2rem !important;

}

.sapMTileCnt.News {
    background-color: rgb(10 73 126 / 0%);
}

.tileNewsContent {
    padding-top: 1rem;
    font-size: large;
    /*padding-left: 0.9rem;*/
    text-align: match-parent;
}

.redTile {
    background: #cb1b1b;
}

.blackTile {
    background: #29313a;
}

.greenTile {
    background: #067406;
}

/* ################ 002JH6-Chamdeep Changes start #############################*/

/*.BlockCellHeight .sapUiBlockLayoutCell {
    margin-top: 7px;
    height: 17.7rem !important;
}

.BlockCellHeight .sapMTB-Transparent-CTX.sapMTB {
    display: none !important;
}

.sapUiBlockLayoutBackgroundDashboard:not(.sapUiBlockLayoutSizeS) .sapUiBlockLayoutRow:last-of-type .sapUiBlockCellContent {
    margin-bottom: 0rem;
}
.sapUiBlockLayoutBackgroundDashboard:not(.sapUiBlockLayoutSizeS) .sapUiBlockLayoutRow:first-of-type .sapUiBlockCellContent {
    margin-top: 0rem;
}
.sapUiBlockLayoutSizeM:not(.sapUiBlockLayoutKeepFontSize) .sapUiBlockCellContent {
    padding: 0rem 0rem;
    font-size: .5rem;
}
.sapSuiteUiCommonsChartContainer {
    height: 120% !important;
}
.BlockCellHeight .tileSize {
    height: 8rem !important;
    width: 8rem!important;
    margin-top: 14%;
    margin-left: 22%;
}

.BlockCellHeight .sapUiBlockCellContent .sapUiBlockCellTitle {
    margin-top: 1rem !important;
    margin-left: 5rem !important;
}*/
/*.BlockCellHeight .v-m-legendGroup{
	display : none !important;
}*/
.PanelParentClass .sapMTB {
    height: 1.75rem !important;
}

.vizClass {
    width: 15.6rem !important;
    height: 15rem !important;
    border-radius: 7px;
    border: .0625rem solid #91c8f6;
}

.vizClass1 {
    width: 31.6rem !important;
    height: 15rem !important;
    border-radius: 7px;
    border: .0625rem solid #91c8f6;
}
.vizClass2 {
    width: 47.6rem !important;
    height: 25rem !important;
    border-radius: 7px;
    border: .0625rem solid #91c8f6;
}

/*.VerticalLayoutClass {
    height: 8rem !important;
    border-radius: 7px;
    border: 0.0625rem solid #91c8f6;
    width: 31rem !important;
}*/

.ParentFlexClass .sapMGT.OneByOne {
    margin-top: 2px !important;
    margin-left: 4rem !important;
}

.dialogClass .sapMIBar-CTX .sapMTitle {
    font-size: initial !important;
}

.SuccessClass .sapMNCIconImage {
    color: green !important;
    /* margin-left: -25% !important;*/

}

.ErrorClass .sapMNCIconImage {
    color: red !important;
    /*margin-left: -25% !important;*/

}

/*.valueNumber .sapMNCLargeFontSize:not(.sapMNCIconImage) {
    font-size: 1rem;
    width: inherit !important;
}*/

.vizClass .sapMPI,
.sapUiSizeCompact .sapMPI:not(.sapMPIDisplayOnly) {
    height: 2rem !important;
    margin-left: 5px !important;
    width: 95% !important;

}

.vizClass .sapMPI:not(.sapMPIDisplayOnly) {
    margin: auto !important;
}

.vizClass .sapMPI {
    border-radius: unset !important;
}

.vizClass .sapMPIBar {
    border-top-left-radius: 1px !important;
    border-bottom-left-radius: 1px !important;
}

.vizClass .sapMPIBarRemaining {
    border-top-right-radius: 1px !important;
    border-bottom-right-radius: 1px !important;
}

.vizClass .sapMPIValueMin .sapMPIBarRemaining {
    border-radius: 1px !important;
    border: 1px solid #8696a9;
}

text.v-title.viz-title-label {
    font-size: 14px !important;
    overflow-wrap: break-word !important;
    word-break: break-all !important;
}

.valueStatus .sapMObjStatus>.sapMObjStatusTitle {
    font-size: larger !important;
    margin-top: 27% !important;
}

.valueStatus .sapMObjStatusIcon>.sapUiIcon {
    margin-top: 1.7rem !important;
    font-size: 1rem !important;
}

.valueStatus .sapMObjStatusSuccess .sapMObjStatusIcon {
    color: #0bea0b !important;
}

.vizClass .sapUiSmallMarginBottom {
    margin-bottom: 0px !important;
}

.vizClass .sapMPanel>.sapMPanelHdr,
.sapMPanelWrappingDiv,
.sapMPanelWrappingDivTb {
    border-bottom: 0rem solid #495767 !important;
}

.vizClass .sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0rem solid #495767;
}

.vizClass .sapMPanel .sapMPanelHdr {
    margin-left: -16px !important;
    font-size: 15px !important;
    font-weight: bold !important;
}

.vizClass .sapMText {
    font-size: 16px !important;
    font-weight: bold !important;
    margin-top: 10px !important;
    margin-left: 7px !important;
}

/*section#__splitter1-content-1 {
    width: 60% !important;
}
section#__splitter1-content-0 {
    width: 15% !important;
}
section#__splitter1-content-2 {
    width: 25% !important;
}*/