<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bosch.hr.swift_trv.controller.Reports"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page id="floatingFooterPage" title="Viz Charts" floatingFooter="true" showNavButton="true" navButtonPress="navButtonPress">
				<content>
					<l:BlockLayout background="Dashboard">
						<l:content>
							<l:BlockLayoutRow>
								<l:content>
									<l:BlockLayoutCell id="Cell9" width="1">
										<l:content>
											<viz:Popover id="idPopOver9"></viz:Popover>
											<viz:VizFrame id="idVizFrame9" selectData="selectData" uiConfig="{applicationSet:'fiori'}" vizType="column"
												vizProperties="{title:{text:'Bar Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="DEPU" value="{data>DEPU}"/>
															<viz.data:MeasureDefinition name="INFO" value="{data>INFO}"/>
															<viz.data:MeasureDefinition name="BUSR" value="{data>BUSR}"/>
															<viz.data:MeasureDefinition name="SECO" value="{data>SECO}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id="valueAxisFeed9" uid="valueAxis" type="Measure" values="DEPU,INFO,BUSR,SECO"/>
													<viz.feeds:FeedItem id="feedCategoryAxis" uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell id="Cell10" width="1">
										<l:content>
											<viz:Popover id="idPopOver10"></viz:Popover>
											<viz:VizFrame id="idVizFrame10" selectData="selectData" uiConfig="{applicationSet:'fiori'}" vizType="combination"
													vizProperties="{title:{text:'Combination Chart'}}">
													<viz:dataset>
														<viz.data:FlattenedDataset data="{data>/items}">
															<viz.data:dimensions>
																<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
															</viz.data:dimensions>
															<viz.data:measures>
																<viz.data:MeasureDefinition name="SECO" value="{data>SECO}"></viz.data:MeasureDefinition >
																<viz.data:MeasureDefinition name="DEPU" value="{data>DEPU}"/>
																<viz.data:MeasureDefinition name="INFO" value="{data>INFO}"/>
																<viz.data:MeasureDefinition name="BUSR" value="{data>BUSR}"/>
																<viz.data:MeasureDefinition name="DEPUAvgDuration" value="{data>DEPUAvgDuration}"/>
																<viz.data:MeasureDefinition name="BUSRAvgDuration" value="{data>BUSRAvgDuration}"/>
																<viz.data:MeasureDefinition name="INFOAvgDuration" value="{data>INFOAvgDuration}"/>
																<viz.data:MeasureDefinition name="HOMEAvgDuration" value="{data>HOMEAvgDuration}"/>
															</viz.data:measures>
														</viz.data:FlattenedDataset>
													</viz:dataset>
													<viz:feeds>
														<viz.feeds:FeedItem id="valueAxisFeed10" uid="valueAxis" type="Measure" values="SECO,DEPU,INFO,BUSR"/>
														<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
													</viz:feeds>
												</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
								</l:content>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow>
								<l:content>
									<l:BlockLayoutCell id="Cell1" width="1">
										<l:content>
											<viz:Popover id="idPopOver1"></viz:Popover>
											<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType="bar" vizProperties="{title:{text:'Bar Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
															<viz.data:MeasureDefinition name="Sugar" value="{data>Sugar}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id="valueAxisFeed1" uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell id="Cell2" width="1">
										<l:content>
											<viz:Popover id="idPopOver2"></viz:Popover>
											<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType="column" vizProperties="{title:{text:'Column Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
															<viz.data:MeasureDefinition name="Sugar" value="{data>Sugar}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id="valueAxisFeed2" uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
								</l:content>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow>
								<l:content>
									<l:BlockLayoutCell id="Cell3" width="1">
										<l:content>
											<viz:Popover id="idPopOver3"></viz:Popover>
											<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" vizType="line" vizProperties="{title:{text:'Line Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
															<viz.data:MeasureDefinition name="Sugar" value="{data>Sugar}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id="valueAxisFeed3" uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell id="Cell4" width="1">
										<l:content>
											<viz:Popover id="idPopOver4"></viz:Popover>
											<viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet:'fiori'}" vizType="pie" vizProperties="{title:{text:'Pie Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem uid="size" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="color" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
								</l:content>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow>
								<l:content>
									<l:BlockLayoutCell id="Cell5" width="1">
										<l:content>
											<viz:Popover id="idPopOver5"></viz:Popover>
											<viz:VizFrame id="idVizFrame5" uiConfig="{applicationSet:'fiori'}" vizType="combination" vizProperties="{title:{text:'Combination Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
														</viz.data:measures>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Sugar" value="{data>Sugar}"/>
														</viz.data:measures>
														<viz.data:measures></viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Sugar"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell id="Cell6" width="1">
										<l:content>
											<viz:Popover id="idPopOver6"></viz:Popover>
											<viz:VizFrame id="idVizFrame6" uiConfig="{applicationSet:'fiori'}" vizType="donut" vizProperties="{title:{text:'Donut Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem uid="size" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="color" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
								</l:content>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow>
								<l:content>
									<l:BlockLayoutCell id="Cell7" width="1">
										<l:content>
											<viz:Popover id="idPopOver7"></viz:Popover>
											<viz:VizFrame id="idVizFrame7" uiConfig="{applicationSet:'fiori'}" vizType="stacked_bar" vizProperties="{title:{text:'Stacked Bar Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
														</viz.data:measures>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Sugar" value="{data>Sugar}"/>
														</viz.data:measures>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Sugar"/>
													<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Tea"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
									<l:BlockLayoutCell id="Cell8" width="1">
										<l:content>
											<viz:Popover id="idPopOver8"></viz:Popover>
											<viz:VizFrame id="idVizFrame8" uiConfig="{applicationSet:'fiori'}" vizType="bar" vizProperties="{title:{text:'Bar Chart'}}">
												<viz:dataset>
													<viz.data:FlattenedDataset data="{data>/items}">
														<viz.data:dimensions>
															<viz.data:DimensionDefinition name="Year" value="{data>Year}"/>
														</viz.data:dimensions>
														<viz.data:measures>
															<viz.data:MeasureDefinition name="Milk" value="{data>Milk}"/>
															<viz.data:MeasureDefinition name="Tea" value="{data>Tea}"/>
														</viz.data:measures>
													</viz.data:FlattenedDataset>
												</viz:dataset>
												<viz:feeds>
													<viz.feeds:FeedItem id="valueAxisFeed8" uid="valueAxis" type="Measure" values="Milk"/>
													<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
												</viz:feeds>
											</viz:VizFrame>
										</l:content>
									</l:BlockLayoutCell>
								</l:content>
							</l:BlockLayoutRow>
						</l:content>
					</l:BlockLayout>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Column" type="Accept" press="onPressColumn"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>