{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"v3evo62hz0\",\"name\":\"fuelsinvoicesearchui5\",\"lastVersionWeTriedToDeploy\":\"1.0.129\"},\"mockpreview\":{\"loadJSONFiles\":true,\"mockUri\":\"/ODP/odata/SAP/ZCSP_GSD_PORTAL_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":[]}