payerId=Payer Number
customerName=Klantnaam
custRefNo=Opdrachtnummer Klant
customerOrderRef=Order referentie klant
InvoiceNo=Factuurnummer
InvoiceNumber=Factuurnummer
DueDate=Vervaldatum
dateCreated=Datum Created
delDocMessage=Unable to retrieve docket information
currency=Valuta
dateFormatByCountry=dd-MM-yyyy
docType= Document Type
Status= Status
Location=Location
LocationSelection=Please select only 3 Location
customerNullError=There is no customer, Please Contact System administrator.
DeliveryDocket=Afleverbonnen
poNumber=Order referentie klant
itemNumber=Order Item
loadDate=Load Datum 
reqDelDate=Delivery By Datum 
date=Datum 
salesarea=Sales Area
customerSelection=Please select only 5 customers
neworder=New order                               
cancelorder=Annuleren order
OrderNumber=Verkoopordernum
loadId=Load Id
materialId=Productnummer
customerNumber=Klantnummer
shipToNumber=Location nummer
customerAddress=Adres klant
deliveryAddress=Delivery Address
plantTerminalAddress=Terminal Address
order=Verkooporder
delivery=Delivery
invoice=Factuur
requirements=Requirements
deliveryInstructions=Delivery Instructions
totalVolume=TotalVolume 
Total=Totaal                               
price=Price
driver=Driver
driverCode=Driver Id
nationalID=National Identification Number
licenceNumber=Licence Number
name=Name
trucks=Trucks                                     
vehicleId=Vehicle
vehicleType=Vehicle Type  
productNumber=Productnummer   
quantity=Hoeveelheid
products=Products   
createdby=Created By  
back=Back
location=Location                                    
Customer=Klantnaam

ViewPaymentAdvice= Mostrar Aviso de pago
ViewPDF=Descargar Factura
NoDocumentFound=No se han encontrado factura. Imagen de la factura no disponible.
PDFDocumentPreview=Vista previa del documento PDF
PDFDocumentMerged=Documento PDF (combinado)
SelectInvoicesMessage=Seleccione Factura (s) para ver el PDF

Invoices=Invoicing
Date=Datum
selectionError1=Date field is mandatory!
selectionError2=Date Range can't be more than one year!
customerdefaultingError=Customer Number is mandatory
downloadDate=First Download Date
PaymentAdvice=Mostrar Aviso de pago

DateRange=Datumbereik
todayBtn=Vandaag
yestBtn=Gisteren
lastdayBtn=Laatste 7 dagen
monthBtn=Deze maand
lastMonthBtn=Vorige maand
Abort=afbreken
Use=Gebruiken
datecheckVal=Voer een vanaf-datum in die eerder of gelijk is aan de tot-datum