payerId=Número Cuenta
InvoiceNo=Nº Factura
customerName=Nombre Cliente
custRefNo=Referencia Pedido Cliente
customerOrderRef=Ref. Pedido del Cliente
dateCreated=Fecha Creación
BillingDate= Fecha Factura
InvoiceNumber=Número de Factura
delDocMessage=No se puede recuperar la información de expediente
customerSelection=Por favor, seleccione solo 5 clientes
currency =Moneda
dateFormatByCountry=dd/MM/yyyy
InvoiceDate=Factura Fecha
customerNullError=No existe el cliente. Por favor, contacte con el Administrador del Sistema
title=Búsqueda Factura
Customer=Cliente
Location=Localización
LocationSelection=Por favor, seleccione solo 3 Localización
Referencenumber=Número Referencia
Date=Fecha
salesarea=Sales Area
loadid=Nr Carga
plantid=Nº Terminal
Materialid=Nº Producto
Customernumber=Nº Cliente
Datecreated=Fecha Creación
Shiptonumber=Nº Lugar Entreg
Quantity=Cantidad
Status=Estado
More=Más
InvoiceSearch=Búsqueda Factura
Customer=Cliente
OrderNumber=Número de Pedido
DueDate=Fecha Vencimiento
Status=Estado
DeliveryDocket=Cargando Albarán
Total=Total
Invoices=Facturación
InvoiceNo=Nº Factura 
PaymentAdvice=Aviso de pago
docType=Tipo Documento


ViewPaymentAdvice= Mostrar Aviso de pago
ViewPDF=Visualizar Factura
NoDocumentFound=Billing Document was not found. Preview van de invoice niet beschikbaar
NoDocumentFound=No se han encontrado factura. Imagen de la factura no disponible.
PDFDocumentPreview=Vista previa del documento PDF
PDFDocumentMerged=Documento PDF (combinado)
SelectInvoicesMessage=Seleccione Factura (s) para ver el PDF

ViewPDF=Visualizar Factura
Total=Total
ViewPaymentAdvice= Mostrar Aviso de pago

selectionError1=Campo fecha es obligatorio
selectionError2=El periodo de la fecha no puede ser superior a un año.

customerdefaultingError=El número de cliente es obligatorio.
downloadDate=First Download Date

DateRange=Rango de fechas
todayBtn=Hoy
yestBtn=Ayer
lastdayBtn=Últimos 7 días
monthBtn=Mes Actual
lastMonthBtn=Mes Anterior
Abort=Abortar
Use=Usar
datecheckVal=Ingrese una fecha de inicio que sea anterior o la misma que la fecha de inicio