payerId=Regulierer Nummer
InvoiceNo=Rechnungs Nr.
customerName=Kunde
custRefNo=Kundenreferenz
customerOrderRef=Kundenreferenz
dateCreated=Rechnungsdatum
InvoiceNumber=Rechnungs Nummer
docType=Dokumentart
customerNullError=Kein gültiger Kunde - bitte setzen sie sich mit Ihrem Verkaufsteam in Verbindung
delDocMessage=Anzeige Dokument-Informationen nicht möglich.
dateFormatByCountry=dd.MM.yyyy
orderrequirements=Order Requirements
Referencenumber=Reference Number
bulkOrderUpload=Suche Nach Hochgeladen Großaufträge
copyorder=Kopierauftrag
Condition=Bedingung
RegistrationNumber=Registration Number
DeliveryDocket=Lieferdokumente
currency=Währung
customerSelection=Bitte max. 5 Kunden auswählen
salesarea=Sales Area
title=Invoice Search
more=Mehr
Location =Ladestelle
LocationSelection=Bitte max. 3 Ladestelle
Status=Status
plant=Ladestellen Nr.
poNumber=Kundenreferenz
itemNumber=Auftrag Position
loadDate=Ladedatum
reqDelDate=Ladedatum
date=Datum
neworder=Neuer Auftrag
editorder=Auftrag Bearbeiten
cancelorder=Auftrag Stornieren
OrderNumber=Auftrag
loadId=Verladestamm Nummer
materialId=Produkt Nr.
customerNumber=Kunden Nr.
shipToNumber=Warenempfänger Nr.
DueDate=Fälligkeitsdatum
customerAddress=Kundenadresse
deliveryAddress=Warenempfänger Adresse
plantTerminalAddress=Ladestellen Addresse",
order=Auftrag
delivery=Lieferung
invoice=Rechnung
requirements=Anforderungen
deliveryInstructions=Zusätzliche Informationen
totalVolume=Gesamtmenge
price=Preis
driver=Fahrer
driverCode=Fahrernr.
nationalID=National ID No.
licenceNumber=Licence Number
name=Name
trucks=Trucks
vehicleId=Fahrzeug
vehicleType=Vehicle Type
productNumber=Produkt Nr.
quantity=Menge
products=Produkte
createdby=Erstellt von",
back=Zurück
location=Ladestelle
Customer=Kunde

ViewPaymentAdvice=Zahlungshinweise Anzeigen
ViewPDF=PDF Anzeigen
NoDocumentFound=Kein Dokument gefunden.
PDFDocumentPreview=PDF-Dokumentvorschau
PDFDocumentMerged=PDF-Dokument zusammengeführt
SelectInvoicesMessage=Sélectionnez le message des factures

Invoices=Rechnungen
Date=Datum
selectionError1=Das Datum ist eine Pflichtangabe
selectionError2=Zeitraum darf max. 1 Jahr betragen
customerdefaultingError=Die Kunden-Nr. ist eine Pflichtangabe
downloadDate=First Download Date
PaymentAdvice=Zahlungsavis-Nummer
Total=Summe

todayBtn=Heute
yestBtn=Gestern
lastdayBtn=Letzte 7 Tage
monthBtn=Aktueller Monat
lastMonthBtn=Letzter Monat
Abort=Abbrechen
Use=Anwenden
DateRange=Zeitperiode
datecheckVal=Geben Sie ein Von-Datum ein, das früher oder gleich dem Bis-Datum ist










