payerId=Numéro du payeur
InvoiceNo=Numéro de facture
InvoiceNumber=Numéro de facture
customerName=Nom Du Client
custRefNo=Référence Client
customerOrderRef=Ref. commande client"
DueDate=Date d'échéance
delDocMessage=Impossible de récupérer les informations concernant les dossiers
currency=Devise
dateFormatByCountry=dd-MM-yyyy
customerNullError=Aucun client trouvé, veuillez contacter l’administrateur système
DeliveryDocket=Bon de livraison
docType=Type de document
more=Plus   
salesarea=Sales Area
customerSelection=Veuillez sélectionner maximum 5 clients
Status=Statut                                      
plant=Dépôt                                       
poNumber=Pas de PO                                   
itemNumber=Ligne de commande                                   
loadDate=Date De Chargement                                    
reqDelDate=Par date de livraison                                  
date=date                                        
neworder=Nouvelle commande                                    
editorder=Modifier la commande                                   
cancelorder=Annuler la commande                                 
OrderNumber=Numéro de commande                                 
loadID=Numéro d'autorisation                                      
materialId=Numéro du produit                                  
customerNumber=Numéro de client                              
shipToNumber=Numéro du ShipTo                                
dateCreated=Date de création 
BillingDate=Date de création 
customerAddress=L'Adresse Du Client                             
deliveryAddress=Adresse de livraison                             
plantTerminalAddress=Adresse du dépôt                        
order=Commande                                       
delivery=Chargement de livraison                                    
invoice=Facture en cours de chargement
requirements=Demande en cours de validation                                
deliveryInstructions=Instructions De Livraison                      
totalVolume=Volume Total                                 
price=Délai de paiement                                       
driver=Pilote                                      
driverCode=Code Du Pilote                                  
nationalID=National Identification Number                                  
licenceNumber=Numéro De Licence                               
name=Nom                                        
trucks=Les camions                                     
vehicleId=Identification De Véhicule                                   
vehicleType=Tous les types de véhicules                                 
productNumber=Numéro                               
quantity=Quantité                                   
products= Produits en cours de validation                                    
createdby=Créé Par                                   
back=Retour                                        
location=Emplacement                                    
Customer=Nom du client  
PaymentAdvice=Avis de paiement
Location=Emplacement
LocationSelection=Veuillez sélectionner maximum 3 Emplacement
ViewPaymentAdvice=Voir l'avis de paiement
ViewPDF=Afficher le PDF
NoDocumentFound=Aucun document trouvé.
PDFDocumentPreview=Aperçu du document PDF
PDFDocumentMerged=Document PDF fusionné
SelectInvoicesMessage=Wählen Sie Rechnungsnachricht
Invoices=Facture
selectionError1=La date est obligatoire
selectionError2=La période ne peut pas dépasser un an
customerdefaultingError=Le numéro de client est obligatoire
downloadDate=Date du premier téléchargement

DateRange=Dates
todayBtn=Aujourd'hui
yestBtn=Hier
lastdayBtn=Les 7 derniers jours
monthBtn=Ce mois-ci
lastMonthBtn=Le mois dernier
Abort=Annuler
Use=Confirmer
datecheckVal=Saisissez une date de début antérieure ou identique à la date de fin

