payerId=Número da Conta
customerName=Nome do Cliente
custRefNo=Referencia do Cliente
customerOrderRef=Referencia do Cliente
InvoiceNo=No de Fatura
InvoiceNumber=Número da Fatura
delDocMessage=Não foi possivel encontrar dados sobre guias
orderrequirements=Order Requirements
Referencenumber=Reference Number
bulkOrderUpload=Bulk Upload
dateFormatByCountry=dd/MM/yyyy
customerNullError=Por favor contacte o administrador do sistema. Cliente não existente.
copyorder=Copy Order
Condition=Condition
RegistrationNumber=Registration Number
deliverydetails=Delivery Details
DueDate=Data de Pagamento
customerSelection=Selecione apenas 5 clientes
Location =Local
LocationSelection=Selecione apenas 3 Local
salesarea=Sales Area
currency=Cambio
docType=Tipo de Documento
DeliveryDocket=Guia de remessa
more=Mais
Status=Estado
plant=Terminal
poNumber=Referencia do Cliente
itemNumber=Numero do Item no Encomenda
loadDate=Data da Carga
reqDelDate=Entregar até
date=Data
neworder=Encomenda nova
editorder=Editar encomenda
cancelorder=Cancelar encomenda
OrderNumber=Número da Encomenda
loadId=ID da carga
materialId=Código do Produto
customerNumber=Número do Cliente
shipToNumber=Número do Local de Entrega
dateCreated=Data de Fatura
customerAddress=Morada do cliente
deliveryAddress=Morada de Entrega
plantTerminalAddress=Morada do Terminal
order=Encomenda
delivery=Entrega
invoice=Fatura
requirements=Requisitos
deliveryInstructions=Instruções de Entrega
totalVolume=Total volume
price=Preço
driver=Motorista
driverCode=Código do Condutor
nationalID=National ID No.
licenceNumber=Licence Number
name=Nome
 trucks=Trucks
vehicleId=Veiculo
vehicleType=Vehicle Type
productNumber=Número do Produto
 quantity=Quantidade
products=Produtos
createdby=Criado por
back=Voltar
location=Local
Customer=Cliente

ViewPaymentAdvice=Ver Conselhos de Pagamento
ViewPDF=Ver PDF
NoDocumentFound=Nenhum documento encontrado
PDFDocumentPreview=Antevisão do Documento PDF
PDFDocumentMerged=Documento PDF mesclado
SelectInvoicesMessage=Selecione Mensagem de Faturas
Invoices=Faturação
date=Data

selectionError1=Campo de data obrigatório
selectionError2=Periodo de tempo não pode ser superior a um ano
customerdefaultingError=Numero de cliente é obrigatório
downloadDate=First Download Date
PaymentAdvice=Número de Aviso de pagamento
BillingDate=Data Colocada

DateRange=Intervalo de Datas
todayBtn=Hoje
yestBtn=Ontem
lastdayBtn=Últimos 7 dias
monthBtn=Este mês
lastMonthBtn=Mês passado
Abort=Abortar
Use=Usar
deliveryInstructions=Instruções de Entrega
msds=MSDS
dateErrMSg=Insira uma data inicial anterior ou igual à data final










