dateFormatByCountry=dd/MM/yyyy
payerId=Numero Cuenta
InvoiceNo=Nº Factura
customerName=Nombre Cliente
custRefNo=Referencia Pedido Cliente
customerOrderRef=Ref. Pedido del Cliente
dateCreated=Fecha Creación
InvoiceNumber=Numéro de facture
delDocMessage=No se puede recuperar la información de expediente
customerSelection=Por favor, seleccione solo 5 clientes
currency =Moneda
InvoiceDate=Factura Fecha
title=Búsqueda Factura
Customer=Cliente
Location=Localización
Referencenumber=Número Referencia
Date=Fecha
salesarea=Sales Area
loadid=Nr Carga
plantid=Nº Terminal
Materialid=Nº Producto
Customernumber=Nº Cliente
Datecreated=Fecha Creación
Shiptonumber=Nº Lugar Entreg
Quantity=Cantidad
Status=Estado
More=Más
InvoiceSearch=Búsqueda Factura
Customer=Cliente
OrderNumber=Nº Pedido
DueDate=Fecha Vencimiento
Status=Estado
DeliveryDocket=Cargando Albarán
Total=Total
Invoices=Facturación
InvoiceNo=Nº Factura 
PaymentAdvice=Aviso de pago
docType=Tipo Documento


ViewPaymentAdvice= Mostrar Aviso de pago
ViewPDF=Descargar Factura
NoDocumentFound=Billing Document was not found. Preview van de invoice niet beschikbaar
NoDocumentFound=No se han encontrado factura. Imagen de la factura no disponible.
PDFDocumentPreview=Vista previa del documento PDF
PDFDocumentMerged=Documento PDF (combinado)
SelectInvoicesMessage=Seleccione Factura (s) para ver el PDF

ViewPDF=Descargar Factura
Total=Total
ViewPaymentAdvice= Mostrar Aviso de pago

selectionError1=Date field is mandatory!
selectionError2=El periodo de la fecha no puede ser superior a un año.