payerId=Numer płatnika
customerName=Nazwa klienta
Customer=Nazwa klienta
custRefNo=Numer referencyjny Klienta
customerOrderRef=Numer ref. zamówienia klienta
InvoiceNo=Nr faktury
InvoiceNumber=Numer faktury
delDocMessage=Unable to retrieve docket information
orderrequirements=Order Requirements
Referencenumber=Reference Number
dateFormatByCountry=dd.MM.yyyy
bulkOrderUpload=Bulk Upload
copyorder=Copy Order
customerNullError=Brak Klienta, skontaktuj się z biurem obsługi.
Condition=Condition
Location=Lokalizacja
LocationSelection=Wybrać 3 Lokalizacja
RegistrationNumber=Registration Number
deliverydetails=Delivery Details
DueDate=Termin płatności
Invoices=Fakturowanie
customerSelection=Wybrać 5 pozycji
currency=Waluta
DeliveryDocket=Potwierdzenia dostawy
more=More
salesarea=Sales Area
Status=Status
plant=Terminal
poNumber=Numer ref. zamówienia Klienta                      
itemNumber=Numer pozycji                        
loadDate=Data załadunku                          
reqDelDate=Dostarczyć do daty                        
Date=Data                              
neworder=Nowe zamówienie
cancelorder=Anuluj zamówienie                       
OrderNumber=Identyfikator zamówienia                     
loadId=Numery zleceń                    
materialId=Numer produktu                        
customerNumber=Numer Klienta                    
shipToNumber=Numer lokalizacji
BillingDate=Data wystawienia
dateCreated=Data księgowania faktury
customerAddress=Customer Address
deliveryAddress=Adres dostawy
plantTerminalAddress=Adres Terminala        
order=Zamówienie                             
delivery=Ładowanie dostaw                     
invoice=Ładowanie faktury                    
requirements=Zatwierdzenie wymagań                    
deliveryInstructions=Instrukcje dostawy          
totalVolume=Objętość razem  
Total=Łącznie
price=Cena                             
driver=Kierowca                           
driverCode=Driver Code                    
nationalID=National Identification Number
licenceNumber=Dowód osobisty                     
name=Nazwa                       
trucks=Cysterny                            
vehicleId=ID pojazdu
vehicleType=Rodzaj pojazdu                    
productNumber=Nr Produktu                     
quantity=Ilość                         
products=Produkty                         
createdby=Utworzone przez                       
back=Wróć                             
location=Lokalizacja                             
Customer=Nazwa klienta        

docType=Typ dokumentu
ViewPaymentAdvice=Wyświetl porady dotyczące płatności
ViewPDF=Wyświetl PDF
NoDocumentFound=Nie znaleziono dokumentu
PDFDocumentPreview=Podgląd dokumentu PDF
PDFDocumentMerged=Dokument PDF scalony
SelectInvoicesMessage=Wybierz Wiadomość do faktur

selectionError1=Pole daty wymagane
selectionError2=Zakres dat niedłuższy jak rok
customerdefaultingError=Numer Klienta wymagany
downloadDate=Data pierwszego pobrania
PaymentAdvice=Wskazówki dotyczące płatności

todayBtn=Dzisiaj
yestBtn=Wczoraj
lastdayBtn=Ostatnie 7 dni
monthBtn=Bieżący miesiąc
lastMonthBtn=Ostatni miesiąc
Abort=Anuluj
Use=Potwierdź
DateRange=zakres dat
dateErrMSg=Wprowadź datę od, która jest wcześniejsza lub taka sama jak data do