payerId=Payer Number
customerName=Customer Name
custRefNo=Customer Reference No
customerOrderRef=Customer Order Ref
dateCreated=Invoice Date
BillingDate= Date Raised
InvoiceNumber=Invoice Number
docType=Document Type
selectionError=Please select only 5 customers
selectionError1=Date field is mandatory please provide a date range
selectionError2=Date range must be less than one year
currency=Currency
customerNullError=There is no customer, please contact your Sales Representative.
dateFormatByCountry=dd/MM/yyyy
title=Invoice Search V2
Customer=Customer 
Location= Location
customerSelection=Please select only 5 customers
LocationSelection=Please select only 3 Locations
Location=Location
salesarea=Sales Area
OrderNumber=Order Number
Referencenumber=Reference number
OrderNumber=Order No.
loadid=Load Id
plantid=Terminal
delDocMessage=Unable to retrieve docket information
Materialid=Product
Customernumber=Customer

Shiptonumber=Location
More=More
InvoiceSearch=Invoice Search
Customer=Customer
Payer=Payer
OrderNumber=Order Number
ReferenceNo=Reference No.
Date=Date
Invoices=Invoices
InvoiceNo=Invoice No.
PaymentAdvice=Payment Advice
DocumentType=Document Type
InvoiceDate=Invoice Date
DueDate=Payment Due
Status=Status
DeliveryDocket=Delivery Docket
LoadId=LoadId
PlantId=Plant Id
Materialid=Materialid
CustomerNo=Customer No

ShipToNumber=Ship To Number
Quantity=Quantity
ViewPDF=Download Invoice
Total=Total
ViewPaymentAdvice=Show Payment Advice

NoDocumentFound=No invoice found. Image of the invoice not available.
PDFDocumentPreview=PDF Document Preview
PDFDocumentMerged=PDF Document(Merged)
SelectInvoicesMessage=Please select Invoice(s) to view PDF
ViewPaymentAdvice=Show Payment Advice
customerdefaultingError=Sold-to is mandatory
downloadDate=First Download Date
From=From
datecheckVal=Enter a from date that is earlier or the same as the to date
To=To
DateRange=Date Range
todayBtn=Today
yestBtn=Yesterday
lastdayBtn=Last 7 Days
monthBtn=This Month
lastMonthBtn=Last Month
Abort=Abort
Use=Use
