#jinja2: lstrip_blocks: "True"
---

resources:
  repositories:
  - repository: sap 
    type: git
    name: DevOps-SRE/ads-ado-templates-sap
    ref: refs/tags/2.x
    endpoint: azure-devops-repos-bp-digital
#--------------------------------------------------#
# Please see README before setting scans to `true` #
#--------------------------------------------------#
#variables:
#  - group: 'Add-Blackduck-Variable-Group'


extends:
  template: /templates-pipelines/ui5/build-pipeline.yml@sap
  parameters:
    teamName: FUELS
    blackduckUserName: '$(Username)'
    blackduckPassword: '$(Password)'
    blackduckExtraParams:
        additionalArgs: ''
    artifactoryServiceConnection: Artifactory
    artifactoryRepositoryName: bp-bas-msl-snapshot-local
    demonstrator: false
    blackduckPerformScans: false
    checkmarxPerformScans: false
    checkmarxServiceName: 'Add-Checkmarx-ServiceConnection-Name'
    checkmarxExtraParams:
        folderExclusion: 'cvs, .svn, .hg , .git, .bzr, bin , obj, backup, .idea, .azuredevops, azure-devops, node_modules'
    checkmarxTeamName: 'Add-Checkmarx-TeamName'
    sonarPerformScans: false
    sonarProjectKey: 'com.bp.pipelineengineering:$(Build.Repository.Name)-ci'
    sonarServiceName: SonarQube-SAP
    sonarExtraParams:
        additionalArgs: ''
    jobContainer:
      image: dml.bpweb.bp.com:8106/ui5/agent:latest

