{
	"_version": "1.7.0",
	"sap.app": {
		"id": "IT_SPM_DM",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
		"ach": "SAP",
		"resources": "resources.json"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"config": {
			"sapFiori2Adaptation": true,
			"reportingId": "ITSPM-DM",
			"titleResource": "[ITSPM-DM]",
			"icon": "sap-icon://add-contact",
			"appName": "ITSPM-DM",
			"ignoreComponent": true,
			"supportTeam": "rakesh04.kumar@sap.com;abednego.puneeth@sap.com"
		},
		"rootView": {
			"viewName": "IT_SPM_DM.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "IT_SPM_DM.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "IT_SPM_DM.view",
				"controlId": "appId",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "Dashboard",
					"target": "Dashboard"
				},
				{
					"pattern": "CreateCR",
					"name": "CreateCR",
					"target": "CreateCR"
				},
				{
					"pattern": "Reporting/:id:",
					"name": "Reporting",
					"target": "Reporting"
				},
				{
					"pattern": "DataManagement",
					"name": "DataManagement",
					"target": "DataManagement"
				},
				{
					"pattern": "RequestUser",
					"name": "RequestUser",
					"target": "RequestUser"
				}
			],
			"targets": {
				"Dashboard": {
					"viewName": "Dashboard"
				},
				"CreateCR": {
					"viewName": "CreateCR"
				},
				"Reporting": {
					"viewName": "Reporting"
				},
				"DataManagement": {
					"viewName": "DataManagement"
				},
				"RequestUser": {
					"viewName": "RequestUser"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}