<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.bosch.hr.swift_trv.controller.Dashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App >
		<pages>
			<Page title="{i18n>Dashboard}" class="sapUiSizeCompact BackgroundColorClass" showHeader="false" visible="{parts: [{path: 'Model>/'} ], formatter: '.formatter.HideTile'}">
				<!--	<customHeader>
					<Bar>
						<contentMiddle >
							<Title text="{i18n>Dashboard}"></Title>
						</contentMiddle>
						<contentRight >
							<Button text="{i18n>UserName}" press="onActionSheet" visible="false"></Button>
						</contentRight>
					</Bar>
				</customHeader> -->
				<content>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop borderRadius" header="{i18n>MyRequests}" press="onPressMyRequests"
						tooltip="{i18n>MyRequests}">
						<TileContent ><!--footer="{i18n>Tasks}"-->
							<ImageContent src="sap-icon://write-new"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop borderRadius" header="{i18n>Reports}" press="onPressReports"
						tooltip="{i18n>Reports}">
						<TileContent ><!--footer="{i18n>Reports}"-->
							<ImageContent src="sap-icon://bar-chart"/>
						</TileContent>
					</GenericTile>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>