<mvc:View controllerName="com.bp.fuels-ordersearch-ui5.controller.detailed" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap" xmlns:m="sap.m" xmlns:layout="sap.ui.layout" xmlns:suite="sap.suite.ui.commons"
	xmlns:si="sap.suite.ui.commons.statusindicator" xmlns:html="http://www.w3.org/1999/xhtml" displayBlock="true" xmlns:f="sap.ui.layout.form"
	class="sapUiSizeCompact">
	<layout:ResponsiveSplitter defaultPane="default">
		<layout:PaneContainer>
			<layout:SplitPane requiredParentWidth="400" id="default">
				<layout:layoutData>
					<layout:SplitterLayoutData id="idSplitterLayout" size="25%"/>
				</layout:layoutData>
				<m:Panel class="sapUiSizeCompact" id="idGridPanel">
					<layout:BlockLayout background="Dashboard">
						<layout:BlockLayoutRow>
							<layout:BlockLayoutCell id="idBlockCell0">
								<m:HBox class="sapUiSizeCompact">
									<m:HBox class="sapUiSmallMarginBottom sapUiSmallMarginEnd" width="2rem">
										<core:Icon size="1.5rem" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" src="sap-icon://customer"></core:Icon>
									</m:HBox>
									<m:VBox class="sapUiSmallMarginBegin sapUiSmallMarginBottom">
										<m:Title id="title0" wrapping="true" text="{i18n>customerAddress}"></m:Title>
										<m:Text text="{viewModel>/postData/CustNum}"></m:Text>
										<m:Text class="sapUiSmallMarginBottom" text="{viewModel>/postData/CustName}"></m:Text>
										<m:Text text="{viewModel>/postData/CustNameAdd}"></m:Text>
									</m:VBox>
								</m:HBox>
							</layout:BlockLayoutCell>
						</layout:BlockLayoutRow>
						<layout:BlockLayoutRow
							visible="{= (${viewModel>/postData/WholeOrderRead/ShowShipToRev}) &amp;&amp; ( (${viewModel>/postData/ControlFlagsOrderRead/UseDeliveryPointLabel} &amp;&amp; ${viewModel>/postData/WholeOrderRead/DeliBpNumber}.length > 0) || (!${viewModel>/postData/ControlFlagsOrderRead/ShowFranceFields}) ) }">
							<layout:BlockLayoutCell id="idBlockCell1">
								<m:HBox>
									<m:HBox class="sapUiSmallMarginBottom sapUiSmallMarginEnd" width="2rem">
										<core:Icon size="1.5rem" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" src="sap-icon://functional-location"></core:Icon>
									</m:HBox>
									<m:VBox class="sapUiSmallMarginBegin sapUiSmallMarginBottom">
										<m:Title id="title1" wrapping="true" text="{i18n>deliveryAddress} "></m:Title>
										<!--<m:Text text="{DetailData>/ShiptoBpNumber}"></m:Text>-->
										<m:Text text="{viewModel>/postData/DeleryNum}"></m:Text>
										<m:Text class="sapUiSmallMarginBottom" text="{viewModel>/postData/DeliveryName}"></m:Text>
										<m:Text text="{viewModel>/postData/DeliveryAdd}"></m:Text>
									</m:VBox>
								</m:HBox>
							</layout:BlockLayoutCell>
						</layout:BlockLayoutRow>
						<layout:BlockLayoutRow
							visible="{= ( (${viewModel>/postData/ControlFlagsOrderRead/ShowFranceFields}) &amp;&amp; (${viewModel>/postData/WholeOrderRead/FinalBpNumber}.length > 0) ) }">
							<layout:BlockLayoutCell id="idBlockCell2">
								<m:HBox>
									<m:HBox class="sapUiSmallMarginBottom sapUiSmallMarginEnd" width="2rem">
										<core:Icon size="1.5rem" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" src="sap-icon://functional-location"></core:Icon>
									</m:HBox>
									<m:VBox class="sapUiSmallMarginBegin sapUiSmallMarginBottom">
										<m:Title id="title2" wrapping="true" text="{i18n>finalDestination} "></m:Title>
										<!--<m:Text text="{DetailData>/ShiptoBpNumber}"></m:Text>-->
										<m:Text text="{viewModel>/postData/finalDestinationNum}"></m:Text>
										<m:Text class="sapUiSmallMarginBottom" text="{viewModel>/postData/finalDestinationName}"></m:Text>
										<m:Text text="{viewModel>/postData/finalDestinationAdd}"></m:Text>
									</m:VBox>
								</m:HBox>
							</layout:BlockLayoutCell>
						</layout:BlockLayoutRow>
						<layout:BlockLayoutRow>
							<layout:BlockLayoutCell id="idBlockCell3">
								<m:HBox>
									<m:HBox class="sapUiSmallMarginBottom sapUiSmallMarginEnd" width="2rem">
										<core:Icon size="1.5rem" class="sapUiSmallMarginBegin sapUiSmallMarginBottom" src="sap-icon://factory"></core:Icon>
									</m:HBox>
									<m:VBox class="sapUiSmallMarginBegin sapUiSmallMarginBottom">
										<m:Title id="title3" wrapping="true" text="{i18n>plantTerminalAddress}"></m:Title>
										<!--<m:Text text="{DetailData>/ShiptoBpNumber}"></m:Text>-->
										<m:Text text="{viewModel>/postData/Terminal}"></m:Text>
										<m:Text text="{viewModel>/postData/TerminalLongName}" visible="{=${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"></m:Text>
										<m:Text class="sapUiSmallMarginBottom" text="{viewModel>/postData/TerminalName}"
											visible="{=${viewModel>/postData/WholeOrderRead/Country} !== 'GB'}"></m:Text>
										<m:Text text="{viewModel>/postData/TerminalAdd}"></m:Text>
									</m:VBox>
								</m:HBox>
							</layout:BlockLayoutCell>
						</layout:BlockLayoutRow>
					</layout:BlockLayout>
				</m:Panel>
			</layout:SplitPane>
			<layout:SplitPane requiredParentWidth="400" id="efault">
				<m:Page showHeader="false">
					<ObjectPageLayout id="ObjectPageLayout" showAnchorBarPopover="false" upperCaseAnchorBar="false">
						<headerTitle>
							<ObjectPageDynamicHeaderTitle>
								<heading>
									<!--<m:HBox alignContent="SpaceBetween" justifyContent="SpaceBetween">-->
									<!--<m:HBox>-->
									<m:Title id="idTitle" class="sapUiSmallMarginBeginEnd" text="{viewModel>/UI/mode} - {viewModel>/postData/Condition}"/>
									<!--</m:HBox>-->
									<!--</m:HBox>-->
								</heading>
								<actions>
									<ObjectPageHeaderActionButton id="idCancelBtn" icon="sap-icon://delete" type="Reject" press="onCancelWholeOrder"
										text="{i18n>cancelWholeOrder}" tooltip="{i18n>cancelWholeOrder}" visible="false"/>
									<ObjectPageHeaderActionButton id="idActionBtn" icon="sap-icon://full-screen" type="Transparent" press="onFullScreen" text="Full Screen"/>
								</actions>
							</ObjectPageDynamicHeaderTitle>
						</headerTitle>
						<headerContent>
							<m:FlexBox wrap="Wrap" justifyContent="SpaceBetween">
								<layout:HorizontalLayout class="sapUiSmallMarginBeginEnd">
									<m:VBox class="sapUiSmallMarginBeginEnd"
										visible="{=${viewModel>/postData/StatusId} !== 932 &amp;&amp; ${viewModel>/postData/StatusId} !== 933 }">
										<si:StatusIndicator id="idStatusIndOrder" value="100" propertyThresholds="Good" width="32px" height="auto" ariaLabelledBy="circleLabel"
											viewBox="-1 -1 102 102">
											<si:ShapeGroup>
												<si:Circle cx="50" cy="50" r="50" fillingType="Linear" strokeWidth="2"/>
											</si:ShapeGroup>
											<si:propertyThresholds>
												<si:PropertyThreshold fillColor="Good" toValue="100" ariaLabel="Good"/>
												<si:PropertyThreshold fillColor="#FFFFFF" toValue="99" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="Good" toValue="60" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="Good" toValue="30" ariaLabel="Critical"/>
											</si:propertyThresholds>
											<si:discreteThresholds>
												<si:DiscreteThreshold value="15" ariaLabel="First discrete threshold"/>
												<si:DiscreteThreshold value="30" ariaLabel="Second discrete threshold"/>
												<si:DiscreteThreshold value="50" ariaLabel="Third discrete threshold"/>
												<si:DiscreteThreshold value="70" ariaLabel="Fourth discrete threshold"/>
												<si:DiscreteThreshold value="90" ariaLabel="Fifth discrete threshold"/>
												<si:DiscreteThreshold value="100" ariaLabel="Sixth discrete threshold"/>
											</si:discreteThresholds>
										</si:StatusIndicator>
										<m:Link class="StatusIndFontSize" text="{i18n>order}" enabled="false"/>
									</m:VBox>
									<m:VBox alignContent="Center">
										<core:Icon class="sapUiSmallMargin" size="1rem" src="sap-icon://open-command-field"></core:Icon>
									</m:VBox>
									<m:VBox>
										<si:StatusIndicator id="idStatusIndDel" value="99" width="32px" height="auto" ariaLabelledBy="circleLabel" viewBox="-1 -1 102 102">
											<si:ShapeGroup>
												<si:Circle cx="50" cy="50" r="50" fillingType="Linear" strokeWidth="2"/>
											</si:ShapeGroup>
											<si:propertyThresholds>
												<si:PropertyThreshold fillColor="Good" toValue="100" ariaLabel="Good"/>
												<si:PropertyThreshold fillColor="#FFFFFF" toValue="99" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="Critical" toValue="50" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="Error" toValue="30" ariaLabel="Critical"/>
											</si:propertyThresholds>
											<si:discreteThresholds>
												<si:DiscreteThreshold value="15" ariaLabel="First discrete threshold"/>
												<si:DiscreteThreshold value="30" ariaLabel="Second discrete threshold"/>
												<si:DiscreteThreshold value="50" ariaLabel="Third discrete threshold"/>
												<si:DiscreteThreshold value="70" ariaLabel="Fourth discrete threshold"/>
												<si:DiscreteThreshold value="90" ariaLabel="Fifth discrete threshold"/>
												<si:DiscreteThreshold value="100" ariaLabel="Sixth discrete threshold"/>
											</si:discreteThresholds>
										</si:StatusIndicator>
										<m:Link id="idlinkDel" class="StatusIndFontSize" text="{i18n>delivery}" enabled="false" press="onPressDelivery"/>
									</m:VBox>
									<m:VBox alignContent="Center">
										<core:Icon class="sapUiSmallMargin" size="1rem" src="sap-icon://open-command-field"></core:Icon>
									</m:VBox>
									<m:VBox>
										<si:StatusIndicator id="idStatusIndInv" value="99" width="32px" height="auto" ariaLabelledBy="circleLabel" viewBox="-1 -1 102 102">
											<si:ShapeGroup>
												<si:Circle cx="50" cy="50" r="50" fillingType="Linear" strokeWidth="2"/>
											</si:ShapeGroup>
											<si:propertyThresholds>
												<si:PropertyThreshold fillColor="Good" toValue="100" ariaLabel="Good"/>
												<si:PropertyThreshold fillColor="Critical" toValue="50" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="#FFFFFF" toValue="99" ariaLabel="Warning"/>
												<si:PropertyThreshold fillColor="Good" toValue="30" ariaLabel="Critical"/>
											</si:propertyThresholds>
											<si:discreteThresholds>
												<si:DiscreteThreshold value="15" ariaLabel="First discrete threshold"/>
												<si:DiscreteThreshold value="30" ariaLabel="Second discrete threshold"/>
												<si:DiscreteThreshold value="50" ariaLabel="Third discrete threshold"/>
												<si:DiscreteThreshold value="70" ariaLabel="Fourth discrete threshold"/>
												<si:DiscreteThreshold value="90" ariaLabel="Fifth discrete threshold"/>
												<si:DiscreteThreshold value="100" ariaLabel="Sixth discrete threshold"/>
											</si:discreteThresholds>
										</si:StatusIndicator>
										<m:Link id="idlinkInv" class="StatusIndFontSize" text="{i18n>invoice}" enabled="false" press="onDialogWithSizePress"/>
									</m:VBox>
								</layout:HorizontalLayout>
								<layout:VerticalLayout class="sapUiLargeMarginEnd">
									<!--<m:ObjectStatus title="Created by" text="{viewModel>/postData/WholeOrderRead/CreatedByName}"/>-->
									<m:ObjectStatus title="{i18n>totalPrice}" text="{viewModel>/postData/WholeOrderRead/TotalPrice} {viewModel>/postData/Currency}"
										visible="{=${viewModel>/postData/ShowVat} === true}"/>
								</layout:VerticalLayout>
							</m:FlexBox>
						</headerContent>
						<sections>
							<ObjectPageSection titleUppercase="false" title="{i18n>orderRequirements}">
								<subSections>
									<ObjectPageSubSection titleUppercase="false">
										<f:SimpleForm id="SimpleFormDisplay480_Trial" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
											labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3"
											columnsL="2" columnsM="2" singleContainerFullSize="false">
											<f:content>
												<core:Title id="formTitle" text="{i18n>orderRequirements}"/>
												<!--commenting this code as show carrier and showPo are flags we can not show them and is not required-->
												<m:Label design="Bold" text="{i18n>carrier}" visible="{=${viewModel>/postData/WholeOrderRead/ShowCarrier} &amp;&amp; ${viewModel>/postData/WholeOrderRead/CarrName}.length > 0}"/>
												<m:Text text=" {viewModel>/postData/WholeOrderRead/CarrName}" visible="{=${viewModel>/postData/WholeOrderRead/ShowCarrier} &amp;&amp; ${viewModel>/postData/WholeOrderRead/CarrName}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>customerReference}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowPo} &amp;&amp; ${viewModel>/postData/WholeOrderRead/PoNumber} !== '' }"/>
												<m:Text text="{viewModel>/postData/WholeOrderRead/PoNumber}" visible="{=${viewModel>/postData/WholeOrderRead/ShowPo}}"/>
												<!--	R7 change start // add country condition-->
												<m:Label design="Bold" text="{i18n>deliveryDateFrom}" visible="{=${viewModel>/postData/reqDelDateFromflag}.length > 0}"/>
												<m:Text text=" {path:'viewModel>/postData/reqDelDateFromflag'} {path:'viewModel>/postData/reqDelDateFromTime'}  {path:'viewModel>/postData/NextdayDelDate'} "
													visible="{=${viewModel>/postData/reqDelDateFromflag}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>ShownextdayDel}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowNextdayDel} &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"/>
												<m:Text text="{=${viewModel>/postData/WholeOrderRead/NextdayDel} ? 'Yes' : 'No' }"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowNextdayDel} &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"/>
												<m:Label design="Bold" text="{i18n>ShowShiftPref}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowReqDelTime} &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"/>
												<m:Text text="{ path: 'viewModel>/postData/WholeOrderRead/Shift', formatter: '.formatter.getShiftText' }"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowReqDelTime} &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"/>
												<!--end-->
												<m:Label design="Bold" text="{i18n>deliveryDateTo}" visible="{=${viewModel>/postData/reqDelDateToflag}.length > 0}"/>
												<m:Text text=" {path :'viewModel>/postData/reqDelDateToflag'}" visible="{=${viewModel>/postData/reqDelDateToflag}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>deliveryDateAndTime}" visible="{=${viewModel>/postData/WholeOrderRead/ShowReqDelTime}}"/>
												<m:Label design="Bold" text="{i18n>loadingDateFrom}" visible="{=${viewModel>/postData/loadingDateFromflag}.length > 0}"/>
												<m:Text text=" {path:'viewModel>/postData/loadingDateFromflag'}" visible="{=${viewModel>/postData/loadingDateFromflag}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>loadingDateTo}" visible="{=${viewModel>/postData/loadingDateToflag}.length > 0}"/>
												<m:Text text=" {path:'viewModel>/postData/loadingDateToflag'}" visible="{=${viewModel>/postData/loadingDateToflag}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>paymentTermDays}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowTermDays} &amp;&amp; ${viewModel>/postData/WholeOrderRead/TermDays} !== '0'}"/>
												<m:Text text=" {viewModel>/postData/WholeOrderRead/TermDays}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowTermDays} &amp;&amp; ${viewModel>/postData/WholeOrderRead/TermDays} !== '0'}"/>
												<m:Label design="Bold" text="{i18n>deliveryInstructions}" visible="{=${viewModel>/postData/DeliveryInsuc} !== ''}"
													class="sapUiSmallMarginEnd"/>
												<m:Text text=" {viewModel>/postData/DeliveryInsuc}" visible="{=${viewModel>/postData/DeliveryInsuc} !== ''}"></m:Text>
												<m:Label design="Bold" text="{i18n>TerminalAddress}" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"/>
												<m:Text text="{viewModel>/postData/Terminal} {viewModel>/postData/TerminalName}"
													visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"></m:Text>
												<core:Title id="idTitleSentInfo" text="{i18n>sentInformation}"/>
												<m:Label design="Bold" text="{i18n>sentRelevancyPickup}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentPickup}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{viewModel>/postData/WholeOrderRead/SentPickup} {viewModel>/postData/WholeOrderRead/SentPickupDesc}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentPickup}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Label design="Bold" text="{i18n>recipientEmail}" visible="{=${viewModel>/postData/WholeOrderRead/SentRecipientEmail}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentRecipientEmail'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentRecipientEmail}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>carrierEmail}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentCarrierEmail}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentCarrierEmail'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentCarrierEmail}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>sentSender}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentSender}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentSender'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentSender}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>sentNumber}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentNumber}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentNumber'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentNumber}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>recipientKey}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentRecipientKey}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentRecipientKey'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentRecipientKey}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>carrierKey}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentCarrierKey}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentCarrierKey'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentCarrierKey}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>sentStatus}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentStatus}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentStatus'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentStatus}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
												<m:Label design="Bold" text="{i18n>sentRelevancy}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentRelevancy}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"/>
												<m:Text text="{path:'viewModel>/postData/WholeOrderRead/SentRelevancy'}"
													visible="{=${viewModel>/postData/WholeOrderRead/SentRelevancy}.length > 0 &amp;&amp; ${viewModel>/postData/WholeOrderRead/ShowSentFields}.length > 0}"></m:Text>
											</f:content>
										</f:SimpleForm>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>Total}"
								visible="{=${viewModel>/postData/ShowPrices} === true || ${viewModel>/postData/ShowTotals} === true || ${viewModel>/postData/ShowVat} === true || ${viewModel>/postData/ShowPymntTrmSrchrg} === true }">
								<subSections>
									<ObjectPageSubSection titleUppercase="false">
										<f:SimpleForm id="idSFTotal" editable="false" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2"
											singleContainerFullSize="false">
											<f:content>
												<m:Label design="Bold" text="{i18n>totalVolume}" visible="{=${viewModel>/postData/ShowTotals} === true}" class="sapUiSmallMarginEnd"/>
												<m:Text text="{viewModel>/postData/VolumeUom}" visible="{=${viewModel>/postData/ShowTotals} === true}"></m:Text>
												<m:Label design="Bold" text="{i18n>netPrice}" visible="{=${viewModel>/postData/ShowPrices} === true}" class="sapUiSmallMarginEnd"/>
												<m:Text text="{viewModel>/postData/NetPrice}{viewModel>/postData/Currency}" visible="{=${viewModel>/postData/ShowPrices} === true}"></m:Text>
												<m:Label design="Bold" text="{i18n>totalVat}" visible="{=${viewModel>/postData/ShowVat} === true}" class="sapUiSmallMarginEnd"/>
												<m:Text text="{viewModel>/postData/WholeOrderRead/TotalVat} {viewModel>/postData/Currency}"
													visible="{=${viewModel>/postData/ShowVat} === true}"></m:Text>
												<m:Label design="Bold" text="{i18n>totalPrice}" visible="{=${viewModel>/postData/ShowVat} === true}" class="sapUiSmallMarginEnd"/>
												<m:Text text="{viewModel>/postData/WholeOrderRead/TotalPrice} {viewModel>/postData/Currency}"
													visible="{=${viewModel>/postData/ShowVat} === true}"></m:Text>
												<m:Label design="Bold" text="{i18n>paymenttermsur}" visible="{=${viewModel>/postData/ShowPymntTrmSrchrg} === true}"
													class="sapUiSmallMarginEnd"/>
												<m:Text text="{viewModel>/postData/WholeOrderRead/PymntTrmSrchrg}" visible="{=${viewModel>/postData/ShowPymntTrmSrchrg} === true}"></m:Text>
											</f:content>
										</f:SimpleForm>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>compartments}" id="idCompartmentPageSection">
								<subSections>
									<ObjectPageSubSection title="{i18n>compartments}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:Title
													text="{i18n>Driver} {viewModel>/postData/drivercode} {viewModel>/postData/drivername} {i18n>Tractor} {viewModel>/postData/licenseplate} {viewModel>/postData/tuTypeDesc}"></m:Title>
												<m:items>
													<m:Table id="idCompartmentTable"
														items="{ path: 'viewModel>/postData/compartments', sorter: { path: 'TuNumber', descending: false, group: '.getCounty'}, groupHeaderFactory: '.getGroupHeader'}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>compartment}"/>
															</m:Column>
															<m:Column>
																<m:Text text="{i18n>productId}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>quantity}"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem >
																<m:cells>
																	<m:Text text="{viewModel>Compartment}"></m:Text>
																	<!--<m:Text text="{viewModel>/postData/ProductNum}"></m:Text>-->
																	<m:Text text="{viewModel>MaterialId} {viewModel>MaterialDescription}"/>
																	<m:ObjectNumber number="{viewModel>Quantity}" unit="{viewModel>QuantityUom}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection id="productHeader" titleUppercase="false" title="{i18n>products}">
								<subSections>
									<ObjectPageSubSection title="{i18n>products}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:items>
													<!--//++20211207 R-7 adjustments-->
													<m:Label id="idBasketWeightMessage" class="redFonts" text="{i18n>minOrderVolume} {viewModel>/postData/minOrderVolume} L" wrapping="true"
														visible="{= ${viewModel>/postData/minOrderVolume} > 0 &amp;&amp; !(${viewModel>/postData/sumVolume} >= ${viewModel>/postData/minOrderVolume}) &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB'}"/>
													<m:ProgressIndicator id="idBasketWeightProgress" width="50%" percentValue="{viewModel>/postData/weightLimitPercentage}"
														displayValue="{i18n>orderVolume} : {viewModel>/postData/sumVolume}L = {viewModel>/postData/sumWeight}KG / {viewModel>/postData/WholeOrderRead/Maxweight}KG"
														visible="{=parseInt(${viewModel>/WholeOrderRead/Maxweight}, 10) > 0 &amp;&amp; ${viewModel>/WholeOrderRead/Country} === 'GB' }"
														showValue="true"
														state="{= ${viewModel>/postData/minOrderVolume} > 0 &amp;&amp; !(${viewModel>/postData/sumVolume} >= ${viewModel>/postData/minOrderVolume}) &amp;&amp; ${viewModel>/postData/WholeOrderRead/Country} === 'GB' ? 'Error': 'Success'}"/>
													<!--//++20211207 R-7 adjustments-->
													<m:Table id="idProductTable" items="{viewModel>/postData/products}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>productNumber}"/>
															</m:Column>
															<m:Column visible="{=${viewModel>/postData/ShowMsds} !== ''}">
																<m:Text text=""/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>status}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/ShowPrices} === true}">
																<m:Text text="{i18n>unitPrice}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>quantity}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}">
																<m:Text text="{i18n>AuthorizationNumber}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}">
																<m:Text text="{i18n>Flag}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}">
																<m:Text text="{i18n>Vessel}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}">
																<m:Text text="{i18n>Imo}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/WholeOrderRead/ShowEdUsage}}">
																<m:Text text="{i18n>ExciseDutyUsage}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true" visible="{=${viewModel>/postData/ShowPrices} === true}">
																<m:Text text="{i18n>netPrice}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text=""/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem type="Active">
																<m:cells>
																	<m:Text text="{viewModel>MaterialId} {viewModel>MaterialDescription}"/>
																	<!--<m:ObjectStatus text="{viewModel>MaterialId} {viewModel>MaterialDescription}"/>-->
																	<m:Link text="{i18n>MSDS}" press="onPressMSDS"/>
																	<m:Text text="{viewModel>StatusDescription}"/>
																	<!--<m:ObjectStatus text="{viewModel>StatusDescription}"/>-->
																	<m:ObjectNumber number="{viewModel>UnitPrice}" unit="{viewModel>Currency} / {viewModel>PricingUnit} {viewModel>PricingUnitUom}"
																		visible="{=${viewModel>/postData/ShowPrices} === true}"/>
																	<m:ObjectNumber number="{viewModel>Quantity}" unit="{viewModel>Uom}"/>
																	<!--<m:ObjectStatus text="{viewModel>Quantity} {viewModel>Uom}"/>-->
																	<m:Text text="{viewModel>AuthorizationNumber}" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"/>
																	<m:Text text="{viewModel>Flag}" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"/>
																	<m:Text text="{viewModel>Vessel}" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"/>
																	<m:Text text="{viewModel>Imo}" visible="{=${viewModel>/postData/WholeOrderRead/ShowFranceFields}}"/>
																	<m:Text text="{viewModel>ExciseDutyDescription}" visible="{=${viewModel>/postData/WholeOrderRead/ShowEdUsage}}"/>
																	<m:ObjectNumber number="{viewModel>NetPrice}" unit="{viewModel>Currency}" visible="{=${viewModel>/postData/ShowPrices} === true}"/>
																	<m:Button icon="sap-icon://delete" tooltip="{i18n>delete}" type="Transparent" press="onCancelItem" visible="{=${viewModel>CanCancel}}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>driver}" visible="false" id="DriverPageSection">
								<subSections>
									<ObjectPageSubSection title="{i18n>driver}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:items>
													<m:Table id="driverTable" items="{viewModel>/postData/drivers}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>driverCode}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>nationalID}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>licenceNumber}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>name}"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem type="Active">
																<m:cells>
																	<m:Text text="{viewModel>Zzdrivercode}"/>
																	<m:Text text="{viewModel>Zzperscode}"/>
																	<m:Text text="{viewModel>Zzlicenseno}"/>
																	<m:Text text="{viewModel>ZzfirstName},{viewModel>ZzlastName}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>trucks}" visible="false" id="TruckPageSection">
								<subSections>
									<ObjectPageSubSection title="{i18n>trucks}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:items>
													<m:Table id="vehicalTable" items="{viewModel>/postData/truck}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>vehicleId}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>registrationNumber}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>vehicleType}"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem type="Active">
																<m:cells>
																	<m:Text text="{viewModel>Zzvehicleid}"/>
																	<m:Text text="{viewModel>Zzvehicleno}"/>
																	<m:Text text="{viewModel>ZzvehTypeDesc}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>trailer}" visible="false" id="TrailerPageSection">
								<subSections>
									<ObjectPageSubSection title="{i18n>trailer}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:items>
													<m:Table id="trailerTable" items="{viewModel>/postData/trailor}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>vehicleId}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>registrationNumber}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>vehicleType}"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem type="Active">
																<m:cells>
																	<m:Text text="{viewModel>Zzvehicleid}"/>
																	<m:Text text="{viewModel>Zzvehicleno}"/>
																	<m:Text text="{viewModel>ZzvehTypeDesc}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection titleUppercase="false" title="{i18n>ChangeLog}" visible="false" id="Changelog">
								<subSections>
									<ObjectPageSubSection title="{i18n>ChangeLog}" titleUppercase="false">
										<blocks>
											<m:VBox>
												<m:items>
													<m:Table id="changeLogTable" items="{viewModel>/postData/Changelog}">
														<m:columns>
															<m:Column>
																<m:Text text="{i18n>ModifiedBy}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>DateModified}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet" demandPopin="true">
																<m:Text text="{i18n>MaterialDes}"/>
															</m:Column>
															<m:Column minScreenWidth="Tablet">
																<m:Text text="{i18n>ChangeDetails}"/>
															</m:Column>
														</m:columns>
														<m:items>
															<m:ColumnListItem type="Active">
																<m:cells>
																	<m:Text text="{viewModel>ModifiedBy}"/>
																	<m:Text text="{viewModel>ModifiedDate}"/>
																	<m:Text text="{viewModel>Arktx}"/>
																	<m:Text text="{viewModel>ChangeDetail}"/>
																</m:cells>
															</m:ColumnListItem>
														</m:items>
													</m:Table>
												</m:items>
											</m:VBox>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
					</ObjectPageLayout>
					<m:footer>
						<m:OverflowToolbar id="otb3">
							<m:Button id="messagePopoverBtn" press="handleMessagePopoverPress" icon="sap-icon://message-information" visible="true"/>
							<m:ToolbarSpacer/>
							<m:Button id="btnPrint" type="Accept" text="{i18n>print}" enabled="true" press="onPrint"/>
							<m:Button id="btnBack" type="Accept" text="{i18n>back}" enabled="true" press="_navBack"/>
							<m:Button id="btnCancelItem" type="Emphasized" text="{i18n>btnSave}" press="onCancelOrder" enabled="false" visible="false"/>
						</m:OverflowToolbar>
					</m:footer>
				</m:Page>
			</layout:SplitPane>
		</layout:PaneContainer>
	</layout:ResponsiveSplitter>
</mvc:View>