<mvc:View controllerName="com.bp.fuels-ordersearch-ui5.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.f" xmlns:l="sap.ui.layout"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" class="sapUiSizeCompact">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false">
					<content>
						<l:ResponsiveSplitter defaultPane="default">
							<l:PaneContainer>
								<l:SplitPane requiredParentWidth="400" id="default">
									<l:layoutData>
										<l:SplitterLayoutData size="25%"/>
									</l:layoutData>
									<Panel>
										<smartFilterBar:SmartFilterBar id="idSmartFilterBar" persistencyKey="XXX" considerSelectionVariants="true" entitySet="OrderSrchSet"
											beforeVariantFetch="onBeforeVariantFetch" afterVariantLoad="onAfterVariantLoad" considerGroupTitle="true" search="onSearchSmartFilterBar"
											liveMode="false" initialise="smartFilterIntializeFunction">
											<smartFilterBar:controlConfiguration>
												<smartFilterBar:ControlConfiguration controlType="input" groupId="_BASIC" label="{i18n>customer}" key="CustomerNumber" index="1"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
												<!--<smartFilterBar:ControlConfiguration  displayBehaviour="idAndDescription" id="idCustomerNumber"  groupId="_BASIC" label="{i18n>customer}"-->
												<!--key="CustomerNumber" index="1" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>-->
												<smartFilterBar:ControlConfiguration controlType="input" groupId="_BASIC" label="{i18n>location}" key="ShipToNumber" index="2"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
												<!--	<smartFilterBar:ControlConfiguration id="idDateRange" groupId="_BASIC" label="{i18n>date}" key="Date" index="3" visibleInAdvancedArea="true"
													hasValueHelpDialog="true"></smartFilterBar:ControlConfiguration>-->
												<smartFilterBar:ControlConfiguration id="idDateRange" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>date}" key="Date" index="3"
													visibleInAdvancedArea="true">
													<smartFilterBar:customControl>
														<Input id="idValueHelpDateRange" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onPressToDateRange"></Input>
													</smartFilterBar:customControl>
												</smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idDateRangeRDD" groupId="_BASIC" label="{i18n>reqDelDate}" key="ReqDelDate" index="4"
													visibleInAdvancedArea="true" hasValueHelpDialog="true"></smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idOrderNumber" groupId="_BASIC" label="{i18n>orderNumber}" key="OrderNumber" index="5"
													visibleInAdvancedArea="true" hasValueHelpDialog="true"></smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idPONumber" groupId="_BASIC" label="{i18n>referencenumber}" key="PONumber" index="6"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idLoadid" groupId="_BASIC" label="{i18n>loadID}" key="LoadIDIn" index="7" visible="false"
													visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idOrderType" groupId="_BASIC" label="{i18n>OrderType}" key="OrderTyp" index="8" visible="false"
													visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>
												<smartFilterBar:ControlConfiguration id="idPlantID" groupId="_BASIC" label="{i18n>plant}" key="PlantDesc" index="9"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
												<!--	<smartFilterBar:ControlConfiguration    key="Language" -->
												<!--	visibleInAdvancedArea="false"></smartFilterBar:ControlConfiguration>-->
												<!--<smartFilterBar:ControlConfiguration    key="Country"  visibleInAdvancedArea="false"-->
												<!--	></smartFilterBar:ControlConfiguration>-->
												<!--	<smartFilterBar:ControlConfiguration id="idStatusDesc" groupId="_BASIC" label="{i18n>statusDesc}" key="StatusDesc" index="6"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>-->
											</smartFilterBar:controlConfiguration>
										</smartFilterBar:SmartFilterBar>
									</Panel>
								</l:SplitPane>
								<l:PaneContainer orientation="Vertical">
									<l:SplitPane>
										<!--//++20220524 Sustain Start Poland Order Change adjustments -->
										<smartTable:SmartTable id="idSmartTable" entitySet="OrderSrchSet" enableAutoBinding="true" smartFilterId="idSmartFilterBar"
											persistencyKey="YYY" placeToolbarInTable="true" tableType="ResponsiveTable" useExportToExcel="true" showVariantManagement="true"
											useVariantManagement="true" useTablePersonalisation="true" header="{i18n>Orders}" showRowCount="true" showFullScreenButton="true"
											beforeExport="attachBeforeExport" demandPopin="true" beforeRebindTable="onBeforeRebindTable" dataReceived="onDataReceived"
											requestAtLeastFields="ModifiedBy,ModifiedDate,PlantDesc,MaterialDesc,CustomerName,ShipToName,CreatedByName,StatusDesc,CreatedByID,PONumber,DeliveryPointAddress,ReqDelDate,LoadingDate,OrderItemNo,StatusDesc,DateCreated,CanEdit,CanCopy,Uom,DeliveryNumber,TimeCreated,UomBlank,LoadIdDisplay,Imo,PaymentTerm,Vessel,Drivers,Trucks,SentStatus,Trailers,Country,Nextdaydel,ShowShift,ReqDelTime,Shift,ReqDelDateOut,TermDays,SentSender,StatusBgColor"
											ignoredFields="DeliveryNumber,FromDate,SalesOrg,SentRelevancy,SupplyPlant,UomDescription,UserType"
											customData:p13nDialogSettings="{filter:{visible:false}}">
											
											<!--<smartTable:SmartTable id="idSmartTable" entitySet="OrderSrchSet" enableAutoBinding="true" smartFilterId="idSmartFilterBar"
											persistencyKey="YYY" placeToolbarInTable="true" tableType="ResponsiveTable" useExportToExcel="true" showVariantManagement="true"
											useVariantManagement="true" useTablePersonalisation="true" header="{i18n>Orders}" showRowCount="true" showFullScreenButton="true"
											beforeExport="attachBeforeExport" demandPopin="true" beforeRebindTable="onBeforeRebindTable" dataReceived="onDataReceived"
											requestAtLeastFields="OrdStausMessage,OrdStatus,ModifiedBy,ModifiedDate,PlantDesc,MaterialDesc,CustomerName,ShipToName,CreatedByName,StatusDesc,CreatedByID,PONumber,DeliveryPointAddress,ReqDelDate,LoadingDate,OrderItemNo,StatusDesc,DateCreated,CanEdit,CanCopy,Uom,DeliveryNumber,TimeCreated,UomBlank,LoadIdDisplay,Imo,PaymentTerm,Vessel,Drivers,Trucks,SentStatus,Trailers,Country,Nextdaydel,ShowShift,ReqDelTime,Shift,ReqDelDateOut,TermDays,SentSender,StatusBgColor"
											ignoredFields="DeliveryNumber,FromDate,SalesOrg,SentRelevancy,SupplyPlant,UomDescription,UserType"
											customData:p13nDialogSettings="{filter:{visible:false}}">-->
											<!--//++20220524 Sustain End Poland Order Change adjustments -->
											<!--ignoredFields="AuthorizationNumber,CanCopyWithQuantities,CanDisplay,DeliveryNumber,DistChannel,DistributorSearch,Division,DraftOrdersOnly,Drivers,FinalDestination,FromDate,Imo,Limit,LoadIdAddon,LoadIdDisplay,LoadingDateTo,LoadingTime,MultiPartner,Nextdaydel,OpenOrdersOnly,OrderItemSrch,PartnerFunction,PaymentTerm,SalesOrg,SearchLoadID,Search,SearchLocation,SentCarrierKey,SentNumber,SentPickup,SentRecipientKey,SentRelevancy,SentRelevancyId,SentSender,SentSenderId,SentStatus,SentStatusId,Shift,ShowLoadingDate,ShowLoadingTime,ShowShift,ShowReqDelDate,SentPickupId,StatusBgColor,StatusFontColor,SupplyPlant,TermDays,Trailers,TruckAssist,Trucks,UomDescription,UomExt,UserType,Flag,Vessel">-->
											<!--	ignoreFromPersonalisation="DeliveryNumber,Division,FromDate,Limit,SalesOrg,SentStatusId,UomDescription,UserType"-->
											<smartTable:customToolbar>
												<OverflowToolbar>
													<ToolbarSpacer/>
														<Button text="{i18n>Multiorder}" id="idMultiorder" type="Emphasized"  press="onMultiorder" visible="false"/>
													<Button text="{i18n>neworder}" id="idNewOrder" type="Emphasized" icon="sap-icon://sales-order-item" press="onNewOrder" visible="false"/>
													<Button text="{i18n>bulkOrderUpload}" id="idBulkOrder" type="Emphasized" icon="sap-icon://sales-order-item" press="onBulkOrder"
														visible="false"/>
													<!--	<Button text="{i18n>copyorder}" id="idDuplicate" type="Accept" icon="sap-icon://copy" press="onChangeCopyEdit" visible="false"/>
													<Button text="{i18n>editorder}" id="idEdit" type="Accept" icon="sap-icon://edit" press="onEdit" visible="false"/>
													<Button text="{i18n>cancelorder}" id="idCancel" type="Accept" icon="sap-icon://sys-cancel" press="onCancel" visible="false"/>-->
												</OverflowToolbar>
											</smartTable:customToolbar>
											<Table id="idTable" growing="true" growingScrollToLoad="false" growingThreshold="100" selectionChange="onSelectRow" noDataText="No Data"
												visible="true" sticky="ColumnHeaders,HeaderToolbar">
												<columns>
													<Column id="idColumnOrderNumber" minScreenWidth="Phone" demandPopin="true">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "OrderNumber","columnIndex":"1","leadingProperty":"OrderNumber", "sortProperty": "OrderNumber", "filterProperty": "OrderNumber"}'/>
														</customData>
														<Label text="{i18n>orderNo}" wrapping="true"/>
													</Column>
													<Column id="idColumnLoadID" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "LoadID","columnIndex":"2","leadingProperty":"LoadID", "sortProperty": "LoadID", "filterProperty": "LoadID"}'/>
														</customData>
														<Label text="{i18n>loadiDcol}" wrapping="true"/>
													</Column>
													<Column id="idColumnPlantID" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "PlantId","columnIndex":"3","leadingProperty":"PlantId", "sortProperty": "PlantId", "filterProperty": "PlantId"}'/>
														</customData>
														<Label text="{i18n>plant}" wrapping="true"/>
													</Column>
													<Column id="idColumnMaterialID" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "MaterialId","columnIndex":"4","leadingProperty":"MaterialId", "sortProperty": "MaterialId", "filterProperty": "MaterialId"}'/>
														</customData>
														<Label text="{i18n>materialId}" wrapping="true"/>
													</Column>
													<Column id="idColumnCustomerNumber" minScreenWidth="Phone" demandPopin="true">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "CustomerNumber","columnIndex":"5","leadingProperty":"CustomerNumber", "sortProperty": "CustomerNumber", "filterProperty": "CustomerNumber"}'/>
														</customData>
														<Label text="{i18n>customer}" wrapping="true"/>
													</Column>
													<Column id="idColumnShipToNumber" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "ShipToNumber","columnIndex":"6","leadingProperty":"ShipToNumber", "sortProperty": "ShipToNumber", "filterProperty": "ShipToNumber"}'/>
														</customData>
														<Label text="{i18n>shipToNumber}" wrapping="true"/>
													</Column>
													<Column id="idColumnQuantity" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "Quantity","columnIndex":"7","leadingProperty":"Quantity", "sortProperty": "Quantity", "filterProperty": "Quantity"}'/>
														</customData>
														<Label text="{i18n>quantity}" wrapping="true"/>
													</Column>
													<Column id="idColumnDateCreated" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "DateCreated","columnIndex":"8","leadingProperty":"DateCreated", "sortProperty": "DateCreated", "filterProperty": "DateCreated"}'/>
														</customData>
														<Label text="{i18n>dateCreated}" wrapping="true"/>
													</Column>
													<Column id="idColumnStatusDesc" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "StatusDesc","columnIndex":"9","leadingProperty":"StatusDesc", "sortProperty": "StatusDesc", "filterProperty": "StatusDesc"}'/>
														</customData>
														<Label text="{i18n>status}" wrapping="true"/>
													</Column>
													
													<Column id="idReqDelDateOut" visible="false">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "ReqDelDateOut","columnIndex":"10","leadingProperty":"ReqDelDateOut", "sortProperty": "ReqDelDateOut", "filterProperty": "ReqDelDateOut"}'/>
														</customData>
														<Label text="{i18n>ReqDelDateOut}" wrapping="true"/>
													</Column>
													<!--//++20220524 Sustain Start Poland Order Change adjustments -->
													<!--<Column id="idColumnTasStatus" minScreenWidth="Phone" visible="false">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "OrdStatus","columnIndex":"11","leadingProperty":"OrdStatus", "sortProperty": "OrdStatus", "filterProperty": "OrdStatus"}'/>
														</customData>
														<Label text="{i18n>tasStatus}" wrapping="true"/>
													</Column>-->
													<!--//++20220524 Sustain End Poland Order Change adjustments -->
													<Column id="idColumnAction">
														<customData>
															<!--//++20220524 Sustain Start Poland Order Change adjustments -->
															<core:CustomData key="p13nData"
																value='\{"columnKey": "Action","columnIndex":"11","leadingProperty":"Action", "sortProperty": "Action", "filterProperty": "Action"}'/>
														</customData>
															<!--<core:CustomData key="p13nData"
																value='\{"columnKey": "Action","columnIndex":"12","leadingProperty":"Action", "sortProperty": "Action", "filterProperty": "Action"}'/>
														</customData>-->
														<!--//++20220524 Sustain End Poland Order Change adjustments -->
														<Label text="{i18n>action}" visible="false" wrapping="true"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem id="ordersearchdetail" vAlign="Top" highlight="{path:'StatusBgColor', formatter:'.formatter.formatRowHighlight'}">
														<cells>
															<ObjectIdentifier title="{OrderNumber}"/>
															<ObjectIdentifier id="loadidcol" title="{=${UomBlank}?${LoadID}:${LoadIdDisplay}}"/>
															<VBox wrap="Wrap">
																<Text text="{PlantId}"/>
																<Text text="{PlantDesc}"/>
															</VBox>
															<VBox wrap="Wrap" renderType="Bare">
																<Text text="{MaterialId}"/>
																<Text text="{MaterialDesc}"/>
															</VBox>
															<VBox wrap="Wrap" renderType="Bare">
																<Text text="{CustomerNumber}"/>
																<Text text="{CustomerName}"/>
															</VBox>
															<VBox wrap="Wrap" renderType="Bare">
																<Text text="{ShipToNumber}"/>
																<Text text="{ShipToName}"/>
															</VBox>
															<Text text="{path : 'Quantity'} {Uom}"/>
															<Text text="{path : 'DateCreated'} {path : 'TimeCreated'}"/>
															<Text text="{StatusDesc}"/>
															
															<!--	<Text text="{ReqDelDateOut}"/>-->
															<VBox  wrap="Wrap" renderType="Bare">
																<Text text="{parts:[{path:'ReqDelDateOut'},{path:'Nextdaydel'}], formatter: '.formatter.getDisplayDate'}"/>
																<Text visible="{= !${ShowShift} }" text="{ReqDelTime}"/>
																<Text visible="{ShowShif}" text="{ path: 'Shift', formatter: '.formatter.getShiftText' }"/>
															</VBox>
															<!--//++20220524 Sustain Start Poland Order Change adjustments -->
															<!--<Text text="{OrdStatus}"/>-->
															<!--//++20220524 Sustain End Poland Order Change adjustments -->
															<Button icon="sap-icon://action" tooltip="{i18n>action}" type="Transparent" press="onPressActionBtn"></Button>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</smartTable:SmartTable>
									</l:SplitPane>
								</l:PaneContainer>
							</l:PaneContainer>
						</l:ResponsiveSplitter>
					</content>
					<footer>
						<OverflowToolbar>
							<Button id="messagePopoverBtn" press="handleMessagePopoverPress" icon="sap-icon://message-information" visible="true"/>
							<ToolbarSpacer/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>