<!DOCTYPE html>
<html>
	<head>
		<title>ChartJS - Doughnut</title>
		 <script>
         function GetURLParameter(sParam)
			{
			   var sPageURL = window.location.search.substring(1);
			   var sURLVariables = sPageURL.split('%26');
			   for (var i = 0; i < sURLVariables.length; i++)
			   {
				  //console.log(sURLVariables[i]);
				  var sParameterName = sURLVariables[i].split('=');
				  if (sParameterName[0] == sParam)
				  {
					 return sParameterName[1];
				  }
			   }
			};
				document.addEventListener("DOMContentLoaded", function(event) {
			 var val = GetURLParameter("value");
			  localStorage.setItem('value', val);
			 
				});
			</script>
		<script type="text/javascript" src="/SustainableManufacturingAsset_MonitoringDashboard/lib/JS/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="/SustainableManufacturingAsset_MonitoringDashboard/lib/JS/Chart.js"></script>
		<script type="text/javascript" src="/SustainableManufacturingAsset_MonitoringDashboard/lib/JS/script.js"></script>
		  
	</head>
	<body>
		<canvas id="mycanvas" width="100" height="100"></canvas>
	</body>
</html>