# XTIT: France fields and others
customerNullError=There is no customer, Please Contact System administrator.
selectionError=Please select only 5 customers
compartment = Compartment
productId = Productnummer
productDescription = Productomschrijving
unitOfMeasure= Unit
AuthorizationNumber = Authorization Number
Flag = Flag
dateFormatByCountry=dd-MM-yyyy
Vessel = Vessel Name
Imo = IMO Number
ExciseDutyUsage = Excise Duty Usage
trailer = Trailer
OrderType=Order Type
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
recipientEmail = Recipient Email
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
carrier = Carrier
MSDS = MSDS
customerSelection=Please select only 5 customers
customerReference = Order referentie klant
deliveryDateFrom = Requested Delivery Date From
deliveryDateTo = Requested Delivery Date To
deliveryDateAndTime = Requested Delivery Date and Time
loadingDateFrom = loading Date From
loadingDateTo = loading Date To
paymentTermDays = Payment Term Days
Total = Total
totalVat = Total VAT
paymenttermsur = Payment Term Surcharge (Included in Net Value)
finalDestination = Final Destination Address
# XTIT: France fields and others


orderRequirements=Gegevens levering                           
referencenumber = Opdrachtnummer Klant
bulkOrderUpload                          
copyorder=Duplicate                                   
condition=Status                                  
registrationNumber=Kenteken                          
deliverydetails 



poNumber= Order referentie klant
itemNumber= Order Item
loadDate=Load Datum 
reqDelDate= Delivery By Datum 
date= Datum 
neworder= New order                               
cancelorder= Annuleren order
orderNumber= Verkooporder
loadId= Load Id
materialId= Productomschrijving
customerNumber= Klantnaam
shipToNumber= Location nummer
dateCreated= Datum Created
customerAddress= Adres klant
deliveryAddress= Leveringsadres
plantTerminalAddress=Plant / Terminal
plant = Plant Name
order= Verkooporder
delivery= Delivery
invoice= Factuur
requirements= Requirements
deliveryInstructions= Delivery Instructions
totalVolume=TotalVolume                                
price=Price
driver= Driver
driverCode= Driver Id
nationalID= National Identification Number
licenceNumber=Licence Number
name=Name
trucks=Trucks                                     
vehicleId=Vehicle
vehicleType=Vehicle Type  
productNumber=Productnummer   
quantity=Bestelde hoeveelheid
products=Products   
createdby=Created By  
back=Back
location=Location                                    
customer=Customer

orderNo=Verkooporder

totalPrice=Total Value
netPrice=Net Value
unitPrice=Itemprijs

selectionError1=Please provide Date or Requested Delivery Date!
selectionError2=Date Range can't be more than one year!
print=Print
view=View
customerdefaultingError=Customer Number is mandatory
action=Action
delete=Delete
Restore=Restore
btnSave=Save
loadiDcol=Load ID

DateRange=Datumbereik
todayBtn=Vandaag
yestBtn=Gisteren
lastdayBtn=Laatste 7 dagen
monthBtn=Deze maand
lastMonthBtn=Vorige maand
Abort=Annuleren
Use=Bevestigen
datecheckVal=Voer een vanaf-datum in die eerder of gelijk is aan de tot-datum