# XTIT: France fields and others
selectionError=Selecione apenas 5 clientes
compartment = Compartimento
productId = Código do Produto
productDescription = Descrição do Produto
unitOfMeasure= Unidade de medida
AuthorizationNumber = Authorization Number
Flag = Flag
Vessel = Vessel Name
customerNullError=Por favor contacte o administrador do sistema. Cliente não existente.
dateFormatByCountry=dd/MM/yyyy
Imo = IMO Number
ExciseDutyUsage = Isenção?
trailer = Atrelado
OrderType=Order Type
Driver = Motorista:
Tractor = veiculo/Rigido:
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
customerSelection=Selecione apenas 5 clientes
recipientEmail = Recipient Email
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
carrier = Transportador
customerReference = Referencia do Cliente
deliveryDateFrom = Data de Entrega de
deliveryDateTo = Data de Entrega até
deliveryDateAndTime = Data e Hora de Entrega requisitada
loadingDateFrom = Data de Carregamento de
loadingDateTo = Data de Carregamento até
paymentTermDays = Termos de Pagamento
MSDS = MSDS
Total = Total
totalVat = Total IVA
paymenttermsur = Encargos por prazo de pagamento (Incluido no valor Liquido)
finalDestination = Final Destination Address
tasStatus=TAS Status
# XTIT: France fields and others


orderRequirements=Requisitos da Ordem
referencenumber=Referencia do Cliente
bulkOrderUpload=Carga Massiva Pedido
copyorder=Copiar encomenda
condition=Condition
registrationNumber=Matriculas
deliverydetails=Delivery Details

more=Mais
status=Estado
plant= Terminal
poNumber= Referencia do Cliente
itemNumber= Numero do Item no Encomenda
loadDate= Data da Carga
reqDelDate= Entregar até
date=Data
neworder=Encomenda nova
editorder= Editar encomenda
cancelorder= Cancelar encomenda
orderNumber= Número da Encomenda
loadId=ID da carga
materialId= Código do Produto
customerNumber= Número do Cliente
shipToNumber= Número do Local de Entrega
dateCreated=Data Criada
customerAddress= Morada do cliente
deliveryAddress=Morada de Entrega
plantTerminalAddress=Morada do Terminal
order= Encomenda
delivery=Entrega
invoice=Fatura
requirements=Requisitos
deliveryInstructions=Instruções de Entrega
totalVolume=Volume Total
price= Preço
driver= Motorista

driverCode=Número do Motorista
nationalID=PESEL Number
licenceNumber=Matricula
name=Nome
trucks=Veiculos
vehicleId= Número do Veículo
vehicleType=Tipo de Veiculo
productNumber= Código do Produto
quantity= Quantidade
products=Produtos
createdby=Criado por
back=Voltar
location=Local
customer=Cliente
orderNo=Número da Encomenda
totalPrice=Valor Total


totalPrice=Valor Total
netPrice=Valor Base
unitPrice=Preço Unitário

selectionError1=Por favor providêncie a data ou data prevista de entrega
selectionError2=Periodo de tempo não pode ser superior a um ano
print=Imprimir
view=Visualizar
customerdefaultingError=Numero de cliente é obrigatório
action=Acção
delete=Apagar
Restore=Desfazer
btnSave=Submeter
loadiDcol=ID da carga
compartments=Compartimentos
Condition=Estado da Encomenda
condition=Estado da Encomenda

DateRange=Intervalo de Datas
todayBtn=Hoje
yestBtn=Ontem
lastdayBtn=Últimos 7 dias
monthBtn=Este mês
lastMonthBtn=Mês passado
Abort=Cancelar
Use=confirme
deliveryInstructions=Instruções de Entrega
msds=MSDS
dateErrMSg=Insira uma data inicial anterior ou igual à data final
reqDelDate=Data Enterga Solicitada
PONumber= Criação de tempo
TimeCreated= Time Creation
CreatedById= Utilizador
CreatedByName= Criado Por
ReqDelDateOut=Data Entrega Solicitada