
# XTIT: France fields and others
selectionError=Customer selection is not allowed more than 5 items
compartment = Compartimento
productId = Nº de Producto
productDescription = Descripción del Producto
unitOfMeasure= Unidad
AuthorizationNumber = Authorization Number
Flag = Flag
customerNullError=No existe el cliente. Por favor, contacte con el Administrador del Sistema
dateFormatByCountry=dd/MM/yyyy
Vessel = Vessel Name
Imo = IMO Number
OrderType=Order Type
ExciseDutyUsage = Exento?
trailer = Trailer
sentInformation = Información Enviada
sentRelevancyPickup = SENT Relevancy for Pick Up
recipientEmail = Recipient Email
customerSelection=Por favor, seleccione solo 5 clientes
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
MSDS = MSDS
carrier = Transportista
customerReference = Ref. Pedido del Cliente
deliveryDateFrom = Fecha de Entrega Requerida desde
deliveryDateTo = Fecha de Entrega Requerida hasta
deliveryDateAndTime = Fecha y Hora de Entrega Solicitada
loadingDateFrom = Fecha de carga desde
loadingDateTo = Fecha de Carga hasta
paymentTermDays = Plazo de Pago en Días
Total = Valor Neto
totalVat = Total IVA / IGIC
paymenttermsur = Recargo por Término de pago (Incluido en el Importe Neto)
finalDestination = Final Destination Address
tasStatus=TAS Status
# XTIT: France fields and others


# XTIT=Application name
customer=Cliente 
title=Búsqueda de Pedidos

# YDES=Application description
location=Localización

# XTIT=Error dialog title

# YMSG=Error dialog description
referencenumber=Referencia Pedido Cliente
oderNumber=Número de Pedido
plant=Terminal
dateCreated=Fecha de Creación
more=Más

statusDesc=Descripción de la Situación
orderItemno= Pedido Artículo
createdby=Creado por
poNo = Ref Pedido Cliente
delveryaddress=Dirección del punto de entrega
reqdate=Req Del Date
loadintdate=Fecha Carga

plantTerminalAddress=Dirección de la Terminal
deliverydetails=Detalles de la entrega
condition=Estado
vehicalNumber=Número de vehículo
registrationNumber=Placas
vehicalType=Tipo de vehiculo


driverNumber=Número de conductor
nationalIdentityDocuments=Documentos de identidad nacional

#button
bulkorder=Masiva Pedido
copyorder=Copiar Pedido


plant=Terminal
Condition=Condición
registrationNumber=Registration Number

orderNo=Número Pedido

orderNumber=Número de Pedido
poNumber=Ref Pedido Cliente
itemNumber=Línea Pedido
loadDate= Fecha Carga
reqDelDate= Fecha de Entrega
date= Fecha Creación de Pedido
neworder= Nuevo Pedido
bulkOrderUpload= Carga Masiva de Pedidos
editorder= Editar Pedido
cancelorder= Cancelacion de Pedido
materialId= Producto
customerNumber= Nombre cliente	
shipToNumber= Punto de Entrega
quantity= Cantidad
status= Estado
customerAddress= Dirección cliente
deliveryAddress= Dirección Lugar de Entrega
plant= Terminal
order= Pedido
delivery= Cargando entrega
invoice= Cargando factura
requirements=requisitos
deliveryInstructions= Instrucciones de Entrega
totalVolume= Volumen Total
price= Precio
products=Productos
productNumber=Número Producto
drivers= Buscando Conductores
driverCode=Número Conductor
nationalID=Documento nacional de identidad
licenceNumber=Número de Licencia
name=Nombre
trucks=Camión
vehicleId=Número Vehículo 
vehicleType=Tipo de Vehículo
trailers=Remolque
back=Volver
orderRequirements=Requisitos del Pedido


requestedDeliveryDate=Fecha de Entrega Solicitada

totalPrice=Valor total
netPrice=Valor Neto
unitPrice=Precio Unitario
selectionError1=Por favor, facilite Fecha o Fecha de entrega requerida
selectionError2=El periodo de la fecha no puede ser superior a un año.
print=Imprimir
view=Visualizar

reviewCancelOrd=Revisar y Cancelar Pedido
cancelWholeOrder=Cancelar Pedido Completo
titleMsgCancel=Cancelar Pedido
confirmCancelItem=Está a punto de cancelar todos los items del pedido
confirmCancelOrder=Va a cancelar el pedido 
successMsgCancelOrder=Su pedido ha sido cancelad
successMsgTitle=Confirmación Cancelación Pedido
btnMsgCancel=Volver al pedido
btnMsgSave=Cancelar pedido
customerdefaultingError=El número de cliente es obligatorio.
action=Acción
delete=Borrar
Restore=Deshacer
btnSave=Enviar
loadID=Número de Carga
Orders=Órdenes
loadiDcol=Número Carga


DateRange=Rango de fechas
todayBtn=Hoy
yestBtn=Ayer
lastdayBtn=Últimos 7 días
monthBtn=Mes Actual
lastMonthBtn=Mes Anterior
Abort=Cancelar
Use=Confirmar
datecheckVal=Ingrese una fecha de inicio que sea anterior o la misma que la fecha de inicio

PONumber= Referencia Pedido Cliente
TimeCreated= Creación
CreatedById= Usuario
CreatedByName= Creado Por
ReqDelDateOut=Fecha de Entrega Solicitada