dateFormatByCountry=dd/MM/yyyy

# XTIT: France fields and others
selectionError=Customer selection is not allowed more than 5 items
compartment = Compartimento
productId = Nº de Producto
productDescription = Descripción del Producto
unitOfMeasure= Unidad
AuthorizationNumber = Authorization Number
Flag = Flag
loadingDateFrom = Fecha de carga desde
Vessel = Vessel Name
Imo = IMO Number
OrderType=Order Type
ExciseDutyUsage = Exento?
Restore=Deshacer
trailer = Trailer
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
recipientEmail = Recipient Email
customerSelection=Please select only 5 customers
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
MSDS = MSDS
carrier = Transportista
customerReference = Ref. Pedido del Cliente
deliveryDateFrom = Fecha y Hora de Entrega Solicitada
deliveryDateTo = Fecha de Entrega Requerida hasta
deliveryDateAndTime = Fecha y Hora de Entrega Solicitada
loadingDateFrom = loading Date From
loadingDateTo = loading Date To
paymentTermDays = Payment Term Days
Total = Valor Neto
totalVat = Total VAT
paymenttermsur = Payment Term Surcharge (Included in Net Value)
finalDestination = Final Destination Address
tasStatus=TAS Status
# XTIT: France fields and others


# XTIT=Application name
customer=Cliente 
title=Búsqueda de Pedidos

# YDES=Application description
location=Localización

# XTIT=Error dialog title

# YMSG=Error dialog description
referencenumber=Referencia Pedido Cliente
oderNumber=Número Pedido
plant=Terminal
datecreated=Fecha creacion
more=Más

statusDesc=Descripción de la Situación
orderItemno= Pedido Artículo
createdby=Creado por
poNo = Ref Pedido Cliente
delveryaddress=Dirección del punto de entrega
reqdate=Req Del Date
loadintdate=Fecha Carga

plantTerminalAddress=Dirección del Terminal
deliverydetails=Detalles de la entrega
condition=Estado
vehicalNumber=Número de vehículo
registrationNumber=Placas
vehicalType=Tipo de vehiculo


driverNumber=Número de conductor
nationalIdentityDocuments=Documentos de identidad nacional

#button
bulkorder=Masiva Pedido
copyorder=Copiar Pedido


plant=Terminal
condition=Estado
registrationNumber=Registration Number

orderNo=Nº Pedido

orderNumber=Número Pedido
poNumber=Ref Pedido Cliente
itemNumber=Línea Pedido
loadDate= Fecha Carga
reqDelDate= Fecha Entrega
date= Datum
neworder= Nuevo Pedido
bulkOrderUpload= Carga Masiva de Pedidos
editorder= Editar Pedido
cancelorder= Cancelacion de Pedido
materialId= Producto
customerNumber= nombre cliente	
shipToNumber= Lugar de Entrega
quantity= Cantidad
status= Estado
customerAddress= Dirección cliente
deliveryAddress= Dirección Lugar de Entrega
plant= Terminal
order= Pedido
delivery= Cargando entrega
invoice= Cargando factura
requirements=requisitos
deliveryInstructions= Instrucciones de Entrega
totalVolume= Total volume
price= Precio
products=Productos
productNumber=Nº Producto
drivers= Buscando Conductores
driverCode=Número Conductor
nationalID=Documento nacional de identidad
licenceNumber=Permiso de conducir
name=Nombre
trucks=Camión
vehicleId=Número Vehículo 
vehicleType=Tipo de Vehículo
trailers=Remolque
back=Volver
orderRequirements=Requisitos del Pedido


requestedDeliveryDate=Fecha de Entrega Solicitada

totalPrice=Total Value
netPrice=Valor Neto
unitPrice=Precio Unitario
selectionError1=Please provide Date or Requested Delivery Date!
selectionError2=Date Range can't be more than one year!
print=Imprimir



DateRange=Rango de fechas
todayBtn=Hoy
yestBtn=Ayer
lastdayBtn=Últimos 7 días
monthBtn=Mes Actual
lastMonthBtn=Mes Anterior
Abort=Abortar
Use=Usar
datecheckVal=Ingrese una fecha de inicio que sea anterior o la misma que la fecha de inicio



