
# XTIT:Application name
customer=Customer 

# YDES:Application description
location=Location

# XTIT:Error dialog title


# XTIT: France fields and others
OrderType=Order Type
customerNullError=There is no customer, Please contact your sales representative
dateFormatByCountry=dd/MM/yyyy
selectionError=Please select only 5 customers
customerSelection=Please select only 5 customers
compartment = Compartment
productId = Product Number
LoadiIDfilter = Load ID
productDescription = Product Description
unitOfMeasure= Unit
AuthorizationNumber = Authorization Number
Flag = Flag
Vessel = Vessel Name
Imo = IMO Number
ExciseDutyUsage = Excise Duty Usage
trailer = Trailer
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
recipientEmail = Recipient Email
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
carrier = Carrier
customerReference = Customer Order Reference
deliveryDateFrom = Requested Delivery Date From
deliveryDateTo = Requested Delivery Date To
deliveryDateAndTime = Requested Delivery Date and Time
loadingDateFrom = Loading Date From
loadingDateTo = Loading Date To
paymentTermDays = Payment Term Days
Total = Total
totalVat = Total VAT
paymenttermsur = Payment Term Surcharge (Included in Net Value)
finalDestination = Final Destination Address
# XTIT: France fields and others

# XTIT:Compartments table in detail page
compartments= Compartments







# YMSG:Error dialog description

orderRequirements=Order Requirements
referencenumber=Reference Number
bulkOrderUpload=Bulk Order
copyorder=Copy Order
condition=Condition
registrationNumber=Registration Number
MSDS=MSDS
more=More
createdby=Created By
back=Back
statusDesc=Status Description
status=Status
poNumber=PO Number
itemNumber=Item Number
loadDate=Loading Date
reqDelDate=Requested Delivery Date
date=Date
neworder=New Order
editorder=Edit Order
cancelorder=Cancel Order
orderNumber=Order Number
orderNo=Order No
loadID=Load ID
loadiDcol=Load ID
materialId=Product
customerNumber=Customer Number
shipToNumber=Location
dateCreated=Date Created
customerAddress=Customer Address
deliveryAddress=Location Address
plantTerminalAddress=Terminal Address
plant=Terminal
order=Order
delivery=Delivery
invoice=Invoice
requirements=Requirements
deliveryInstructions=Delivery Instructions
totalVolume=Total volume
price=Precio
driver=Driver
driverCode=Driver Number
nationalID=Document Identity
licenceNumber=Driver License
name=Name
trucks=Truck
vehicleId=Número Vehículo
vehicleType=Vehicle Type
productNumber= Product Number
quantity=Quantity
products=Products
   
totalPrice=Total Value
netPrice=Net Value
unitPrice=Unit Price

selectionError1=Please provide date or requested delivery date
selectionError2=Date range must be less than one year
print=Print

reviewCancelOrd=Review and Cancel Order
cancelWholeOrder=Cancel Whole Order
titleMsgCancel=Cancel Order
confirmCancelOrder=You are about to cancel order
confirmCancelItem=You are about to cancel all items from order
successMsgCancelOrder=Your order has been cancelled
successMsgTitle=Order Cancel Confirmation
errorMsgText=Error in Order Cancellation
btnMsgCancel= Return to order
btnMsgSave=Cancel Order
view=View
cancel=Cancel

btnSave=Save
customerdefaultingError=Sold-to is mandatory
action=Action
delete=Delete
Orders=Orders
Restore=restore
ChangeLog=Change Log
ShownextdayDel=Next Day Delivery Request
ShowShiftPref= Shift Preference
ModifiedBy=Modified By
DateModified=Date Modified
MaterialDes=Material Description
ChangeDetails=Change Details
ReqDelDateOut=Requested Delivery Date

datecheckVal=Enter a from date that is earlier or the same as the to date
To=To
DateRange=Date Range
todayBtn=Today
yestBtn=Yesterday
lastdayBtn=Last 7 Days
monthBtn=This Month
lastMonthBtn=Last Month
Abort=Cancel
Use=Confirm

PONumber= Cust Ref. Number
TimeCreated= Time Creation
CreatedById= User
CreatedByName= Created By

Multiorder= Go to MultiOrders