# XTIT: France fields and others
selectionError=Bitte max. 5 Kunden auswählen
compartment = Compartment
dateFormatByCountry=dd.MM.yyyy
productId = Product Number
productDescription = Product Description
unitOfMeasure= Unit
AuthorizationNumber = Authorization Number
Flag = Flag
customerNullError=Kein gültiger Kunde - bitte setzen sie sich mit Ihrem Verkaufsteam in Verbindung
Vessel = Vessel Name
Imo = IMO Number
OrderType=Order Type
ExciseDutyUsage = Excise Duty Usage
trailer = Trailer
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
customerSelection=Bitte max. 5 Kunden auswählen
recipientEmail = Recipient Email
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
carrier = Spediteur
MSDS = MSDS
customerReference = Kundenreferenz
deliveryDateFrom = Requested Delivery Date From
deliveryDateTo = Requested Delivery Date To
deliveryDateAndTime = Requested Delivery Date and Time
loadingDateFrom = Ladedatum
loadingDateTo = Loading Date To
paymentTermDays = Payment Term Days
Total = Total
totalVat = Total VAT
paymenttermsur = Payment Term Surcharge (Included in Net Value)
finalDestination = Final Destination Address
tasStatus=TAS Status
# XTIT: France fields and others


orderRequirements=Details zum Auftrag
referencenumber=Kundenreferenz
bulkOrderUpload=Auftrge hochladen
copyorder=Auftrag kopieren
condition=Bedingung
registrationNumber=KFZ-KZ
deliverydetails=

more=Mehr
status=Status
plant= Ladestelle
poNumber= Kundenreferenz
itemNumber= Auftrag Position
loadDate= Ladedatum
reqDelDate= Ladedatum
date=Datum
neworder=Neuer Auftrag
editorder= Auftrag bearbeiten
cancelorder= Auftrag stornieren
orderNumber= Auftrag
loadId=Verladestamm Nummer
materialId= Produkt
customerNumber= Kunden
shipToNumber= Warenempfänger
dateCreated= Erstellungsdatum
customerAddress= Kundenadresse
deliveryAddress=Warenempfänger 
plantTerminalAddress=Ladestelle
order= Auftrag
delivery= Lieferung
invoice=Rechnung
requirements=Anforderungen
deliveryInstructions= Zusätzliche Informationen
totalVolume=Gesamtmenge
price= Preis
driver= Fahrer
driverCode= Fahrer-Nr.
nationalID=National ID No.
licenceNumber=Licence Number
name=Name
trucks=Trucks
vehicleId= Fahrzeug Nr.
vehicleType=Vehicle Type
productNumber= Produkt
quantity= Menge
products=Produkte
createdby=Erstellt von",
back=Zurück
location=Warenempfänger
customer=Kunde
orderNo=Auftrag

totalPrice=Total Value
netPrice=Nettowert
unitPrice=Stückpreis
selectionError1=Please provide Date or Requested Delivery Date!
selectionError2=Zeitraum darf max. 1 Jahr betragen
print=Drucken
successMsgCancelOrder=Der Auftrag wurde storniert.
cancelWholeOrder=Gesamten Auftrag stornieren
titleMsgCancel=Auftrag stornieren
btnMsgSave=Auftrag stornieren
confirmCancelOrder=Möchten Sie den Auftrag stornieren
btnMsgCancel=Abbrechen
customerdefaultingError=Die Kunden-Nr. ist eine Pflichtangabe
action=Action
delete=Stornieren
Restore=Rückgängig
btnSave=Bestellen

loadiDcol=Verladestamm Nummer
Abort=Abbrechen
Use=Anwenden
todayBtn=Heute
yestBtn=Gestern
lastdayBtn=Letzte 7 Tage
monthBtn=Aktueller Monat
lastMonthBtn=Letzter Monat
view=Details anzeigen
Multiorder=Status der Vervielfältigungen Prüfen