# XTIT: France fields and others
selectionError=Veuillez sélectionner maximum 5 clients
compartment = Compartiment
productId = Code produit
productDescription = Description du produit
unitOfMeasure= Unité
AuthorizationNumber = Numéro d'autorisation
Flag = Pavillon
dateFormatByCountry=dd-MM-yyyy
Vessel = Nom du bateau
Imo = Numéro d'immatriculation
ExciseDutyUsage = Droit D'Accise De L'Utilisation
trailer = Remorque
customerNullError=Aucun client trouvé, veuillez contacter l’administrateur système.
OrderType=Order Type
sentInformation = Les Informations ENVOYÉES
sentRelevancyPickup = ENVOYÉ pertinence pour les Ramasser
recipientEmail = E-Mail Du Destinataire
carrierEmail = Transporteur E-Mail
sentSender = ENVOYÉS de l'expéditeur
sentNumber = ENVOYÉ le Numéro
recipientKey = Clés Des Bénéficiaires
carrierKey = Porteur De La Clé
sentStatus = ENVOYÉ
sentRelevancy = ENVOYÉ pertinence
carrier = Transporteur
MSDS = FDS
customerSelection=Veuillez sélectionner maximum 5 clients
customerReference = Réference de commande client 
deliveryDateFrom = Date De Livraison Demandée À Partir De
deliveryDateTo = Date De Livraison Demandée À
deliveryDateAndTime = Date de Livraison demandée et le Temps
loadingDateFrom = Date de chargement
loadingDateTo = Date de chargement À
paymentTermDays = délai de paiement
Total = La Valeur Nette
totalVat = Total de la TVA
paymenttermsur = Terme de paiement de la Surtaxe (Inclus dans la Valeur Nette)
finalDestination =Adresse de la destination finale
tasStatus=TAS Status
# XTIT: France fields and others


orderRequirements=Détails de la commande                        
referencenumber=Ref. Client                           
bulkOrderUpload=Chargement des commandes par lot                         
copyorder=Dupliquer une commande                                    
Condition=Statut
RegistrationNumber=Le Numéro De La Plaque                          
deliverydetails                             

more= Plus                                        
status= Statut                                      
plant= Dépôt                                       
poNumber=Pas de PO                                   
itemNumber= Ligne de commande                                   
loadDate=Date De Chargement                                    
 reqDelDate= Par date de livraison                                  
date= Date                                        
neworder= Nouvelle commande                                    
editorder= Modifier une commande                                   
cancelorder= Annuler une commande                                 
orderNumber= Numéro de commande                                 
loadID= N° de chargement                                      
materialId= Numéro du produit                                  
customerNumber= Numéro de client                              
shipToNumber= Numéro du ShipTo                                
dateCreated=  Date de création                                 
customerAddress= Adresse Du Client                             
deliveryAddress= Adresse de livraison                             
plantTerminalAddress=  Adresse du dépôt                        
order= Commande                                       
delivery= Chargement de livraison                                    
invoice= Facture en cours de chargement
requirements= Demande en cours de validation                                
deliveryInstructions= Instructions De Livraison                      
totalVolume=Volume Total                                 
price=Délai de paiement                                       
driver=Pilote                                      
driverCode=Numéro Du Pilote                                 
nationalID=Le Numéro PESEL                                
licenceNumber= Numéro De Licence                               
name= Nom                                        
trucks=Les camions                                     
vehicleId= Identification De Véhicule                                  
vehicleType= Type De Véhicule                                
productNumber= Produit                              
quantity=Quantité                                   
products= Produits en cours de validation                                    
createdby=Créé Par                                   
back= Retour                                        
location=Dépot                                    
customer=Client                                    

orderNo=N° de commande 

totalPrice=Valeur Totale
netPrice=La Valeur Nette
unitPrice=Prix À L'Unite
selectionError1=Veuillez indiquer la date ou la date de livraison demandée
selectionError2=La période ne peut pas dépasser un an
print=Imprimer
view=Voir

reviewCancelOrd=Vérifier et confirmer l'annulation de la commande
cancelWholeOrder=Annuler toute la commande
titleMsgCancel=Annuler La Commande
confirmCancelItem=Vous êtes sur le point d'annuler tous les éléments de la commande
confirmCancelOrder=Vous êtes sur le point d'annuler la commande 
successMsgCancelOrder=Votre commande a été annulée
successMsgTitle=Confirmation d'annulation de commande
btnMsgCancel=Retourner à la commande
btnMsgSave=Annuler la commande
customerdefaultingError=Le numéro de client est obligatoire
action=Action
TerminalAddress=Dépôt
delete=Delete
Restore=Annuler
btnSave=Enregistrer
loadiDcol=N° d'autorisation
Orders=Commandes
condition=Statut


DateRange=Dates
todayBtn=Aujourd'hui
yestBtn=Hier
lastdayBtn=Les 7 derniers jours
monthBtn=Ce mois-ci
lastMonthBtn=Le mois dernier
Abort=Annuler
Use=Confirmer
datecheckVal=Saisissez une date de début antérieure ou identique à la date de fin

PONumber= Ref. Clt.
TimeCreated= Création de temps
CreatedById= Code Utilisateur
CreatedByName= Créé par
ReqDelDateOut=Date de livraison requise