# XTIT: France fields and others
selectionError=Wybrać 5 pozycji
compartment = Komora
productId = NUmer produktu
productDescription = Opis produktu
unitOfMeasure= Jednostka
AuthorizationNumber = Authorization Number
Flag = Flag
customerNullError=Brak Klienta, skontaktuj się z biurem obsługi.
dateFormatByCountry=dd.MM.yyyy
Vessel = Vessel Name
Imo = IMO Number
MSDS = Karta charakterystyki
ExciseDutyUsage = Excise Duty Usage
trailer = Przyczepa
OrderType=Order Type
sentInformation = SENT Informacja
sentRelevancyPickup = Istotny dla SENT
recipientEmail = Email Odbiorcy
carrierEmail = Email Przewoźnika
sentSender = Wysyłający
sentNumber = Numer SENT
customerSelection=Wybrać 5 pozycji
recipientKey = Klucz odbiorcy
carrierKey = Klucz przewoźnika
sentStatus = Status SENT
sentRelevancy = Istotność SENT
carrier = Przewoźnik
customerReference = Numer zamówienia Klienta
deliveryDateFrom = Oczekiwana data dostawy od
deliveryDateTo = Oczekiwana data dostawy do
loadingDateFrom = Data załadunku od
loadingDateTo = Data załadunku do
deliveryDateAndTime = Oczekiwana data i czas dostawy
paymentTermDays = Termin płatności w dniach
Total = Podsumowanie
totalVat = Razem VAT
paymenttermsur = Koszt terminu płatności (zawarte w wartości netto)
finalDestination = Final Destination Address
tasStatus=TAS Status
# XTIT: France fields and others


orderRequirements=Wymagania
Referencenumber=Nr referencyjny Klienta
bulkOrderUpload=Ładowanie zamówień
copyorder=Powielanie zamówienia
condition=Status
Condition=Status
registrationNumber=Numer rejestracyjny
deliverydetails=Delivery Details

editorder=Zmiana zamówienia
more=More
status=Status
loadID=Numer zalecenia
plant = Nazwa terminala
poNumber=Numer ref. zamówienia Klienta                      
itemNumber=Numer pozycji                        
loadDate= Data załadunku                          
reqDelDate= Dostarczyć do daty                        
date=Data                              
neworder= Nowe zamówienie
cancelorder= Anuluj zamówienie                       
orderNumber= Numer zamówienia                       
loadiDcol=Numer Zalecenia                    
materialId=Numer produktu                        
customerNumber=Numer Klienta                    
shipToNumber= Numer lokalizacji
dateCreated= Data utworzenia
customerAddress= Adres Klienta
deliveryAddress= Adres Lokalizacji
plantTerminalAddress=Adres Terminala        
order=Zamówienie                             
delivery=Ładowanie dostaw                     
invoice=Ładowanie faktury                    
requirements =Zatwierdzenie wymagań                    
deliveryInstructions = Instrukcje dostawy          
totalVolume=Objętość razem                           
price=Cena                             
driver=Kierowca                           
driverCode=Numer Kierowcy                    
nationalID=Numer PESEL
licenceNumber=Dowód osobisty                     
name=Nazwa                       
trucks=Cysterny                            
vehicleId=Identyfikator pojazdu
vehicleType=Rodzaj pojazdu                    
productNumber=Nr Produktu                     
quantity=Ilość                         
products=Produkty                         
createdby =Utworzone przez                       
back=Wróć                             
location=Lokalizacja                             
customer=Klient             
orderNo=Nr zamówienia

totalPrice=Wartość całkowita
netPrice=Wartość netto
unitPrice=Cena jedn.

selectionError1=Wprowadź planowaną date odbioru
selectionError2=Zakres dat niedłuższy jak rok
print=Drukuj
view=Podgląd

reviewCancelOrd=Podgląd i anulowanie zamówienia
cancelWholeOrder=Anuluj całe zamówienie
titleMsgCancel=Anulowanie zamówienia
confirmCancelItem=Potwierdź anulowanie wszystkich pozycji zamówienia
confirmCancelOrder=Anulujesz zamówienie nr 
successMsgCancelOrder=Twoje zamówienie zostało anulowane
successMsgTitle=Potwierdzenie anulowania zamówienia
btnMsgCancel=Powrót do zamówienia
btnMsgSave=Anuluj zamówienie
customerdefaultingError=Numer Klienta wymagany
action=akcja
delete=Usuń
Restore=Cofnij
btnSave=zapisz i wyslij

todayBtn=Dzisiaj
yestBtn=Wczoraj
lastdayBtn=Ostatnie 7 dni
monthBtn=Bieżący miesiąc
lastMonthBtn=Ostatni miesiąc
Abort=Anuluj
Use=Potwierdź
DateRange=zakres dat
dateErrMSg=Wprowadź datę od, która jest wcześniejsza lub taka sama jak data do
ReqDelDateOut=Oczekiwana data dostawy od
PONumber= Numer ref. klienta
TimeCreated= Tworzenie czasu
CreatedById= Identyfikator użytkownika
CreatedByName= Utworzone przez
cancel=Anuluj