title=Order Search
appTitle=Order Search
appDescription=Order Search

# XTIT: France fields and others
loadingDateFrom = loading Date From
dateFormatByCountry=MM/dd/yyyy
loadingDateTo = loading Date To
compartment = Compartment
productId = Productnummer
productDescription = Productomschrijving
unitOfMeasure= Unit
AuthorizationNumber = Authorization Number
Flag = Flag
Vessel = Vessel Name
Imo = IMO Number
ExciseDutyUsage = Excise Duty Usage
trailer = Trailer
plant= Plant Name
sentInformation = SENT Information
sentRelevancyPickup = SENT Relevancy for Pick Up
recipientEmail = Recipient Email
carrierEmail = Carrier Email
sentSender = SENT Sender
sentNumber = SENT Number
recipientKey = Recipient Key
carrierKey = Carrier Key
sentStatus = SENT Status
sentRelevancy = SENT Relevancy
carrier = Carrier
MSDS = MSDS
customerReference = Customer Order Reference
deliveryDateFrom = Requested Delivery Date From
deliveryDateTo = Requested Delivery Date To
deliveryDateAndTime = Requested Delivery Date and Time
paymentTermDays = Payment Term Days
Total = Total
totalVat = Total VAT
driver = Driver
Tractor: Tractor/Rigid
paymenttermsur = Payment Term Surcharge (Included in Net Value)
finalDestination = Final Destination Address
action=Action
delete=Delete
tasStatus=TAS Status
# XTIT: France fields and others

# XTIT: ++20211207 R-7 adjustments
orderVolume = Order Volume
minOrderVolume=Total volume is under your minimum order volume of

cancelAllOrderItems=You are about to cancel all items from order 
cancel=Cancel