{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.bosch.hr.swift_trv",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZE2E_DEP_NWGS_SRV": {
				"uri": "/sap/opu/odata/sap/ZE2E_DEP_NWGS_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/ZE2E_DEP_NWGS_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.bosch.hr.swift_trv.view.App",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"dependencies": {
			"minUI5Version": "1.60.13",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.bosch.hr.swift_trv.i18n.i18n"
				}
			},
			"oData": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Inline"
				},
				"dataSource": "ZE2E_DEP_NWGS_SRV",
				"preload": true
			}
		},
		"config": {
			"fullWidth": true,
			"sapFiori2Adaptation": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "libs/canvg.js"
				},
				{
					"uri": "libs/jsPDF.js"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "com.bosch.hr.swift_trv.view",
				"controlId": "flexibleColumnLayout",
				"transition": "slide",
				"target": "_blank",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "Dashboard",
					"target": [
						"Dashboard"
					],
					"layout": "OneColumn"
				},
				{
					"pattern": "HrbpReports:layout:",
					"name": "HrbpReports",
					"target": [
						"HrbpReports",
						"detail"
					],
					"layout": "OneColumn"
				},
				{
					"pattern": "master:layout:",
					"name": "master",
					"target": [
						"master",
						"detail"
					],
					"layout": "OneColumn"
				},
				{
					"pattern": "detail/{product}/{layout}/{reqNo}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					],
					"layout": "TwoColumnsMidExpanded"
				},
				{
					"pattern": "Ticketing/{product}/{layout}/{reqNo}",
					"name": "Ticketing",
					"target": [
						"master",
						"Ticketing"
					],
					"layout": "MidColumnFullScreen"
				},
				{
					"pattern": "Insurance/{product}/{layout}/{reqNo}",
					"name": "Insurance",
					"target": [
						"master",
						"Insurance"
					],
					"layout": "MidColumnFullScreen"
				}
			],
			"targets": {
				"App": {
					"viewType": "XML",
					"viewName": "App"
				},
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"Ticketing": {
					"viewName": "Ticketing",
					"controlAggregation": "midColumnPages"
				},
				"Insurance": {
					"viewName": "Insurance",
					"controlAggregation": "midColumnPages"
				},
				"Dashboard": {
					"viewName": "Dashboard",
					"controlAggregation": "beginColumnPages"
				},
				"HrbpReports": {
					"viewName": "HrbpReports",
					"controlAggregation": "beginColumnPages"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/rb0g/swift_trv/webapp",
		"_version": "1.1.0"
	}
}