<mvc:View controllerName="com.bp.fuels-invoicesearch-ui5.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Shell id="shell" appWidthLimited="false">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" showHeader="false" showFooter="true">
					<content>
						<l:ResponsiveSplitter defaultPane="default">
							<l:PaneContainer>
								<l:SplitPane requiredParentWidth="400" id="default">
									<l:layoutData>
										<l:SplitterLayoutData size="25%"/>
									</l:layoutData>
									<smartFilterBar:SmartFilterBar initialise="smartFilterIntializeFunction" id="idSmartFilterBar" persistencyKey="XXX"
										entitySet="InvoiceSrchSet" beforeVariantFetch="onBeforeVariantFetch" afterVariantLoad="onAfterVariantLoad" considerGroupTitle="true"
										filterChange="onSearchSmartFilterBar" liveMode="false" filterBarExpanded="true" search="onSearch">
										<smartFilterBar:controlConfiguration>
											<!--<smartFilterBar:ControlConfiguration id="idCustomerNumber" filterType="interval" groupId="_BASIC" label="{i18n>customerName}" key="CustomerNumber" index="1"-->
											<!--	visibleInAdvancedArea="true" displayBehaviour="idAndDescription" change="smartFilerComboSelection">-->
											<!--</smartFilterBar:ControlConfiguration>-->
											<smartFilterBar:ControlConfiguration controlType="input" groupId="_BASIC" label="{i18n>customerName}" key="CustomerNumber" index="1"
												visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
													<smartFilterBar:ControlConfiguration controlType="input" groupId="_BASIC" label="{i18n>Location}" key="Location" index="2"
													visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idDateRange" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>Date}" key="Dates" index="3"
												visibleInAdvancedArea="true">
												<smartFilterBar:customControl>
													<Input id="idValueHelpDateRange" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onPressToDateRange"></Input>
												</smartFilterBar:customControl>
											</smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idPayerNumber" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>payerId}" key="Payer"
												index="4" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idInvoiceNumber" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>InvoiceNumber}"
												key="BillingDocNumber" index="5" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idOrderNumber" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>OrderNumber}"
												key="OrderNumber" index="6" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idPONumber" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>custRefNo}" key="PoNumber"
												index="7" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
											<smartFilterBar:ControlConfiguration id="idSalesArea" hasValueHelpDialog="false" groupId="_BASIC" label="{i18n>salesarea}" key="SalesArea"
												index="8" visibleInAdvancedArea="true" visible="false"></smartFilterBar:ControlConfiguration>
										</smartFilterBar:controlConfiguration>
									</smartFilterBar:SmartFilterBar>
								</l:SplitPane>
								<l:PaneContainer orientation="Vertical">
									<l:SplitPane requiredParentWidth="600">
										<smartTable:SmartTable beforeExport="attachBeforeExport" id="idSmartTable" entitySet="InvoiceSrchSet" enableAutoBinding="true"
											smartFilterId="idSmartFilterBar" tableType="ResponsiveTable" useExportToExcel="true" placeToolbarInTable="true" useVariantManagement="true"
											showVariantManagement="true" useTablePersonalisation="true" persistencyKey="YYY" demandPopin="true" beforeRebindTable="onBeforeRebindTable"
											header="{i18n>Invoices}" showRowCount="true" showFullScreenButton="true" dataReceived="onDataReceived"
											requestAtLeastFields="ShowPaymentAdvice,DeldocItemDelivery,DownloadDate,CreatedDate,DownloadTime,PayerNumber,BillingDocNumber,OrderNumber,BillingDocTypeDesc,Status,CustomerName,PoNumber,Currency,PaymentAdvice,CompanyCode,PaymentDate,GroupingOrigin,TotalAmount,BillingDocDate,PaymentDueDate,CustomerNumber"
											ignoredFields="Xblnr,Location,DeliveryDocket" ignoreFromPersonalisation="CompanyCode,CreatedTime,Dates,DeliveryDocket,DownloadTime,Flag,Imo,Location,Payer,PoNumber,Vessel" customData:p13nDialogSettings="{filter:{visible:false}}">
											<smartTable:customToolbar>
												<OverflowToolbar>
													<ToolbarSpacer/>
													<Button tooltip="{i18n>ViewPDF}" text="{i18n>ViewPDF}" type="Emphasized" icon="sap-icon://pdf-attachment" press="fnViewPDF" id="bViewPDF"/>
													<Button visible="false" tooltip="{i18n>ViewPaymentAdvice}" text="{i18n>ViewPaymentAdvice}" icon="sap-icon://monitor-payments"
														press="fnViewPaymentAdvice" id="bViewPaymentAdvice"/>
													<!--<Button visible="{DeldocItemLevel}" text="{i18n>DeliveryDocket}" enabled="{DeldocItemLevel}" icon="sap-icon://shipping-status"-->
													<!--	press="onPressDeliveryDocket" tooltip="{i18n>DeliveryDocket}"/>-->
												</OverflowToolbar>
											</smartTable:customToolbar>
											<Table id="idTable" growing="true" mode="MultiSelect" growingScrollToLoad="false" growingThreshold="100" selectionChange="onSelectRow"
												noDataText="No Data" visible="true" sticky="ColumnHeaders,HeaderToolbar">
												<columns>
													<Column id="idColumnInvoiceNumber" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "BillingDocNumber","columnIndex":"1","leadingProperty":"BillingDocNumber", "sortProperty": "BillingDocNumber", "filterProperty": "BillingDocNumber"}'/>
														</customData>
														<Text text="{i18n>InvoiceNo}" wrapping="true"/>
													</Column>
													<!--<Column id="idColumnPaymentAdvice" minScreenWidth="Phone">-->
													<!--	<customData>-->
													<!--		<core:CustomData key="p13nData"-->
													<!--			value='\{"columnKey": "PaymentAdvice","columnIndex":"2","leadingProperty":"PaymentAdvice", "sortProperty": "PaymentAdvice", "filterProperty": "PaymentAdvice"}'/>-->
													<!--	</customData>-->
													<!--	<Text text="{i18n>PaymentAdvice}" wrapping="true"/>-->
													<!--</Column>-->
													<Column id="idColumnDocumentType" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "BillingDocType","columnIndex":"3","leadingProperty":"BillingDocType", "sortProperty": "BillingDocType", "filterProperty": "BillingDocType"}'/>
														</customData>
														<Text text="{i18n>docType}" wrapping="true"/>
													</Column>
													<Column id="idColumnOrderNumber" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "OrderNumber","columnIndex":"4","leadingProperty":"OrderNumber", "sortProperty": "OrderNumber", "filterProperty": "OrderNumber"}'/>
														</customData>
														<Text text="{i18n>OrderNumber}" wrapping="true"/>
													</Column>
													<Column id="idColumnCustomerNumber" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "CustomerNumber","columnIndex":"5","leadingProperty":"CustomerNumber", "sortProperty": "CustomerNumber", "filterProperty": "CustomerNumber"}'/>
														</customData>
														<Text text="{i18n>Customer}" wrapping="true"/>
													</Column>
													<Column id="idColumnPONumber" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "CustomerRef","columnIndex":"6","leadingProperty":"CustomerRef", "sortProperty": "CustomerRef", "filterProperty": "CustomerRef"}'/>
														</customData>
														<Text text="{i18n>customerOrderRef}" wrapping="true"/>
													</Column>
														<Column id="idColumnPaymentDueDate" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "PaymentDueDate","columnIndex":"7","leadingProperty":"PaymentDueDate", "sortProperty": "PaymentDueDate", "filterProperty": "PaymentDueDate"}'/>
														</customData>
														<Text text="{i18n>DueDate}" wrapping="true"/>
													</Column>
													<Column id="idColumncreadteDate" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "CreatedDate","columnIndex":"8","leadingProperty":"CreatedDate", "sortProperty": "CreatedDate", "filterProperty": "CreatedDate"}'/>
														</customData>
														<Text text="{i18n>dateCreated}" wrapping="true"/>
													</Column>
													<Column id="idColumnBillingDate" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "BillingDocDate","columnIndex":"9","leadingProperty":"BillingDocDate", "sortProperty": "BillingDocDate", "filterProperty": "BillingDocDate"}'/>
														</customData>
														<Text text="{i18n>BillingDate}" wrapping="true"/>
													</Column>
													
													<Column id="idColumnTotalAmount" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "TotalAmount","columnIndex":"10","leadingProperty":"TotalAmount", "sortProperty": "TotalAmount", "filterProperty": "TotalAmount"}'/>
														</customData>
														<Text text="{i18n>Total}" wrapping="true"/>
													</Column>
													<Column id="idColumnStatusDesc" minScreenWidth="Phone">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "Status","columnIndex":"11","leadingProperty":"Status", "sortProperty": "Status", "filterProperty": "Status"}'/>
														</customData>
														<Text text="{i18n>Status}" wrapping="true"/>
													</Column>
													<Column id="idColumnDeliveryDocket" minScreenWidth="Phone" visible="false">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "DeldocItemDelivery","columnIndex":"12","leadingProperty":"DeldocItemDelivery", "sortProperty": "DeldocItemDelivery", "filterProperty": "DeldocItemDelivery"}'/>
														</customData>
														<Text text="{i18n>DeliveryDocket}" wrapping="true"/>
													</Column>
													<Column id="idColumnDownloadDate" minScreenWidth="Phone" visible="false">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "DownloadDate","columnIndex":"13","leadingProperty":"DownloadDate", "sortProperty": "DownloadDate", "filterProperty": "DownloadDate"}'/>
														</customData>
														<Text text="{i18n>downloadDate}" wrapping="true"/>
													</Column>
													<Column id="idPaymentAdvice" minScreenWidth="Phone" visible="false">
														<customData>
															<core:CustomData key="p13nData"
																value='\{"columnKey": "PaymentAdvice","columnIndex":"14","leadingProperty":"PaymentAdvice", "sortProperty": "PaymentAdvice", "filterProperty": "PaymentAdvice"}'/>
														</customData>
														<Text text="{i18n>PaymentAdvice}" wrapping="true"/>
													</Column>
							
												</columns>
												<items>
													<!--<ColumnListItem vAlign="Top" id="invoicesearchdetail" type="Navigation" press="onPress">-->
													<ColumnListItem vAlign="Top" id="invoicesearchdetail">
														<cells>
															<ObjectIdentifier title="{BillingDocNumber}"/>
															<!--<Text text="{PaymentAdvice}"/>-->
															<!--<VBox>-->
															<!--<Text text="{BillingDocType}"/>-->
															<!--<ObjectIdentifier title="{BillingDocTypeDesc}"/>-->
															<Text text="{BillingDocTypeDesc}"/>
															<!--</VBox>-->
															<!--<ObjectIdentifier title="{OrderNumber}"/>-->
															<Text text="{OrderNumber}"/>
															<VBox wrap="Wrap" renderType="Bare">
																<!--<ObjectIdentifier title="{CustomerNumber}"/>-->
																<Text text="{CustomerNumber}"/>
																<Text text="{CustomerName}"/>
															</VBox>
															<!--<ObjectIdentifier title="{PoNumber}"/>-->
															<Text text="{PoNumber}"/>
															<!--<Text text="{path : 'BillingDocDate', formatter:'.formatter.dateFormatterMedium'}"/>-->
															<!--<ObjectIdentifier title="{path : 'BillingDocDate', formatter:'.formatter.dateFormatterMedium'}"/>-->
															<!--<ObjectIdentifier title="{BillingDocDate}"/>-->
																<Text text="{PaymentDueDate}"/>
																	<Text text="{CreatedDate}"/>
																	<Text text="{BillingDocDate}"/>
														
															<!--<ObjectIdentifier title="{PaymentDueDate}"/>-->
														
															<!--<ObjectIdentifier  title="{path : 'PaymentDueDate', formatter:'.formatter.dateFormatCountryCode'}"/>-->
															<!--<ObjectIdentifier title="{path : 'PaymentDueDate', formatter:'.formatter.dateFormatterMedium'}"/>-->
															<!--<ObjectIdentifier  title="{ parts: [{path: 'TotalAmount'}, {path: 'Currency'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false } }"/>-->
															<!--<ObjectIdentifier title="{TotalAmount} {Currency}"/>-->
															<Text text="{TotalAmount} {Currency}"/>
															<!--<ObjectIdentifier title="{Status}"/>-->
															<Text text="{Status}"/>
															<Button id="delbutton" visible="false" enabled="{=${DeldocItemDelivery} !== ''? true : false}" icon="sap-icon://shipping-status"
																press="onPressDeliveryDocket" tooltip="{i18n>DeliveryDocket}"/>
															<Text text="{DownloadDate} {DownloadTime}"/>
															<Text text="{PaymentAdvice}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</smartTable:SmartTable>
									</l:SplitPane>
								</l:PaneContainer>
							</l:PaneContainer>
						</l:ResponsiveSplitter>
					</content>
					<footer>
						<OverflowToolbar>
							<Button id="messagePopoverBtn" press="handleMessagePopoverPress" icon="sap-icon://message-information" visible="true"/>
							<ToolbarSpacer/>
						</OverflowToolbar>
					</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>