.sapUxAPObjectPageHeaderDetails .sapMObjectNumberEmph.sapMObjectNumber>.sapMObjectNumberText {
    font-family: "72", Arial, Helvetica, sans-serif;
    font-size: 1rem !important;
    font-weight: normal;
}

.checkBoxText {
    margin-top: 15% !important;
    font-size: 14.5px;
    color: #333333 !important;
}

.magintopText {
    margin-top: 0.6% !important;
}

.SearchBottomClass {
    margin-bottom: 0.6rem !important;
}

.topClass {
    margin-top: -2% !important;
}

.screenReduce {
    width: 88% !important;
    height: 100% !important;
    margin-left: 6% !important;
}

.sapUiFormLblColon .sapUiFormElementLbl>.sapMLabel {
    padding-right: 0.5em;
}

.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: left !important;
    float: none;
    position: relative;
    font-size: 16.5px !important;
    color: #333333 !important;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace1>.sapUiRespGridSpanM6 {
    width: 100% !Important;
}

.TextClass {
    margin-top: 3% !important;
}

.ConfirmationCalss {
    height: 10rem !important;
}

.sapMListTblSubCntSpr {
    padding-right: .5rem;
    display: NONE !important;
}

.sapUxAPObjectPageSectionTitle {
    color: black;
    font-size: 1rem !important;
    border-bottom: 0.125rem solid #999999;
}

.sapFDynamicPage-Std-Phone .sapFDynamicPageContent,
.sapFDynamicPage-Std-Phone .sapFDynamicPageContentFitContainer {
    padding: 1rem 1rem 0 1rem;
    margin-top: -1rem !important;
}

.sapFDynamicPageContent,
.sapFDynamicPageContentFitContainer {
    position: relative;
    padding: 0rem 3rem 0 3rem;
}

.div[class*="sapUiRespGrid"]>div[class*="sapUiRespGridSpan"] {
    float: none !important;
}

.sapUiSizeCompact .sapMComboBoxTextFieldArrow {
    font-size: 14px !important;
}

.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Tablet .sapUxAPBlockContainer,
.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Phone .sapUxAPBlockContainer {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: 0rem;
}

.sapUiRespGrid.sapUiRespGridHSpace1>div {
    margin: 0rem 0rem;
}

.sapUiSizeCompact .sapMTB.sapMTBHeader-CTX {
    height: 2rem;
}

#__xmlview1--ObjectPageLayout-spacer {
    height: 50px !important;
}

.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
    line-height: 2rem;
}

.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12),
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12),
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12),
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12) {
    padding-right: -0.25rem !important;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM8 {
    width: 50% !important;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM4 {
    width: 49.5% !important;
}

.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL4 {
    width: 44% !important;
}

.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL8 {
    width: 52.666667% !important;
}

html[data-sap-ui-browser*='ie'] .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM4,
html[data-sap-ui-browser*='ed'] .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM4 {
    width: 52.5% !important;
}

html[data-sap-ui-browser*='ie'] .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM8,
html[data-sap-ui-browser*='ed'] .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM8 {
    width: 47% !important;
}

.sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont>div {
    padding-top: 0.25rem;
    padding-bottom: 0.50rem;
    font-size: 1px;
}

.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Phone .sapUxAPBlockContainer .sapUiFormResGrid>div {
    padding: 0rem 0;
}

.sapUxAPObjectPageHeaderDetails .sapMLabel {
    color: #333333;
    font-size: 14.5px !important;
}

.sapUiFormLblColon .sapUiFormElementLbl>.sapMLabel {
    font-size: 14.5px;
    color: #333333;
}

.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS8 {
    width: 55%;
}

.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS4 {
    width: 44%;
}

.sapMCb>label {
    font-weight: bold;
    font-size: medium;
}

.sapMHBox {
    margin-top: 0.65% !important;
}

html.sap-phone .sapUiFormM:not(.sapUiFormEdit) .sapUiFormResGridCont {
    padding-bottom: 0;
}

.sapUiSmallMargin {
    margin: 0rem !important;
}

.sapMPanel .sapMPanelWrappingDiv .sapMPanelHdr,
.sapMPanel .sapMPanelWrappingDivTb .sapMIBar.sapMTB {
    font-weight: bold;
}

.sapUxAPObjectPageContainer,
.sapUxAPObjectPageContainer+div,
.sapUxAPObjectPageHeaderDetailsHidden {
    height: auto !important;
}

.sapMListTblSubCntSpr {
    padding-right: .5rem !important;
    display: flex !important;
}

.sapMListTblSubCntValBlock {
    /* max-width: 100%; */
    margin-top: 0 !important;
    display: block;
}

.sapMListTbl .sapMLabel {
    /*  width: 7.5rem; */
    font-size: 16.5px !important;
    font-weight: 600;
}

.sapMListTblSubCntRow>.sapMListTblSubCntSpr,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: black !important;
    padding-top: 0;
    font-weight: bold;
}

.sapUiSizeCompact .sapMInputBaseInner {
    padding: 0px 0.7rem;
    min-width: 2rem;
}

.sapMListTblSubCntRow {
    display: -webkit-box !important;
}

.sapUiSizeCompact .sapMRb>.sapMLabel {
    width: 50px !important;
}

.sapMListTblSubCntRow>.sapMListTblSubCntSpr,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMText,
.sapMListTblSubCntRow>.sapMListTblSubCntHdr .sapMLabel {
    color: black !important;
    padding-top: 0;
    font-weight: bold;
}

.sapMSplitContainerHideMode>.sapMSplitContainerDetail .sapUiResponsiveMargin,
.sapUiResponsiveMargin {
    margin: 0.5rem 0.5rem !important;
}

.sapMPanelContent {
    padding: 0.625rem 1rem 0.375rem 1rem;
}

.sapMSltArrow {
    font-size: 13px !important;
}


/*.sapFDynamicPageContent .sapFDynamicPageAlignContent {
    margin-top: 1rem !important;
}*/

.sapMHrdrCntrInner {
    vertical-align: top;
    margin: 0rem;
    padding: 0rem;
}

.sapMHdrCntrCntr.Horizontal .sapMHrdrCntrInner:not(:first-child) {
    margin-left: 0.5rem;
}

.sapMHdrCntrItemCntr {
    display: inline-block;
}

.sapUiForm .sapMText {
    font-size: 16.5px !important;
    overflow: hidden;
}

.sapMListTbl .sapMText,
.sapMListTbl .sapMLabel {
    font-size: 16.5px !important;
    font-weight: normal;
}

.sapUiMedia-Std-Phone .sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel,
.sap-phone .sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel,
html .sapUiContainer-Narrow .sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltLabel {
    font-size: 17.5px !important;
    padding-bottom: 0.3rem;
}

.sapUiSizeCompact .sapMInputBase.sapMTextArea {
    margin-left: 5px !important;
}

.sapMText {
    font-size: 16.5px;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px solid #cccccc;
}

.sapMTB-Transparent-CTX .sapMLabel {
    font-size: 18.5px !important;
    font-weight: bold !important;
    font-family: "72", Arial, Helvetica, sans-serif;
    color: #333333;
}

html.sap-desktop .sapMFeedListItemTextName,
html.sap-tablet .sapMFeedListItemTextName {
    margin-right: 0.3rem;
    margin-left: -10rem !important;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent,
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnIcon {
    font-size: medium !important;
}

.sapUiFormLblColon .sapUiFormElementLbl>.sapMLabel {
    /*display: INLINE-FLEX !important;*/
    display: -ms-grid !important;
}

.sapUiSizeCompact .sapMCb {
    margin-top: 4px;
}

.sapMLabelRequired:before {
    display: contents;
    content: "*" !important;
    color: red !important;
    font-size: 1.25rem;
    font-weight: bold;
    position: relative;
    vertical-align: middle;
    line-height: 0;
}

/*.sapMLnk {
    margin-top: 0.5rem !important;
    margin-left: 2px !important;
}*/
.sapMLnk {
    font-size: 16.5px;
    margin-top: 0rem !important;
    margin-left: 2px !important;
}

.sapMTB-Transparent-CTX.sapMTB {
    padding-left: 0rem !important;
}

.sapMFeedListItemTextText {
    margin-left: 13%;
}

.sapMFeedListItemImageInactive,
.sapMFeedListItemImage {
    width: 2rem !Important;
}

html.sap-phone .sapMFeedListItemTimestamp {
    line-height: 13px !important;
}

.sapContrast:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon {
    color: #cae4fb !important;
}

.sapContrast:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon,
.sapContrast:not(.sapMBtnDisabled) .sapMBtnTransparent>.sapMBtnIcon {
    color: #cae4fb !important;
}

.sapContrast .sapMBtnIcon,
.sapMBtnIcon.sapContrast,
.sapContrast .sapMSltIcon,
.sapMSltIcon.sapContrast {
    color: #cae4fb !important;
    text-shadow: none !important;
}

.sapMFlexBoxBGTransparent .sapMSF {
    margin-top: 1rem !important;
}

.sapUiLocalBusyIndicatorSizeBig {
    font-size: 1.5rem !important;
}

html.sap-desktop .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-desktop .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-tablet .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-tablet .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-phone .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-phone .sapMIBar.sapMFooter-CTX.sapContrast {
    border-top: 1px solid #ebebeb;
}

.sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive),
.sapMBtn.sapContrast:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
    /*background-color: #435667 !important;*/
    border-color: #abe2ab !important;
}

.sapContrast .sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive),
.sapMIBar-CTX.sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
    background-color: #abe2ab !important
}

.sapContrast.sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive),
.sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnAccept:not(.sapMBtnActive) {
    background-color: #abe2ab !important;
}

.sapContrast.sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
.sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive) {
    background-color: #418ac7 !important;
    border-color: #418ac7;
}

.sapContrast.sapMBtn:hover>.sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive),
.sapContrast .sapMBtn:hover>.sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
    background-color: #ff8888 !important;
    border-color: #ff8888;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnAccept {
    background-color: #2b7c2b !important;
    color: white !important;
}

.sapMIBar-CTX .sapMBtn:hover>.sapMBtnHoverable.sapMBtnReject:not(.sapMBtnActive) {
    background-color: #ff8888 !important;
    border-color: #bb0000 !important;
    color: #bb0000 !important;
}

html.sap-desktop .sapMFooter-CTX .sapMBtnInner.sapMBtnReject {
    background-color: #bb0000 !important;
    color: white !important;
}

.sapContrast span.sapMBtnInner.sapMBtnEmphasized {
    background-color: #346187 !important;
    border-color: #346187 !important;
    color: #ffffff;
    text-shadow: 0 0 0.125rem #000000;
}

.sapContrast.sapMFooter-CTX .sapMBtnInner:not(.sapMBtnDisabled),
.sapContrast .sapMFooter-CTX .sapMBtnInner:not(.sapMBtnDisabled) {
    border-color: transparent;
}

html.sap-desktop .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-desktop .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-tablet .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-tablet .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-phone .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-phone .sapMIBar.sapMFooter-CTX.sapContrast {
    /*background-color: #fff !important;*/
    border-top: 1px solid #ebebeb !important;
}

.sapContrast.sapMFooter-CTX .sapMBtnInner:not(.sapMBtnDisabled),
.sapContrast .sapMFooter-CTX .sapMBtnInner:not(.sapMBtnDisabled) {
    border-color: white !important;
    color: white !important;
}

.sapMObjectNumberUnit {
    display: block !important;
    font-size: medium !important;
}

html.sap-desktop .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-desktop .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-tablet .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-tablet .sapMIBar.sapMFooter-CTX.sapContrast,
html.sap-phone .sapContrast .sapMIBar.sapMFooter-CTX,
html.sap-phone .sapMIBar.sapMFooter-CTX.sapContrast {
    background-color: rgba(47, 60, 72, 0.9) !important;
    border-top: 1px solid #444;
}

.CreateButtonClass .sapMBtnText {
    font-size: 1.1rem !important;
}

.sapUxAPBlockContainerTablet .sapUiFormResGrid>div {
    padding: 0rem 0 !important;
}

.borderRadius {
    border-radius: 7%;
}

/*.sapMTBStandard {
    border-bottom: 0px solid #cccccc;
}*/