/* Enter your custom styles here */

.customPadding {
    padding: 1rem;
}

.customFont {
    font-weight: bold !important;
    color: #154c84 !important;
}

.customBackgroundColor {
    /* background-color: white !important;*/
}

.sapMGTHdrTxt>.sapMText {
    color: #154c84 !important;
    font-weight: bold !important;
    text-align: center !important;
}

.sapMGTHdrContent {
    height: 2rem !important;
}

.sapMTileCntContent {
    height: inherit !important;
}

.sapMNC {
    height: inherit !important;
}

.sapMNCValue {
    display: grid !important;
    justify-content: center !important;
    font-weight: bold !important;
    text-align: center;
}

.sapMNCIconImage {
    font-size: 2.75rem !important;
    padding-right: 0rem !important;
}

.sapMInputBaseHeightMargin {
    /*margin: 0 !important; */
    margin-bottom: 1rem !important;
}

.sapMFlexItem {
    padding: 0.1rem !important;
}

.sapMPanelContent {
    padding: 0 !important;
}

.sapMIBar-CTX .sapMTitle {
    font-size: x-large !important;
    font-weight: bold !important;
}

.sapMBarTitleStart .sapMBarPH {
    justify-content: center !important;
}

.centerDiv {
    width: 300px;
    height: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-weight: bold;
    font-size: xx-large;
    color: gray;
}

.sapMITB {
    height: 100%;
}

.sapMITBContainerContent {
    height: 100%;
}

.sapMITBContent {
    height: 100% !important;
    padding: 0 !important;
}

#container-SustainableManufacturingAsset_ImageTaggingApp---View--panelForImgPreview {
    height: 100% !important;
}

#posLbl {
    text-align: left;
    line-height: 2.75rem;
    height: 2.75rem;
    width: 100%;
    color: #6a6d70;
    font-size: .875rem;
    font-family: "72", "72full", Arial, Helvetica, sans-serif;
    font-weight: normal;
    display: inline-block;
    white-space: nowrap;
    cursor: text;
    overflow: hidden;
}

.titleHeaderCSS {
    justify-content: center !important;
}

.titleLabel {
    font-size: x-large !important;
}

#container-SustainableManufacturingAsset_ImageTaggingApp---View--page-intHeader-BarPH {
    background-color: #354a5f !important;
    box-shadow: inset 0 -0.0625rem 0 0 #354a5f !important;
}

#container-SustainableManufacturingAsset_ImageTaggingApp---View--page-title-inner {
    color: white !important;
}

.customBackgroundColor {
    /*background-color: white !important;*/
}

.sapMDialogScroll {
    width: auto !important;
}

/*#MapFragment-cont {
    overflow: inherit !important;
}*/

.mappedDiv {
    position: absolute !important;
    opacity: 0.8 !important;
    font-weight: bold !important;
    border: solid 5px !important;
    border-radius: 10px !important;
    color: white !important;
    display: block;
}

.dataDiv {
    position: absolute !important;
    cursor: pointer !important;
    border: solid 5px !important;
    border-radius: 10px !important;
    background: #29313a !important;
    opacity: 0.8 !important;
    font-weight: bold !important;
    border-color: transparent !important;
    display: block;
}

#container-SustainableManufacturingAsset_ImageTaggingApp---View--page-title {
    margin-left: 35%;
}