  <mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" controllerName="com.mhirj.portal.cpo.zmyfleetlist.controller.List"
	xmlns="sap.uxap"
    xmlns:layout="sap.ui.layout"
    xmlns:m="sap.m"
    xmlns:f="sap.ui.layout.form" >
    <m:App id="app">
	<m:pages>
	<m:Page showHeader="false" class="sapUiSizeCompact">
    <ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true"
     showEditHeaderButton="true" editHeaderButtonPress="handleEditBtnPress" 
     upperCaseAnchorBar="false">
        <headerTitle>
            <ObjectPageDynamicHeaderTitle>
                <expandedHeading>
					<m:FlexBox alignItems="Center">
					<m:Title text="{i18n>appTitle}"/>
					</m:FlexBox>
				</expandedHeading>
                <snappedHeading>
                <m:FlexBox alignItems="Center">
					<m:Title text="{i18n>appTitle}"/>
				</m:FlexBox>
                </snappedHeading>
            </ObjectPageDynamicHeaderTitle>
        </headerTitle>
        <headerContent>
            <m:FlexBox wrap="Wrap">
                <layout:HorizontalLayout class="sapUiMediumMarginEnd">
                    <m:VBox>
                        <!-- <m:Text text="{i18n>headText1}"/>
                        <m:Text text="{i18n>headText2}"/> -->
                        <core:HTML content='&lt;div class=&quot;content&quot;&gt;&lt;div&gt;To request an update to your organization&apos;s fleet assignment, please email: &lt;a target=&quot;_blank&quot; href=&quot;mailto:eServices@mhirj.com?subject=Fleet Update Request&quot;&gt;eServices@MHIRJ.com&lt;/a&gt;&lt;/div&gt;'/>
                    </m:VBox>
                </layout:HorizontalLayout>
            </m:FlexBox>
        </headerContent>
        <sections >
            <ObjectPageSection titleUppercase="false" showTitle="false">
                <subSections>
                    <ObjectPageSubSection mode="Expanded" titleUppercase="false">
                        <blocks>
                   <m:List id="idListFleet" items="{listFleetModel>/}" class="sapUiSizeCompact" >
                   <m:headerToolbar>
			<m:OverflowToolbar>
				<m:Title id="idListTitle" level="H2" />
                <m:ToolbarSpacer />
        <!-- <m:SearchField width="20%" search="onSearch"/> -->
			</m:OverflowToolbar>
		   </m:headerToolbar>
					<m:items>
						<m:CustomListItem>
							<m:Panel expandable="{listFleetModel>Expandable}" expanded="{listFleetModel>Expand}" expand="onExpand"
							width="auto"  class="mhirj-fleetPanel">
                                <m:headerToolbar>
			<m:Toolbar active="true" press="onOverflowToolbarPress" height="5rem">
             <m:FlexBox wrap="Wrap">
                <layout:HorizontalLayout >
                    <m:VBox>
                      <m:Image src="{parts:[{path : 'imagePathModel>/imagePath'},{path : 'listFleetModel>BuSort2'}], formatter : '.formatter.imageSrc'}"/>
                      <!-- <m:Title text="{ parts : [{path : 'listFleetModel>BuSort2'}], formatter: '.formatter.getValue' }" /> -->
                    <m:Title text="{listFleetModel>BuSort2}"/>
                    </m:VBox>
                </layout:HorizontalLayout>
            </m:FlexBox>
				
				<m:ToolbarSpacer />
				<m:Text text="{listFleetModel>Cnt} {i18n>aircraft}" visible="{listFleetModel>Expandable}"/>
			</m:Toolbar>
		    </m:headerToolbar>
			<m:content>
                <m:List
                        headerText="{i18n>msn}"
                        items="{
                            path: 'listMsnModel>/'
                        }" visible="{listFleetModel>Expandable}">
                        <m:StandardListItem title="{listMsnModel>Partner}" />
	            </m:List>
			</m:content>
							</m:Panel>
						</m:CustomListItem>
					</m:items>
				</m:List>
                        </blocks>
                    </ObjectPageSubSection>
                </subSections>
            </ObjectPageSection>
        </sections>
        <footer>
        </footer>
    </ObjectPageLayout>
    </m:Page>
		</m:pages>
	</m:App>
</mvc:View>