{
    "_version": "1.8.0",
    "sap.app": {
        "id": "com.ibm.zincostktrn",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZBW_CON_RTR_STOCKTRAN_002_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZBW_CON_RTR_STOCKTRAN_002_CD_VAN",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZBW_CON_RTR_STOCKTRAN_002_CD_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZBW_CON_RTR_STOCKTRAN_002_CD_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZBW_CON_RTR_STOCKTRAN_002_CD_VAN.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.38.34",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZBW_CON_RTR_STOCKTRAN_002Results": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZBW_CON_RTR_STOCKTRAN_002Results/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZBW_CON_RTR_STOCKTRAN_002Results": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZBW_CON_RTR_STOCKTRAN_002Results/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "com.ibm.zincostktrn.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {}
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "SmartFilterBarControlConfigurationExtension|ZBW_CON_RTR_STOCKTRAN_002Results": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "com.ibm.zincostktrn.ext.fragment.Customfilter",
                            "type": "XML"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZBW_CON_RTR_STOCKTRAN_002Results": {
                "entitySet": "ZBW_CON_RTR_STOCKTRAN_002Results",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "tableType": "AnalyticalTable",
                        "considerAnalyticalParameters": true,
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zincostktrn/webapp",
        "_version": "1.1.0"
    }
}