title=SWIFT
appTitle=SWIFT
appDescription=SWIFT

######### Master View############
MasterTitle = My Tasks
RequestNo = RequestNo	
Status = Status
Create = Create
PendingWith = PendingWith

########## Detail View ##############
From = From
To = To
FromTo= From - To Date
FromCntyLoc = From Country - Location
ToCntyLoc = To Country - Location
General = General
Edit = Edit
Add = Add
Remove  = Remove
Save = Save
Delete = Delete
Submit = Submit
Cancel = Cancel
SendBack = SendBack
Accept = Accept
TripStart= Trip start date - time
Tripend = Trip end date - time
FromCnty = From Country
ToCnty =To Country
FromLoc = From Location
ToLoc = To Location
Duration = Duration in days
TravelCategory = Travel Category
VisaCategory = Visa Category
Purpose = Purpose
SimRequired = Sim card required?
SimType = Sim Card Type
InternetReq = Internet Required?
MobileNo = Mobile No
Insurance = Insurance
MealPref = Meal Preference
VisaAvailability = Visa Availability
TravelTo = Travel Classification
Comment = Comment
Comments = Comments
CostAsgn = Cost Assignment
CostAsgnDetails= CostAssignment
Percent = Percent
Fund = Fund
BudgetCntr = Budget Center
WBS = WBS Element
CostCntr = Cost Center
BudgetCode = Budget Code
Travel = Travel Detail
Traveldetails = Travel details
Traveller = Traveller
From = From
To = To
Departure = Departure
Arrival = Arrival
Mode = Mode
Accommodation = Accommodation
Place = Place
FromDate = From Date
ToDate = To Date
ContactPerson = Contact Person
Advance = Advance
AdvanceDetails = Advance Details
Currency = Currency
Boarding = Boarding
Lodging = Lodging
Others = Others
Total = Total
Confirmation = Confirmation
ConfirmationDesc = Associate and Superiors are fully responsible to ensure that the proposed foreign travel is with appropriate and correct visa in line with section 3 of international Business travel policy for all International business trips and Section 1.1 of 'International Deputation Policy' for all International Deputations.
Read = I have read and understood the above statement.

################### Ticketing View #################

Ticketing = Ticketing
User = User
Travelplan = Travelplan
EmailId = Email Id
Details = Details
Option1 = Option 1
Option2 = Option 2
Option3 = Option 3
Option4 = Option 4
EmployeeName = Employee Name
EmployeeNo = Employee No
PassPort = PassPort
AssignmentModel = Assignment Model
TravelPlanNo = Travel Plan No
StartTo = Start - To
DurationDays = Duration in Day(s)
RequestDetails = Request Details
MedicalAmount = Medical Amount
NonMedicalAmount = Non Medical Amount
PersonalEmail = Personal Email
ContactNo = Contact No
Travellingmember = Travelling member(s)
Name = Name
Relation = Relation
VisaType = Visa Type
Payment = Payment
DOB = DOB
Dependents = Dependent(s)
StartDate = Start Date
EndDate = End Date
PersonalTravel= Availing personal trip?
declaration = Statement of Declaration and Instructions
InsuranceCover = I have read the information regarding the extent of insurance cover
InsuranceCoverage = I will intimate changes in dates at least 15 days in advance to ensure availability of appropriate insurance coverage
InsuranceCoverageApplicable = Where applicable I will intimate travel details of dependent family members to ensure availability of appropriate insurance coverage
Acknowledgement = Acknowledgement
Statement = I have read and understood the above statement, medical delcaration provided are correct as per my knowledge
VisaDetails= Visa Details

VKM = VKM
CustCoordName = Customer Coordinator Name
PONum = PO Number
CustCostCenter = Customer Cost Center
CustCoordDept= Customer Coordinator Department
CustCompanyName = Customer Company Name

TaskID = TaskID
ResourceGroup = Resource Group
ResourceType = Resource Type

Self = Self
VisaNo = Visa No

BoardingAllowances =Boarding Allowances
LodgingEligibility = Lodging Eligibility
ConveyanceEligibility = Conveyance Eligibility
Close=Close
Endorsement = Endorsement
FamilyStatus = Family Status
InsNo = InsNo
Passport= Passport
Next = Next
Desc = Desc
TotalFare = Total Fare
SpecialNotes = Special Notes
Charges = Other Charges
Amount = Amount
EmployeeNO = EmployeeNo
Agree= Agree to Pay difference
PersonalMailId = Personal Mail Id
DestinationContactNo = Destination Contact No
FromCountry = From Country
ToCountry = To Country
SeatPreference = Seat Preference
Level = Level
MealPreference = Meal Preference
TravelPlanPdf = TRAVEL PLAN PDF

#################### DashBoard ###################
Dashboard = Swift RBEI System
UserName=UserName
MyTasks = My Tasks
Tasks = Tasks
Reports = Reports
####################### Reports ###################
TravelTrends = Travel Trends
PELocationreports = PE Location reports
Year = Year
Country = Country
Model = Model
PEloc = PE location
Location = Location
FamilyTravels = Family Travels
Clear = Clear
Search = Search
Records = Records
DeputationRequestNo = Deputation Request No
TravelrequestNo = Travel Request No
Traveltype = Travel type
TRVDuration = Duration
Asignment = Asignment Model
TravelType = Travel Type
Familyaccompanied = Family accompanied
Familysponsorship = Family sponsorship
Airline = Airline
TravelClass = Travel Class
TicketCost = Ticket Cost
Cargo = Cargo
CargoType = Cargo Type
Vendor = Vendor
MovementDate = Movement Date
Type = Type
Viz = Viz
Table = Table
Dept = Dept
Department = Department
Section = Section
BU = Business Unit
BUnit = BU
Conversion = Conversion/New Request
Activecasesonly = Active cases only
More = Show More
Less = Show Less
MyRequests = My Requests
Group = Group
######################## Copy Request ###################
Copy = Copy Request