# This is the resource bundle for Financial intercompany inventory stock in transit report#Texts for manifest.json

#XTIT: Application name
appTitle=Financial Intercompany Inventory Stock in Transit Report

#YDES: Application description
appDescription=Financial Intercompany Inventory Stock in Transit Report

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

MESSAGE_KEYDATE_ERROR=Enter Key Date
KEYDATE_PLACE_HOLDER=Enter Date ...
CHKBOX_LABEL=Scope of List
 
