<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"  xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
controllerName="IT_SPM_DM.controller.CreateCR"	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page class ="pageColor">
		<headerContent>
            <OverflowToolbar class="blueToolbar">
                <content>
                    <Button type="Transparent" icon="sap-icon://nav-back" tooltip="{i18n>BackButton}" press="pressBackButton" class="whiteIcon"></Button>
                    <ToolbarSpacer/>
                    <Label text="{i18n>CreateCRTitle}" visible="false" labelFor="headerTextIghg" />
                    <Text id="headerTextIghg" text="{i18n>CreateCRTitle}" class="toolbarText"/>
                    <ToolbarSpacer/>
                </content>
            </OverflowToolbar>
        </headerContent>
		<content>
			<l:Grid>
                <l:content>
                	<Panel headerText="{i18n>CRPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
                		<layoutData>
                            <l:GridData span="L12 M12 S12"/>
                    	</layoutData>
                		<content>
                			<l:Grid>
                				<l:content>
                					<VBox>
                						<layoutData>
                            				<l:GridData span="L3 M6 S12"/>
                    					</layoutData>
                						<Label text="{i18n>CRTypeLabel}" labelFor="crTypeId" class = "labelColor"></Label>
                                		<ComboBox value="{refreshJsonModel>/type}" id="crTypeId" change="changeCRType" width="100%" items="{
											path: 'crTypeModelId>/crTypeCollection'
										}">
                                			<core:Item key="{crTypeModelId>crTypeId}" text="{crTypeModelId>crTypeName}"/>
                                		</ComboBox>
                                		<VBox id="crRefVboxId" visible="false">
	                						<Label text="{i18n>CRReferenceLabel}" labelFor="crReferenceId" class = "labelColor"></Label>
	                                		<ComboBox value="{refreshJsonModel>/ref}" id="crReferenceId" width="100%" items="{
	                                			path: 'refModelId>/result'
	                                		}">
	                                			<core:Item key="{refModelId>crRefId}" text="{refModelId>crRefId}"/>
	                                		</ComboBox>
	                					</VBox>
	                					<VBox id="crCostObjectVboxId" visible="false">
	                						<Label text="{i18n>CostObjectLabel}" labelFor="crCostObjectId" class = "labelColor"></Label>
	                                		<Input id="crCostObjectId" maxLength = "20" value="{refreshJsonModel>/costObj}" width="100%"/>
	                					</VBox>
                					</VBox>
                					<VBox tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-09/toolTipVal}">
                						<layoutData>
                            				<l:GridData span="L3 M6 S12"/>
                    					</layoutData>
                						<Label text="{i18n>CRNameLabel}" labelFor="crNameId" class = "labelColor"></Label>
                                		<Input id="crNameId" maxLength = "75" value="{refreshJsonModel>/crName}" placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-09/placeHolderVal}"/>
                					</VBox>
                					<VBox tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-10/toolTipVal}">
                						<layoutData>
                            				<l:GridData span="L3 M6 S12"/>
                    					</layoutData>
                						<Label text="{i18n>TeamLabel}" labelFor="crTeamId" class = "labelColor"></Label>
                                		<ComboBox value="{refreshJsonModel>/crTeam}" id="crTeamId" selectionChange="selectTeam" width="100%" items="{
											path: 'teamModelId>/team'
										}">
                                			<core:Item key="{teamModelId>teamSlNo}" text="{teamModelId>teamName}"/>
                                		</ComboBox>
                					</VBox>
                					<VBox tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-11/toolTipVal}">
                						<layoutData>
                            				<l:GridData span="L3 M6 S12"/>
                    					</layoutData>
                						<Label text="{i18n>ProductLabel}" labelFor="crProductId" class = "labelColor"></Label>
                                		<ComboBox value="{refreshJsonModel>/crProduct}" id="crProductId" selectionChange="selectProduct" width="100%" items="{
											path: 'productModelId>/product'
										}">
                                		<core:Item key="{productModelId>productSlNo}" text="{productModelId>productName}"/>
                                		</ComboBox>
                					</VBox>
                					<VBox>
                						<layoutData>
                        				<l:GridData span="L12 M12 S12"/>
                					</layoutData>
                						<Label text="{i18n>DateLabel}" labelFor="dateId" class = "labelColor"></Label>
                						<HBox class="dateClass">
                                		<MultiComboBox value="{refreshJsonModel>/crDate}" width = "95%"  id="dateId" selectionFinish="pressAddDate"
											items="{
													path: 'dateModelId>/dateRef'
													}">
										<core:Item key="{dateModelId>dateRefId}" text="{dateModelId>dateRefName}"/>
										</MultiComboBox>
										<!--<Button text="{i18n>AddButton}" icon="sap-icon://add" class="sapUiSizeCompact paddingRight" press="pressAddDate"></Button>
                                        <Button text="{i18n>ResetButton}" class="sapUiSizeCompact" icon="sap-icon://reset" press="pressResetDate" ></Button>
                                        --></HBox>
                					</VBox>
                					<Panel id = "datePanelId" visible = "false" class ="panelBackground">
	                                  <layoutData>
			                                  <l:GridData span="L12 M12 S12"/>
			                           </layoutData>
			                           <l:Grid  id = "dateGridId"/>
	 								  
	                                  </Panel>
                					
                				</l:content>
                			</l:Grid>
                		</content>
                	</Panel>
                	<Panel headerText="{i18n>DescriptionPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
                		<layoutData>
                            <l:GridData span="L6 M12 S12"/>
                    	</layoutData>
                		<content>
                			<VBox>
                                	<Label text="{i18n>PurposeLabel}" labelFor="crPurposeId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-01/toolTipVal}" class = "labelColor"></Label>
                                	<TextArea id="crPurposeId" maxLength = "1000" value="{refreshJsonModel>/crPurpose}" placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-01/placeHolderVal}" width="100%"/>
                                	<Label text="{i18n>TransitionLabel}" labelFor="crTransitionId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-02/toolTipVal}" class = "labelColor"></Label>
                                	<TextArea id="crTransitionId" maxLength = "1000" value="{refreshJsonModel>/crTransition}" placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-02/placeHolderVal}" width="100%"/>
                                	<Label text="{i18n>ExpectationLabel}" labelFor="crExpectationId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-03/toolTipVal}" class = "labelColor"></Label>
                                	<TextArea id="crExpectationId" maxLength = "1000" value="{refreshJsonModel>/crExpectation}"  placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-03/placeHolderVal}" width="100%"/>
                                	<Label text="{i18n>VolumeLabel}" labelFor="crVolumeId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-04/toolTipVal}" class = "labelColor"></Label>
                                	<TextArea id="crVolumeId" maxLength = "500" value="{refreshJsonModel>/crVolume}"  placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-04/placeHolderVal}" width="100%"/>
                                	<Label text="{i18n>MilestoneLabel}" labelFor="crMilestoneId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-05/toolTipVal}" class = "labelColor"></Label>
                                	<TextArea id="crMilestoneId" maxLength = "1000" value="{refreshJsonModel>/crMilestone}"  placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-05/placeHolderVal}" width="100%"/>
                        	</VBox>
                		</content>
                	</Panel>
                	<Panel headerText="{i18n>AdditionalDataPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
                		<layoutData>
                            <l:GridData span="L6 M12 S12"/>
                    	</layoutData>
                		<content>
                			<VBox>
	                        	<!--<Link text="{i18n>DownloadTemplateLink}" emphasized="true"></Link>-->
	                            <Label text="{i18n>AttachFileLabel}" labelFor="crFileUploaderId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-06/toolTipVal}" class = "labelColor"></Label>
	                            <HBox tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-06/toolTipVal}">
                                	<u:FileUploader id = "crFileUploaderId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-06/toolTipVal}" change="selectFileUploader" multiple="true"
                                buttonOnly="true" iconOnly="true" icon="sap-icon://attachment"  class="blueButton whiteIcon"/>
                                    <VBox><Label text=""></Label>
                                    <Link id = "viewAttachmentId" text="View Attachment" visible = "false" press="pressAttachment"></Link>
                                    </VBox>
                                </HBox>
                                <Label text="{i18n>CategoryIDLabel}" labelFor="crCategoryId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-07/toolTipVal}" class = "labelColor"></Label>
                                <Input id="crCategoryId" maxLength = "100" value="{refreshJsonModel>/crCust}" placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-07/placeHolderVal}" width="100%"/>
                                    
                                <Label text="{i18n>InvolvedSystemLabel}" labelFor="crInvolvedId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-08/toolTipVal}" class = "labelColor"></Label>
                                <Input id="crInvolvedId" maxLength = "500" value="{refreshJsonModel>/crinvolved}" placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-08/placeHolderVal}" width="100%"/>
                                    
                                <Label text="{i18n>RemarksLabel}" labelFor="crRemarksId" tooltip="{placeholderModelId>/placeHolderToolTip/0/PL-12/toolTipVal}" class = "labelColor"></Label>
                                <TextArea id="crRemarksId"  placeholder="{placeholderModelId>/placeHolderToolTip/0/PL-12/placeHolderVal}" maxLength = "1000" height="250px"  width="543px" value="{refreshJsonModel>/crRemark}" rows="10" cols="71"/>
                            </VBox>
                		</content>
                	</Panel>
                </l:content>
            </l:Grid>
		</content>
		<footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                    <Button id = "crDraftBtnId" text="{i18n>SaveAsDraftButton}" press="pressSaveAsDraft"/>
                    <Button text="{i18n>CreateRequestButton}" press="pressCreateRequest"/>
            </OverflowToolbar>
        </footer> 
	</Page>
</mvc:View>