<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	controllerName="IT_SPM_DM.controller.Dashboard" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showHeader="false" class="pageColor">
		<content>
			<l:Grid defaultSpan="L6 M12 S12">
				<l:content>
					<Panel class="transparentPanel">
						<content>
							<GenericTile id="createReqTileId" header="{i18n>CreateChangeRequestTile}" class="sapUiTinyMarginBegin sapUiTinyMarginTop"
								press="pressCreateRequest">
								<layoutData>
									<l:GridData span="L4 M6 S12"/>
								</layoutData>
								<tileContent>
									<TileContent >
										<content>
											<ImageContent src="sap-icon://request"/>
										</content>
									</TileContent>
								</tileContent>
							</GenericTile>
							<GenericTile id="reportingTileId" header="{i18n>ReportingTile}" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="pressReporting">
								<layoutData>
									<l:GridData span="L4 M6 S12"/>
								</layoutData>
								<tileContent>
									<TileContent >
										<content>
											<NumericContent value="0" valueColor="Good" indicator="Up"/>
										</content>
									</TileContent>
								</tileContent>
							</GenericTile>
							<GenericTile id="masterDataTileId" header="{i18n>MasterDataTile}" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="pressMasterData">
								<layoutData>
									<l:GridData span="L4 M6 S12"/>
								</layoutData>
								<tileContent>
									<TileContent >
										<content>
											<ImageContent src="sap-icon://account"/>
										</content>
									</TileContent>
								</tileContent>
							</GenericTile>
						</content>
					</Panel>
					<l:VerticalLayout>
						<l:content>
							<Toolbar>
								<ToolbarSpacer/>
								<!--<Title text="Download end user document" class="labelColor"></Title>-->
								<!--<Button icon="sap-icon://download" tooltip="Download" press="onPressDownload"></Button>-->
							</Toolbar>
							<List id="notificationListId" noDataText="{i18n>NoNotificationData}" items="{path: 'oMessageModel>/messageSet'}">
								<items>
									<NotificationListItem title="{oMessageModel>message}" showCloseButton="false" datetime="{oMessageModel>createdOn}" unread="true"
										priority="None" authorName="Admin" authorPicture="sap-icon://group"></NotificationListItem>
								</items>
							</List>
						</l:content>
					</l:VerticalLayout>
				</l:content>
			</l:Grid>
		</content>
	</Page>
</mvc:View>