<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="IT_SPM_DM.controller.DataManagement"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<OverflowToolbar class="blueToolbar">
		<content>
			<Button type="Transparent" icon="sap-icon://nav-back" tooltip="{i18n>BackButton}" press="pressBackButton" class="whiteIcon"></Button>
			<ToolbarSpacer/>
			<Text text="{i18n>adminScreenTitle}" class="toolbarText"/>
			<ToolbarSpacer/>
		</content>
	</OverflowToolbar>
	<SplitApp id="adminAppId" initialDetail="helpTextPageId" initialMaster="adminMasterPageId">
		<detailPages>
			<!--Help Text page-->
			<Page id="helpTextPageId" showNavButton="false" navButtonPress="onPressNavBack" floatingFooter="true" title="Help Text"
				class="detailToobar detailToobarText pageColor pageColor">
				<content>
					<Panel width="auto" class="sapUiLargeMarginBeginEnd sapUiSmallMarginTop panelBackground">
						<content>
							<f:SimpleForm width="97%" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Select Description " labelFor="htSelectId" class="labelColor"></Label>
									<Select id="htSelectId" change="onselectdesc" showSecondaryValues="true">
										<core:ListItem key="" text="Select"/>
										<core:ListItem key="PL-01" text="Purpose"/>
										<core:ListItem key="PL-02" text="Transition"/>
										<core:ListItem key="PL-03" text="Expectation"/>
										<core:ListItem key="PL-04" text="Volume"/>
										<core:ListItem key="PL-05" text="Milestone"/>
										<core:ListItem key="PL-06" text="Attachment"/>
										<core:ListItem key="PL-07" text="Category Id"/>
										<core:ListItem key="PL-08" text="Involved System"/>
										<core:ListItem key="PL-09" text="CR Name"/>
										<core:ListItem key="PL-10" text="Team"/>
										<core:ListItem key="PL-11" text="Product"/>
										<core:ListItem key="PL-12" text="Remarks"/>
									</Select>
									<Label text="Placeholder" labelFor="htPlaceholderId" class="labelColor"></Label>
									<TextArea id="htPlaceholderId" maxLength="2500" placeholder="Placeholders for descriptions" enabled="false"></TextArea>
									<Label text="Tooltip" labelFor="htTooltipId" class="labelColor"></Label>
									<TextArea id="htTooltipId" maxLength="2500" placeholder="Tooltip for descriptions" enabled="false"></TextArea>
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>
				</content>
				<footer>
					<OverflowToolbar class="floatingFooterMargin">
						<ToolbarSpacer/>
						<Button id="EditHelpTextId" text="Edit" press="OnPressEditHelpText" class="blueButton whiteIcon"/>
						<Button id="ApplyChangesId" visible="false" text="Apply Changes" press="pressApplyChanges" class="blueButton whiteIcon"/>
					</OverflowToolbar>
				</footer>
			</Page>
			<!--Team Detail Page-->
			<Page id="teamDetailId" showNavButton="false" navButtonPress="onPressNavBackMasterData" title="Team Data"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Toolbar>
						<ToolbarSpacer/>
						<Label text="Search with : " labelFor="searchTeamId" class="labelColor"/>
						<Select >
							<core:Item key="" text="Team ID"/>
							<core:Item key="" text="Team Name"/>
							<core:Item key="" text="Product Owner"/>
							<!--<core:Item key="" text="PA Name" /> -->
						</Select>
						<SearchField id="searchTeamId" width="40%" class="sapUiSmallMargin" search="searchTeam"/>
						<ToolbarSpacer/>
					</Toolbar>
					<ScrollContainer height="200px" vertical="true">
						<Table id="teamTableId" select="teamTableSelect" items="{path: 'oTeamModelId>/team'}" mode="SingleSelectLeft">
							<columns>
								<Column>
									<header>
										<Label text="Team ID" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Team Name" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Team Description" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Product Owner" class="TableColumnHeader"></Label>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{oTeamModelId>teamId}"/>
										<Label text="{oTeamModelId>teamName}"/>
										<Label text="{oTeamModelId>teamDes}"/>
										<Label text="{oTeamModelId>spmName}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add" press="pressAddTeam" class="blueButton whiteIcon"/>
						<Button id="removeTeamButtonId" text="Remove" enabled="false" press="pressRemoveTeam" class="blueButton whiteIcon"/>
					</Toolbar>
					<Panel id="addTeamPanelId" visible="false" width="auto" class="sapUiLargeMarginBeginEnd panelBackground">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
						<l:Grid>
							<l:content>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Team Id :" labelFor="teamIdId" class="labelColor"/>
									<Input id="teamIdId" maxLength="20" value="{refreshDataModel>/TeamId}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Team Name :" labelFor="teamNameId" class="labelColor"/>
									<Input id="teamNameId" maxLength="50" value="{refreshDataModel>/Email}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Team Description :" labelFor="teamDescId" class="labelColor"/>
									<Input id="teamDescId" maxLength="250" value="{refreshDataModel>/Name}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Product Owner :" labelFor="teamSPMId" class="labelColor"/>
									<Input id="teamSPMId" maxLength="50" value="{refreshDataModel>/Org}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%" visible="false">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="PM ID :" labelFor="teamSPMIdId" class="labelColor"/>
									<Input id="teamSPMIdId" maxLength="10" value="{refreshDataModel>/Org}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%" visible="false">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="PA Name :" labelFor="teamPAId" class="labelColor"/>
									<Input id="teamPAId" maxLength="50" value="{refreshDataModel>/Role}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%" visible="false">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="PA ID :" labelFor="teamPAIdId" class="labelColor"/>
									<Input id="teamPAIdId" maxLength="10" value="{refreshDataModel>/Role}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text=""/>
									<Button text="Add Team" icon="sap-icon://add-contact" press="pressAddNewTeam" class="blueButton whiteIcon"/>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</Panel>
				</content>
			</Page>
			<!--Product Detail Page-->
			<Page id="productDetailId" showNavButton="false" navButtonPress="onPressNavBackMasterData" title="Product Data"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Toolbar>
						<ToolbarSpacer/>
						<Label text="Search with : " labelFor="searchProdId" class="labelColor"/>
						<Select >
							<core:Item key="" text="Product ID"/>
							<core:Item key="" text="Product Name"/>
						</Select>
						<SearchField id="searchProdId" width="40%" class="sapUiSmallMargin" search="searchProduct"/>
						<ToolbarSpacer/>
					</Toolbar>
					<ScrollContainer height="200px" vertical="true">
						<Table id="productTableId" select="productTableSelect" items="{path: 'oProductModelId>/product'}" mode="SingleSelectLeft">
							<columns>
								<Column>
									<header>
										<Label text="Product ID" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Product Name" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Product Description" class="TableColumnHeader"></Label>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{oProductModelId>productId}"/>
										<Label text="{oProductModelId>productName}"/>
										<Label text="{oProductModelId>productDes}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add" press="pressAddProduct" class="blueButton whiteIcon"/>
						<Button id="removeProdButtonId" text="Remove" enabled="false" press="pressRemoveProd" class="blueButton whiteIcon"/>
					</Toolbar>
					<Panel id="addProductPanelId" visible="false" width="auto" class="sapUiLargeMarginBeginEnd panelBackground">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
						<l:Grid>
							<l:content>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Product Id :" labelFor="productIdId" class="labelColor"/>
									<Input id="productIdId" maxLength="20" value="{refreshDataModel>/ProductId}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Product Name :" labelFor="productNameId" class="labelColor"/>
									<Input id="productNameId" maxLength="50" value="{refreshDataModel>/Email}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Product Description :" labelFor="productDescId" class="labelColor"/>
									<Input id="productDescId" maxLength="250" value="{refreshDataModel>/Name}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text=""/>
									<Button text="Add Product" icon="sap-icon://add-contact" press="pressAddNewProduct" class="blueButton whiteIcon"/>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</Panel>
				</content>
			</Page>
			<!--Date Page-->
			<Page id="dateDetailId" showNavButton="false" navButtonPress="onPressNavBackMasterData" title="Date Data"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Toolbar>
						<ToolbarSpacer/>
						<Label text="Search with : " labelFor="searchDateId" class="labelColor"/>
						<Select >
							<core:Item key="" text="Date ID"/>
							<core:Item key="" text="Date Name"/>
						</Select>
						<SearchField id="searchDateId" width="40%" class="sapUiSmallMargin" search="searchDate"/>
						<ToolbarSpacer/>
					</Toolbar>
					<ScrollContainer height="200px" vertical="true">
						<Table id="dateTableId" select="dateTableSelect" items="{path: 'oDateModelId>/dateRef'}" mode="SingleSelectLeft">
							<columns>
								<Column>
									<header>
										<Label text="Date ID" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Date Name" class="TableColumnHeader"></Label>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{oDateModelId>dateRefId}"/>
										<Label text="{oDateModelId>dateRefName}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add" press="pressAddDate" class="blueButton whiteIcon"/>
						<Button id="removeDateButtonId" text="Remove" enabled="false" press="pressRemoveDate" class="blueButton whiteIcon"/>
					</Toolbar>
					<Panel id="addDatePanelId" visible="false" width="auto" class="sapUiLargeMarginBeginEnd panelBackground">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
						<l:Grid>
							<l:content>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Date Id :" labelFor="DatetIdId" class="labelColor"/>
									<Input id="DatetIdId" maxLength="10" value="{refreshDataModel>/Email}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Date Name :" labelFor="DatetNameId" class="labelColor"/>
									<Input id="DatetNameId" maxLength="50" value="{refreshDataModel>/Email}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text=""/>
									<Button text="Add Date" icon="sap-icon://add-contact" press="pressAddNewDate" class="blueButton whiteIcon"/>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</Panel>
				</content>
			</Page>
			<!--User Data Page-->
			<Page id="userDataDetailId" showNavButton="false" navButtonPress="onPressNavBackMasterData" title="User Data"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Toolbar class="usermasterDatasearchToolbar">
						<ToolbarSpacer/>
						<Label text="Search with : " labelFor="searchUserId" class="labelColor"/>
						<Select >
							<core:Item key="" text="Emp ID"/>
							<core:Item key="" text="Role"/>
							<core:Item key="" text="Organization"/>
							<core:Item key="" text="Valid From"/>
							<core:Item key="" text="Valid To"/>
							<core:Item key="" text="Status"/>
						</Select>
						<SearchField id="searchUserId" width="40%" class="sapUiSmallMargin" search="searchUser"/>
						<ToolbarSpacer/>
					</Toolbar>
					<ScrollContainer height="200px" vertical="true">
						<Table id="userTableId" select="userTableSelect" items="{path: 'oUserModelId>/user'}" mode="SingleSelectLeft">
							<columns>
								<Column>
									<header>
										<Label text="Emp ID" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Emp Name" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Role" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Organization" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Valid from"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Valid to"></Label>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{oUserModelId>userId}"/>
										<Label text="{oUserModelId>userName}"/>
										<Label text="{oUserModelId>userGroup}"/>
										<Label text="{oUserModelId>orgName}"/>
										<Label text="{oUserModelId>validFrom}"/>
										<Label text="{oUserModelId>validTo}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<Toolbar>
						<Button id="activateUserId" text="Activate" enabled="false" press="pressUserStatus" class="blueButton whiteIcon"/>
						<Button id="inactivateUserId" text="Deactivate" enabled="false" press="pressUserStatus" class="blueButton whiteIcon"/>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add" press="pressAddUser" class="blueButton whiteIcon"/>
						<Button id="editUserButtonId" text="Edit" press="pressAddUser" class="blueButton whiteIcon" enabled="false"/>
						<Button id="removeUserButtonId" text="Remove" enabled="false" press="pressRemoveUser" class="blueButton whiteIcon"/>
					</Toolbar>
					<Panel id="addUserpanelId" visible="false" width="auto" class="sapUiLargeMarginBeginEnd panelBackground">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
						<l:Grid>
							<l:content>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Emp ID :" labelFor="userEmpId" class="labelColor"/>
									<Input id="userEmpId" maxLength="20" value="{refreshDataModel>/Emp}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Email ID :" labelFor="userEmailId" class="labelColor"/>
									<Input id="userEmailId" maxLength="100" value="{refreshDataModel>/Email}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Full Name :" labelFor="userNameId" class="labelColor"/>
									<Input id="userNameId" maxLength="50" value="{refreshDataModel>/Name}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Organization :" labelFor="userOrgId" class="labelColor"/>
									<Select id="userOrgId" items="{path: 'oOrgModelId>/organization'}">
										<core:Item key="{oOrgModelId>orgCode}" text="{oOrgModelId>orgName}"/>
									</Select>
									<!-- <Input id = "userOrgId" value="{refreshDataModel>/Org}"/>-->
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Role :" labelFor="userRoleId" class="labelColor"/>
									<Select id="userRoleId">
										<core:Item key="select" text="Select"/>
										<core:Item key="admin" text="Admin"/>
										<core:Item key="Vendor" text="Vendor"/>
										<core:Item key="PA" text="PA"/>
										<core:Item key="SPM" text="SPM"/>
										<core:Item key="Display" text="Display"/>
									</Select>
									<!-- <Input id = "userRoleId" value="{refreshDataModel>/Role}"/>-->
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Valid from :" labelFor="userValidFromId" class="labelColor"/>
									<DatePicker id="userValidFromId" change="dateChangeUser" value="{refreshDataModel>/vFrom}" width="100%" displayFormat="dd-MMM-YY"></DatePicker>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Valid to :" labelFor="userValidToId" class="labelColor"/>
									<DatePicker id="userValidToId" change="dateChangeUser" value="{refreshDataModel>/vTo}" width="100%" displayFormat="dd-MMM-YY"></DatePicker>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text=""/>
									<Button id="addNewUserId" icon="sap-icon://add-contact" press="pressAddNewUser" class="blueButton whiteIcon"/>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</Panel>
				</content>
			</Page>
			<!--Organization Data-->
			<Page id="organizationDetailId" showNavButton="false" navButtonPress="onPressNavBackMasterData" title="Organization Data"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Toolbar class="usermasterDatasearchToolbar">
						<ToolbarSpacer/>
						<Label text="Search with : " labelFor="searchOrgId" class="labelColor"/>
						<Select >
							<core:Item key="" text="Organization ID"/>
							<core:Item key="" text="Organization Name"/>
							<core:Item key="" text="Contact Person"/>
							<core:Item key="" text="Organization Address"/>
						</Select>
						<SearchField id="searchOrgId" width="40%" class="sapUiSmallMargin" search="seacrhOrg"/>
						<ToolbarSpacer/>
					</Toolbar>
					<ScrollContainer height="200px" vertical="true">
						<Table id="orgTableId" select="orgTableSelect" items="{path: 'oOrgModelId>/organization'}" mode="SingleSelectLeft">
							<columns>
								<Column>
									<header>
										<Label text="Organization ID" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Organization Name" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Email Id" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Contact Person" class="TableColumnHeader"></Label>
									</header>
								</Column>
								<Column>
									<header>
										<Label text="Organization Address" class="TableColumnHeader"></Label>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Label text="{oOrgModelId>orgCode}"/>
										<Label text="{oOrgModelId>orgName}"/>
										<Label text="{oOrgModelId>orgEmail}"/>
										<Label text="{oOrgModelId>orgCPerson}"/>
										<Label text="{oOrgModelId>orgAddress}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					<Toolbar class="masterDataMessageSubmitToolbar">
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Add" press="pressAddOrg" class="blueButton whiteIcon"/>
						<Button id="removeOrgButtonId" text="Remove" enabled="false" press="pressRemoveOrg" class="blueButton whiteIcon"/>
					</Toolbar>
					<Panel id="addOrgpanelId" visible="false" width="auto" class="sapUiLargeMarginBeginEnd panelBackground">
						<layoutData>
							<l:GridData span="L12 M12 S12"/>
						</layoutData>
						<l:Grid>
							<l:content>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Organization ID :" labelFor="orgId" class="labelColor"/>
									<Input id="orgId" maxLength="10" value="{refreshDataModel>/Emp}" valueStateText="ID cannot be empty"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Organization Name :" labelFor="orgNameId" class="labelColor"/>
									<Input id="orgNameId" maxLength="50" value="{refreshDataModel>/Email}" valueStateText="Organization cannot be empty"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Email Id :" labelFor="orgEmailId" class="labelColor"/>
									<Input id="orgEmailId" maxLength="50" value="{refreshDataModel>/Name}" valueStateText="Email cannot be empty"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Contact Person :" labelFor="contactId" class="labelColor"/>
									<Input id="contactId" maxLength="50" value="{refreshDataModel>/Org}" valueStateText="Contact person cannot be empty"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text="Organization Address :" labelFor="orgAddressId" class="labelColor"/>
									<Input id="orgAddressId" maxLength="100" value="{refreshDataModel>/Role}" valueStateText="Address cannot be empty"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="90%">
									<l:layoutData>
										<l:GridData span="L3 M6 S12"/>
									</l:layoutData>
									<Label text=""/>
									<Button text="Add Organization" icon="sap-icon://building" press="pressAddNewOrg" class="blueButton whiteIcon"/>
								</l:VerticalLayout>
							</l:content>
						</l:Grid>
					</Panel>
				</content>
			</Page>
			<!--Create Message Page-->
			<Page id="createMessagePageId" showNavButton="false" navButtonPress="onPressNavBack" title="Create Notification"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Panel width="100%" height="auto" class="panelBackground">
						<content>
							<f:SimpleForm width="97%" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Message " labelFor="idNotificationMessage" class="labelColor"></Label>
									<TextArea id="idNotificationMessage" maxLength="1000" value="{refreshDataModel>/message}" editable="true" rows="3" cols="20" growing="true"
										growingMaxLines="5"/>
									<Label text="Start Date and Time" labelFor="idStartDateTime" class="labelColor"/>
									<DateTimePicker id="idStartDateTime" value="{refreshDataModel>/startdate}" placeholder="MMMM dd, YYYY HH:MM:SS"
										valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long"/>
									<Label text="End Date and Time" labelFor="idEndDateTime" class="labelColor"/>
									<DateTimePicker id="idEndDateTime" value="{refreshDataModel>/enddate}" placeholder="MMMM dd, YYYY HH:MM:SS"
										valueFormat="yyyy-MM-dd-HH-mm-ss" displayFormat="long"/>
									<Toolbar class="masterDataMessageSubmitToolbar">
										<content>
											<ToolbarSpacer/>
											<Button text="Submit" press="onPressCreateNotification" class="blueButton whiteIcon" icon="sap-icon://action"/>
										</content>
									</Toolbar>
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>
				</content>
			</Page>
			<!--Email Page-->
			<Page id="emailNotifPageId" showNavButton="false" navButtonPress="onPressNavBack" title="Maintain Email Notification"
				class="detailToobar detailToobarText pageColor">
				<content>
					<Panel width="100%" height="auto" class="panelBackground">
						<content>
							<f:SimpleForm width="97%" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
								adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
								singleContainerFullSize="false">
								<f:content>
									<Label text="Message for " labelFor="idSelectEmailFor" class="labelColor"></Label>
									<Select id="idSelectEmailFor" change="selectEmailForCahange">
										<core:Item text="Select" key="select"/>
										<core:Item text="CR Request" key="post"/>
										<core:Item text="Comment CR" key="comment"/>
									</Select>
									<Label text="Message " labelFor="idEmailMessage" class="labelColor"></Label>
									<TextArea editable="false" id="idEmailMessage" value="{refreshDataModel>/emailmessage}" rows="3" cols="20" growing="true"
										growingMaxLines="5"/>
									<Toolbar class="masterDataMessageSubmitToolbar">
										<content>
											<ToolbarSpacer/>
											<Button id="submitEmailBtn" enabled="false" text="Submit" press="onPressCreateEmailMsg" class="blueButton whiteIcon"
												icon="sap-icon://action"/>
										</content>
									</Toolbar>
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>
				</content>
			</Page>
		</detailPages>
		<masterPages>
			<Page id="adminMasterPageId" icon="sap-icon://action" class="pageColor">
				<headerContent>
					<OverflowToolbar>
						<content>
							<ToolbarSpacer/>
							<Text text="Admin" class="masterToolbarText"/>
							<ToolbarSpacer/>
						</content>
					</OverflowToolbar>
				</headerContent>
				<content>
					<List >
						<items>
							<StandardListItem title="Help Text" type="Active" press="onPressActiveMasterListItem" custom:to="helpTextPageId"/>
							<StandardListItem title="Master Data Maintenance" type="Navigation" press="onPressMasterDataMaintain"/>
							<StandardListItem title="Create Notification" type="Active" press="onPressActiveMasterListItem" custom:to="createMessagePageId"/>
							<StandardListItem title="Email Content" type="Active" press="onPressActiveMasterListItem" custom:to="emailNotifPageId"/>
						</items>
					</List>
				</content>
			</Page>
			<Page id="adminMasterPage2Id" title="Master Data Maintenance" icon="sap-icon://action" class="sapUiStdPage pageColor" showNavButton="true"
				navButtonPress="onPressMasterBack">
				<content>
					<List id="masterDataListId" itemPress="pressListUser">
						<items>
							<StandardListItem title="Team Data" type="Active" custom:to="teamDetailId"/>
							<StandardListItem title="Product Data" type="Active" custom:to="productDetailId"/>
							<StandardListItem title="Date" type="Active" custom:to="dateDetailId"/>
							<StandardListItem title="User Data" type="Active" custom:to="userDataDetailId"/>
							<StandardListItem title="Organization Data" type="Active" custom:to="organizationDetailId"/>
						</items>
					</List>
				</content>
			</Page>
		</masterPages>
	</SplitApp>
</mvc:View>