<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	controllerName="IT_SPM_DM.controller.Reporting" xmlns:html="http://www.w3.org/1999/xhtml">
	<OverflowToolbar class="blueToolbar">
		<content>
			<Button type="Transparent" icon="sap-icon://nav-back" tooltip="{i18n>BackButton}" press="pressBackButton" class="whiteIcon"></Button>
			<ToolbarSpacer/>
			<Text id="titleTextId" text="{i18n>ViewRequestDetailsTitle}" class="toolbarText"/>
			<ToolbarSpacer/>
		</content>
	</OverflowToolbar>
	<SplitApp id="splitAppId">
		<masterPages>
			<Page class="pageColor" id="masterPageId">
				<headerContent>
					<OverflowToolbar>
						<content>
							<Button tooltip="{i18n>FilterTooltip}" icon="sap-icon://filter" press="pressFilter"/>
							<ToolbarSpacer/>
							<Text text="{i18n>MasterPageTitle}" class="masterToolbarText"/>
							<ToolbarSpacer/>
							<Button tooltip="{i18n>DownloadTooltip}" icon="sap-icon://download" press="pressDownload"/>
						</content>
					</OverflowToolbar>
				</headerContent>
				<content>
					<SearchField id="serchInMasterId" width="100%" search="searchInMaster"/>
					<List id="vrMasterListId" selectionChange="selectList" updateFinished="updateFinishList" mode="SingleSelectMaster"
						noDataText="{i18n>NoCRData}" items="{path: 'vrMasterModelId>/result', sorter:{path:'crSlNo', descending: true}}">
						<items>
							<StandardListItem title="{vrMasterModelId>crRefId}" type="Active" info="{vrMasterModelId>status}" description="{vrMasterModelId>crTypeName}"
								infoState="{ path: ' ' }"></StandardListItem>
						</items>
					</List>
				</content>
				<footer type="Transparent">
					<OverflowToolbar></OverflowToolbar>
				</footer>
			</Page>
		</masterPages>
		<detailPages>
			<Page id="detailPgageId" showNavButton="false" navButtonPress="onPressNavBack" floatingFooter="true"
				class="detailToobar floatingFooterMargin pageColor ">
				<headerContent>
					<OverflowToolbar>
						<content>
							<Button id="navBackDetailPageId" visible="false" icon="sap-icon://nav-back" tooltip="{i18n>BackButton}" press="onPressNavBack"></Button>
							<ToolbarSpacer/>
							<Text text="{vrDetailModelId>/crTransactionDo/crRefId}" class="reportDetailText"/>
							<ToolbarSpacer/>
							<Button id="vrPrintBtn" tooltip="{i18n>PrintTooltip}" icon="sap-icon://print" press="pressPrintCRDetails" enabled="true"/>
						</content>
					</OverflowToolbar>
				</headerContent>
				<content>
					<l:Grid hSpacing="0">
						<l:content>
							<Panel headerText="{i18n>VRPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L12 M12 S12"/>
								</layoutData>
								<content>
									<l:Grid>
										<l:content>
											<VBox>
												<layoutData>
													<l:GridData span="L3 M6 S12"/>
												</layoutData>
												<Label text="{i18n>CRTypeLabel}" id="idVrTypeId" class="labelColor"></Label>
												<ComboBox id="vrTypeId" ariaLabelledBy="idVrTypeId" value="{vrDetailModelId>/crTransactionDo/crTypeName}" selectionChange="selectCRType"
													width="100%" enabled="false">
													<core:Item key="" text=""/>
												</ComboBox>
												<VBox visible="false" id="vrRefVboxId">
													<Label text="{i18n>CRReferenceLabel}" class="labelColor"></Label>
													<ComboBox value="{vrDetailModelId>/crTransactionDo/reqRefId}" id="vrReferenceId" selectionChange="selectProduct" width="95%" enabled="false">
														<core:Item key="" text=""/>
													</ComboBox>
												</VBox>
												<VBox visible="false" id="vrCostObjectVboxId">
													<Label text="{i18n>CostObjectLabel}" class="labelColor" id="costObjectLabel"></Label>
													<Input ariaLabelledBy="costObjectLabel" id="vrCostObjectId" maxLength="20" value="{vrDetailModelId>/crTransactionDo/costObjt}" width="95%"
														enabled="false"/>
												</VBox>
											</VBox>
											<VBox tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-09/toolTipVal}">
												<layoutData>
													<l:GridData span="L3 M6 S12"/>
												</layoutData>
												<Label text="{i18n>CRNameLabel}" class="labelColor" id="CRNaneLabelId"></Label>
												<Input ariaLabelledBy="CRNaneLabelId" id="vrNameId" maxLength="50"
													placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-09/placeHolderVal}" enabled="false"
													value="{vrDetailModelId>/crTransactionDo/crName}"/>
											</VBox>
											<VBox tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-10/toolTipVal}">
												<layoutData>
													<l:GridData span="L3 M6 S12"/>
												</layoutData>
												<Label text="{i18n>TeamLabel}" class="labelColor" id="TeamLabelId"></Label>
												<ComboBox ariaLabelledBy="TeamLabelId" id="vrTeamId" value="{vrDetailModelId>/crTransactionDo/teamName}" selectionChange="selectTeam"
													width="100%" enabled="false" items="{ path: 'vrTeamModelId>/team' }">
													<core:Item key="{vrTeamModelId>teamSlNo}" text="{vrTeamModelId>teamName}"/>
												</ComboBox>
											</VBox>
											<VBox>
												<layoutData>
													<l:GridData span="L3 M6 S12"/>
												</layoutData>
												<Label text="{i18n>ProductLabel}" class="labelColor" id="productLabelId"></Label>
												<ComboBox ariaLabelledBy="productLabelId" id="vrProductId" value="{vrDetailModelId>/crTransactionDo/productName}"
													selectionChange="selectProduct" width="100%" enabled="false" items="{ path: 'vrProductModelId>/product' }">
													<core:Item key="{vrProductModelId>productSlNo}" text="{vrProductModelId>productName}"/>
												</ComboBox>
											</VBox>
											<VBox>
												<layoutData>
													<l:GridData span="L12 M12 S12"/>
												</layoutData>
												<Label text="{i18n>DateLabel}" class="labelColor" id="dateLabelId"></Label>
												<HBox class="dateClass">
													<MultiComboBox ariaLabelledBy="dateLabelId" id="vrDateId" width="95%" selectionFinish="pressAddDate" enabled="false"
														items="{ path: 'vrDateModelId>/dateRef' }">
														<core:Item key="{vrDateModelId>dateRefName}" text="{vrDateModelId>dateRefName}"/>
													</MultiComboBox>
												</HBox>
											</VBox>
											<Panel id="vrDatePanelId" visible="false" class="panelBackground">
												<layoutData>
													<l:GridData span="L12 M12 S12"/>
												</layoutData>
												<l:Grid id="vrDateGridId"/>
											</Panel>
										</l:content>
									</l:Grid>
								</content>
							</Panel>
							<Panel headerText="{i18n>DescriptionPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
								<content>
									<VBox>
										<Label id="purposeLabelId" text="{i18n>PurposeLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-01/toolTipVal}"
											class="labelColor"></Label>
										<TextArea ariaLabelledBy="purposeLabelId" id="vrPurposeId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/purpose}"
											placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-01/placeHolderVal}" width="100%" enabled="false"/>
										<Label id="transitionalLabelId" text="{i18n>TransitionLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-02/toolTipVal}"
											class="labelColor"></Label>
										<TextArea ariaLabelledBy="transitionalLabelId" id="vrTransitionId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/transition}"
											placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-02/placeHolderVal}" width="100%" enabled="false"/>
										<Label id="expectationLabelId" text="{i18n>ExpectationLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-03/toolTipVal}"
											class="labelColor"></Label>
										<TextArea ariaLabelledBy="expectationLabelId" id="vrExpectationId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/expectation}"
											placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-03/placeHolderVal}" width="100%" enabled="false"/>
										<Label id="volumeLabelId" text="{i18n>VolumeLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-04/toolTipVal}"
											class="labelColor"></Label>
										<TextArea ariaLabelledBy="volumeLabelId" id="vrVolumeId" maxLength="500" value="{vrDetailModelId>/crTransactionDo/volume}"
											placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-04/placeHolderVal}" width="100%" enabled="false"/>
										<Label id="MilestoneLabelId" text="{i18n>MilestoneLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-05/toolTipVal}"
											class="labelColor"></Label>
										<TextArea ariaLabelledBy="MilestoneLabelId" id="vrMilestoneId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/milestone}"
											placeholder="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-05/placeHolderVal}" width="100%" enabled="false"/>
									</VBox>
								</content>
							</Panel>
							<Panel headerText="{i18n>AdditionalDataPanelHeader}" width="auto" class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
								<content>
									<VBox>
										<Label id="atachmentLabelId" text="{i18n>AttachFileLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-06/toolTipVal}"
											class="labelColor"></Label>
										<HBox tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-06/toolTipVal}">
											<u:FileUploader ariaLabelledBy="atachmentLabelId" id="vrUploadId" change="selectFileUploader" multiple="true" buttonOnly="true"
												iconOnly="true" icon="sap-icon://attachment" enabled="false" class="blueButton whiteIcon"/>
											<VBox>
												<Label text=""></Label>
												<Link id="vrAttachmentId" text="View Attachment" visible="false" press="pressAttachment"></Link>
											</VBox>
										</HBox>
										<Label id="categoryLabelId" text="{i18n>CategoryIDLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-07/toolTipVal}"
											class="labelColor"></Label>
										<ComboBox ariaLabelledBy="categoryLabelId" id="vrCategoryId" value="{vrDetailModelId>/crTransactionDo/categoryId}"
											selectionChange="selectCategoryId" width="100%" enabled="false">
											<core:Item key="" text=""/>
										</ComboBox>
										<Label id="involSysLabelId" text="{i18n>InvolvedSystemLabel}" tooltip="{vrPlaceholderModelId>/placeHolderToolTip/0/PL-08/toolTipVal}"
											class="labelColor"></Label>
										<ComboBox ariaLabelledBy="involSysLabelId" id="vrInvolvedId" value="{vrDetailModelId>/crTransactionDo/involvedSys}"
											selectionChange="selectInvolvedSystem" width="100%" enabled="false">
											<core:Item key="" text=""/>
										</ComboBox>
										<Label id="remarksLabelId" text="{i18n>RemarksLabel}" class="labelColor"></Label>
										<TextArea ariaLabelledBy="remarksLabelId" id="vrRemarksId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/rmrkCreateCR}"
											rows="11" cols="71" enabled="false"/>
									</VBox>
								</content>
							</Panel>
							<Panel id="spmDetailPanelId" headerText="{i18n>SPMDetailPanelHeader}" width="auto"
								class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
								<content>
									<VBox>
										<Label id="spmrEmaliDlgId" text="{i18n>spmrEmailDialog}" class="labelColor"></Label>
										<Input ariaLabelledBy="spmrEmaliDlgId" id="vrSPMEmailId" maxLength="100" value="{vrDetailModelId>/crTransactionDo/spmEmail}" enabled="false"></Input>
										<Label id="spmRemLablDlgId" text="{i18n>spmRemarksLabelDialog}" class="labelColor"></Label>
										<TextArea ariaLabelledBy="spmRemLablDlgId" id="vrSPMRemarksId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/rmkrForSPM}"
											rows="6" cols="71" enabled="false"/>
									</VBox>
								</content>
							</Panel>
							<Panel id="paDetailPanelId" headerText="{i18n>PADetailPanelHeader}" width="auto"
								class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
								<content>
									<VBox>
										<Label id="paEmailDlgId" text="{i18n>paEmailDialog}" class="labelColor"></Label>
										<Input ariaLabelledBy="paEmailDlgId" id="vrPAEmailId" maxLength="100" value="{vrDetailModelId>/crTransactionDo/paEmail}" enabled="false"></Input>
										<Label id="spmRemarksLblDlgId" text="{i18n>spmRemarksLabelDialog}" class="labelColor"></Label>
										<TextArea ariaLabelledBy="spmRemarksLblDlgId" id="vrPARemarksId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/rmkrForPA}"
											rows="6" cols="71" enabled="false"/>
									</VBox>
								</content>
							</Panel>
							<Panel id="vendorDetailPanelId" headerText="{i18n>VendorDetailPanelHeader}" width="auto"
								class="sapUiSmallMarginBeginEnd panelHeaderText panelBackground">
								<layoutData>
									<l:GridData span="L6 M12 S12"/>
								</layoutData>
								<content>
									<VBox>
										<Label id="selectVendorDlgId" text="{i18n>selectVendorDialog}" class="labelColor"></Label>
										<ComboBox ariaLabelledBy="selectVendorDlgId" id="vrSelectVendorId" value="{vrDetailModelId>/crTransactionDo/vName}"
											selectionChange="selectVendor" width="100%" enabled="false" items="{ path: 'organizationModelId>/organization' }">
											<core:Item key="{organizationModelId>orgCode}" text="{organizationModelId>orgName}"/>
										</ComboBox>
										<Label id="vendorEmailDlgId" text="{i18n>vendorEmailDialog}" class="labelColor"></Label>
										<Input ariaLabelledBy="vendorEmailDlgId" id="vrVendorEmailId" maxLength="100" value="{vrDetailModelId>/crTransactionDo/vEmail}"
											enabled="false"></Input>
										<Label id="venRemDlgId" text="{i18n>vendorRemarksDialog}" class="labelColor"></Label>
										<TextArea ariaLabelledBy="venRemDlgId" id="vrVendorRemarksId" maxLength="1000" value="{vrDetailModelId>/crTransactionDo/rmkrForVendor}"
											cols="71" enabled="false"/>
									</VBox>
								</content>
							</Panel>
						</l:content>
					</l:Grid>
				</content>
				<footer>
					<OverflowToolbar class="floatingFooterMargin">
						<Button id="vrEditId" text="{i18n>editCR}" press="pressEdit"/>
						<Button id="vrSubmitId" text="{i18n>submitCR}" press="pressSubmit" visible="false"/>
						<Button id="vrCommentId" text="{i18n>commentCR}" press="pressComment"/>
						<Button id="vrCancleEditId" text="{i18n>discardCR}" press="pressDiscard" visible="false"/>
						<ToolbarSpacer/>
						<Button id="vrCancelId" text="{i18n>cancleCR}" press="pressCancel"/>
						<Button id="vrAcceptId" text="{i18n>acceptCR}" press="pressAccept"/>
						<Button id="vrRejectId" text="{i18n>rejectCR}" press="pressReject"/>
						<Button id="vrCloseId" text="{i18n>releaseCR}" press="pressClose"/>
						<Button id="vrSteadyStateId" text="{i18n>steadyStateCR}" press="pressSteady"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</detailPages>
	</SplitApp>
</mvc:View>