<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" controllerName="IT_SPM_DM.controller.RequestUser"
	xmlns:html="http://www.w3.org/1999/xhtml">
			<Page class="pageColor">
				<headerContent>
		            <OverflowToolbar class="blueToolbar">
		                <content>
		                    <ToolbarSpacer/>
		                    <Text text="{i18n>userNotRegistered}" class="toolbarText"/>
		                    <ToolbarSpacer/>
		                </content>
		            </OverflowToolbar>
		        </headerContent>
				<content>
					<l:Grid defaultSpan="L4 M12 S12">
						<l:content>
                            <Text text=""/>
                            <Panel   class="sapUiMediumMarginTop panelBackground">
								<content>
									<Text maxLines ="4" text = "To register yourself please contact Puneeth Abednego at abednego.puneeth@sap.com" class = "labelColor"/>
									<CheckBox id="reqUserCheckBox"  text="{i18n>requestUserCheck}" select = "selectRequestUser" />
									<Panel  id = "requestUserpanelId" visible = "false" class="panelBackground">
										<content>
											 <l:VerticalLayout width="90%">
					                            <Label text="Emp ID :" labelFor="reqUserEmpId"  class = "labelColor"/>
					                            <Input id = "reqUserEmpId"  maxLength = "20" value="{refreshDataModel>/Emp}"/>
					                        </l:VerticalLayout>
					                        <l:VerticalLayout width="90%">
					                            <Label text="Email ID :" labelFor="reqUserEmailId"  class = "labelColor"/>
					                            <Input id = "reqUserEmailId"  maxLength = "100" value="{refreshDataModel>/Email}" />
					                          </l:VerticalLayout>
					                        <l:VerticalLayout width="90%">
					                            <Label text="Full Name :" labelFor="reqUserNameId"  class = "labelColor"/>
					                            <Input id = "reqUserNameId" maxLength = "50" value="{refreshDataModel>/Name}"/>
					                        </l:VerticalLayout>
					                        <l:VerticalLayout width="90%">
					                            <Label text="Request for role :" labelFor="reqUserRoleId" class = "labelColor"/>
					                            <Select id = "reqUserRoleId" change = "changeRole" width="100%">
					                            	<core:Item key="select" text="--Select--" />
							                        <core:Item key="Vendor" text="Vendor" /> 
							                        <core:Item key="PA" text="PA" /> 
							                        <core:Item key="SPM" text="SPM" /> 
							                        <core:Item key="Display" text="Display" /> 
							                    </Select>
					                        </l:VerticalLayout>
					                        <l:VerticalLayout width="90%" >
					                            <Label text="Organization :" labelFor="reqUserOrgId" class = "labelColor" />
					                            <Select enabled = "false" id = "reqUserOrgId" items="{path: 'oOrgReqModelId>/organization'}" width="100%">
					                              	<core:Item key="{oOrgReqModelId>orgCode}" text="{oOrgReqModelId>orgName}" />
					                            </Select>
					                        </l:VerticalLayout>
					                        <l:VerticalLayout width="90%">
					                            <Label text="" />
					 							<Button text = "Request" icon = "sap-icon://add-contact" press="pressRequestNewUser" class="blueButton whiteIcon"/>     
					                        </l:VerticalLayout>
				                        </content>
									</Panel>
								</content>
							</Panel>
							<Text text=""/>
						</l:content>
					</l:Grid>
				</content>
			</Page>
</mvc:View>