<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script id="sap-ui-bootstrap"
src="resources/sap-ui-core.js"
data-sap-ui-theme="sap_belize"
data-sap-ui-xx-bindingSyntax="complex"
data-sap-ui-resourceroots='{"com.bp.fuels-ordersearch-ui5": "./"}'
data-sap-ui-compatVersion="edge"
data-sap-ui-frameOptions="trusted"
data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
</script>
<script>
var pg = sap.ui.core.mvc.XMLView({
id:"idInc",
viewName:"com.bp.fuels-ordersearch-ui5.view.OrdPrint"
});
pg.placeAt("content");
</script>
<style>
@media screen {
.divFooter {
display: none;
font-style: italic;
}
}

@media print {
.divFooter {
position: fixed;
bottom: 0;
page-break-before: always;
display: block;
right: 10px;
}
}
</style>
</head>
<body class="sapUiBody">
<div id="content">
</div>
</body>
</html>