<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<ResponsivePopover id="myPopover" title="More Details" class="sapUiContentPadding" placement="Auto">
		<beginButton>
			<Button text="Close" press="handleCloseButton"/>
		</beginButton>
		<content> 
			<f:SimpleForm id="SimpleFormDisplay354" editable="false" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<f:content>
					<Label text="{i18n>itemNumber}"/> 
					<Text text="{moreInfo>/OrderItemNo}"/>
					<Label text="{i18n>loadDate}"/>
					<Text text="{path : 'moreInfo>/LoadingDate', formatter:'.formatter.dateFormatterMedium'}"/>
					<Label text="{i18n>reqDelDate}"/>
					<Text text="{path : 'moreInfo>/ReqDelDate', formatter:'.formatter.dateFormatterMedium'}"/>
					<Label text="{i18n>deliveryAddress}"/>
					<Text text="{moreInfo>/DeliveryPointAddress}"/>
					<Label text="{i18n>poNumber}"/>
					<Text text="{moreInfo>/PONumber}"/>
					<Label text="{i18n>createdby}"/>
					<VBox>
						<Text text="{moreInfo>/CreatedByID}"/>
						<Text text="{moreInfo>/CreatedByName}"/>
					</VBox>
				</f:content>
			</f:SimpleForm>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>