<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover showHeader="false">
		<content>
			<VBox>
				<HBox id="hBoxFilter" class="sapUiTinyMarginBegin sapUiTinyMarginEnd">  
					<Input id="filter" change="onApplyFilter" />
					<Button icon="sap-icon://clear-filter" press="onClearFilter"/>
				</HBox>
				<Button width="auto" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" id="ascending" icon="sap-icon://sort-ascending" text="Ascending"
					press="onSortAscending"/>
				<Button width="auto" class="sapUiTinyMarginBegin sapUiTinyMarginEnd" icon="sap-icon://sort-descending" id="descending" text="Descending"
					press="onSortDescending"/> 
			</VBox> 
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>