title=Title
appTitle=swift_trv
appDescription=App Description

######### Master View############
MasterTitle = My Tasks(10)
RequestNo = RequestNo	
Status = Status
Create = Create
PendingWith = PendingWith

########## Detail View ##############

FromTo= From - To Date
FromCntyLoc = From Country - Location
ToCntyLoc = To Country - Location
General = General
Edit = Edit
Add = Add
Remove  = Remove
Save = Save
Submit = Submit
Cancel = Cancel
TripStart= Trip start date and time
Tripend = Trip end date and time
FromCnty = From Country
ToCnty =To Country
FromLoc = From Location
ToLoc = To Location
Duration = Duration in days
TravelCategory = Travel Category
VisaCategory = Visa Category
Purpose = Purpose
SimRequired = Sim Card Required?
SimType = Sim Card Type
InternetReq = Internet Required?
MobileNo = Mobile No
Insurance = Insurance
MealPref = Meal Preference
VisaAvailability = Visa Availability
TravelTo = TravelTo
Comment = Comment
Comments = Comments
CostAsgn = Cost Assignment
CostAsgnDetails= Cost Assignment Details
Percent = Percent
Fund = Fund
BudgetCntr = Budget Cenetr
WBS = WBS Element
CostCntr = Cost Center
BudgetCode = Budget Code
Travel = Travel Detail
Traveldetails = Travel details
Traveller = Traveller
From = From
To = To
Departure = Departure
Arrival = Arrival
Mode = Mode
Accommodation = Accommodation
Place = Place
FromDate = From Date
ToDate = To Date
ContactPerson = Contact Person
Advance = Advance
AdvanceDetails = Advance Details
Currency = Currency
Boarding = Boarding
Lodging = Lodging
Others = Others
Total = Total
Confirmation = Confirmation
ConfirmationDesc = Associate and Superiors are fully responsible to ensure that the proposed foreign travel is with appropriate and correct visa in line with section 3 of international Business travel policy for all International business trips and Section 1.1 of 'International Deputation Policy' for all International Deputations.
Read = I have read and understood the above statement.

################### Ticketing View #################

Ticketing = Ticketing
User = User
Travelplan = Travelplan
EmailId = Email Id
Details = Details
Option1 = Option 1
Option2 = Option 2
Option3 = Option 3
EmployeeName = Employee Name
EmployeeNo = Employee No
PassPort = PassPort
AssignmentModel = Assignment Model
TravelPlanNo = Travel Plan No
StartTo = Start - To
DurationDays = Duration in Day(s)
RequestDetails = Request Details
MedicalAmount = Medical Amount
NonMedicalAmount = Non Medical Amount
PersonalEmail = Personal Email
ContactNo = Contact No
Travellingmember = Travelling member(s)
Name = Name
Relation = Relation
VisaType = Visa Type
Payment = Payment
DOB = DOB
Dependents = Dependent(s)
StartDate = Start Date
EndDate = End Date
declaration = Statement of Declaration and Instructions
InsuranceCover = I have read the information regarding the extent of insurance cover
InsuranceCoverage = I will intimate changes in dates at least 15 days in advance to ensure availability of appropriate insurance coverage
InsuranceCoverageApplicable = Where applicable I will intimate travel details of dependent family members to ensure availability of appropriate insurance coverage
Acknowledgement = Acknowledgement
Statement = I have read and understood the above statement, medical delcaration provided are correct as per my knowledge