{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hcpdeploy\":{\"account\":\"v3evo62hz0\",\"name\":\"fuelsordersearchui5\",\"lastVersionWeTriedToDeploy\":\"202205241108.0.1.108.fuelsordersearchui5\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Wed, 30 Jun 2021 08:13:41 GMT\"}]}"]},"description":"","mixinTypes":[]}