<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:suite="sap.suite.ui.commons"
	xmlns:viz="sap.viz.ui5.controls" xmlns:t="sap.ui.table"
	controllerName="ui_app.SustainableManufacturingAsset_MonitoringDashboard.controller.notificationView">
	<App id="app">
		<pages>
			<!--<Page showHeader="false">-->
			<Page showHeader="false" class="sapUiResponsive" enableScrolling="false">
				<tnt:ToolHeader id="titleHeader" class="titleHeaderCSS">
					<Label text="Equipment Maintenance Planning Dashboard" class="titleLabel" design="Bold"/>
				</tnt:ToolHeader>
				<tnt:ToolHeader class="subHeaderCSS">
					<Label text="Plant :" design="Bold"/>
					<Text text="" id="plant" class="sapUiTinyMarginBegin"/>
					<Label text="WC : " design="Bold"/>
					<Text text="" id="wc" class="sapUiTinyMarginBegin"/>
					<Label text="" id="thingLbl" design="Bold"/>
					<Text text="" id="equipment" class="sapUiTinyMarginBegin"/>
					<ToolbarSpacer/>
					<Button text="Skip" type="Emphasized" press="onClickSkip"/>
					<Button text="Create PM WorkOrder" icon="sap-icon://popup-window" press="onPressCreatePMWO" type="Emphasized"/>
				</tnt:ToolHeader>
				<l:VerticalLayout id="oMsgLayout" width="100%" visible="false">
					<l:content></l:content>
				</l:VerticalLayout>
				<SplitApp id="SplitApplication" initialDetail="detail" initialMaster="master">
					<detailPages>
						<!--<Page id="detail1" backgroundDesign="Solid" showHeader="false">-->
						<Page id="detail1" backgroundDesign="Solid" showHeader="false" class="detailCss" enableScrolling="false">
							<ScrollContainer vertical="true" horizontal="false" height="85%">
								<content>
									<Panel id="Panel1">
										<FlexBox alignItems="Center" justifyContent="SpaceBetween">
											<items>
												<FlexBox alignItems="Center">
													<items>
														<GenericTile id="failureTile" class="tileLayout" header="Failure NA">
															<TileContent>
																<NumericContent id="failureNC" value="NA" scale="" valueColor="Critical" withMargin="false"/>
															</TileContent>
														</GenericTile>
														<core:HTML id="PropertyGauge"/>
													</items>
												</FlexBox>
												<FlexBox alignItems="Center" justifyContent="End">
													<items>
														<GenericTile class="tileLayout SmallMarginRight" header="Maintenance Plan" subheader="" press="onPressPM">
															<TileContent><NumericContent value="" id="PreventiveMntncNC" withMargin="false"/></TileContent>
														</GenericTile>
														<GenericTile class="tileLayout SmallMarginLeft" header="Maintenance History" subheader="" press="onPressWOHistory">
															<TileContent>
																<NumericContent value="" id="PmWoHistory" withMargin="false"/>
															</TileContent>
														</GenericTile>
													</items>
												</FlexBox>
											</items>
										</FlexBox>
									</Panel>
									<Panel>
										<l:VerticalLayout width="100%">
											<FlexBox alignItems="Center" justifyContent="Start" width="100%" class="cusotmFBColor">
												<items>
													<Label id="lblFromDt" class="lblFromTODate" text="FromDate"/>
													<DateTimePicker id="FromDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>
													<ToolbarSpacer width="4rem"/>
													<Label id="lblTomDt" class="lblFromTODate" text="ToDate"/>
													<DateTimePicker id="ToDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>
													<ToolbarSpacer width="4rem"/>
													<Button id="btnDtSubmit" class="btnDtSubmit" type="Emphasized" text="Submit" press="onSubmitLoadChart"/>
												</items>
											</FlexBox>
											<suite:ChartContainer title="" showFullScreen="true" id="trendChartContainer" width="100%">
												<suite:ChartContainerContent icon="sap-icon://line-chart" title="">
													<suite:content>
														<viz:Popover id="trendPopOver"></viz:Popover>
														<viz:VizFrame id="propertyChart" uiConfig="{applicationSet:'fiori'}" height='340px' width="100%" vizType='line'></viz:VizFrame>
													</suite:content>
												</suite:ChartContainerContent>
											</suite:ChartContainer>
										</l:VerticalLayout>
									</Panel>
									<Panel id="panel2">
										<t:Table rows="{path: '/records'}" selectionMode="None" visible="true" visibleRowCount="5" id="ProdPlan" width="100%">
											<t:extension>
												<OverflowToolbar id="ppTBar">
													<Title text="Production Plan"/>
												</OverflowToolbar>
											</t:extension>
											<t:Column filterProperty="Plant" filtered="true" hAlign="Center">
												<Label text="Plant"/>
												<t:template>
													<Text text="{ProductionPlant}" wrapping="false"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="WC" filtered="true" hAlign="Center">
												<Label text="Work Center"/>
												<t:template>
													<Text text="{WC}" wrapping="false"/>
												</t:template>
											</t:Column>
											<t:Column sortProperty="Order" sorted="true" filtered="true" filterProperty="Order" hAlign="Center">
												<Label text="Production Order"/>
												<t:template>
													<Text text="{ProductionOrder}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column sortProperty="Material" sorted="true" filtered="true" filterProperty="Material" hAlign="Center">
												<Label text="Finished Material"/>
												<t:template>
													<Text text="{Material}" wrapping="true"/>
												</t:template>
											</t:Column>
											<!--	<t:Column filterProperty="TotalQuantity" filtered="true" sortProperty="TotalQuantity" sorted="true" hAlign="Center">
												<Label text="No Of Planned Orders"/>
												<t:template>
													<Text text="{TotalQuantity}" wrapping="true"/>
												</t:template>
											</t:Column>-->
											<t:Column filterProperty="PlannedStart" filtered="true" hAlign="Center">
												<Label text="Planned Start"/>
												<t:template>
													<Text text="{PlannedStart}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="PlannedEnd" filtered="true" hAlign="Center">
												<Label text="Planned End"/>
												<t:template>
													<Text text="{PlannedEnd}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="Duration" filtered="true" hAlign="Center">
												<Label text="Duration"/>
												<t:template>
													<Text text="{Duration}" wrapping="true"/>
												</t:template>
											</t:Column>
										</t:Table>
										<t:Table rows="{path: '/records'}" selectionMode="None" visible="true" visibleRowCount="5" id="SpareParts" width="100%">
											<t:extension>
												<OverflowToolbar id="spTBar">
													<Title text="Spare Parts"/>
												</OverflowToolbar>
											</t:extension>
											<t:Column sortProperty="MaterialNo" sorted="true" filtered="true" filterProperty="MaterialNo" hAlign="Center">
												<Label text="Material No"/>
												<t:template>
													<Text text="{Component}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="MaterialDesc" filtered="true" hAlign="Center">
												<Label text="MaterialDesc"/>
												<t:template>
													<Text text="{MatDesc}" wrapping="false"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="CompQty" filtered="true" hAlign="Center">
												<Label text="Required Qnty"/>
												<t:template>
													<Text text="{CompQty}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="StockQty" filtered="true" hAlign="Center">
												<Label text="Stock Qnty"/>
												<t:template>
													<Text text="{StockQty}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column hAlign="Center">
												<Label text="UoM"/>
												<t:template>
													<Text text="{UOMKey}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="Standard Price" filtered="true" hAlign="Center">
												<Label text="Standard Price"/>
												<t:template>
													<Text text="{StandardPrice}" wrapping="true"/>
												</t:template>
											</t:Column>
											<t:Column filterProperty="Currency" filtered="true" hAlign="Center">
												<Label text="Currency"/>
												<t:template>
													<Text text="{Currency}" wrapping="true"/>
												</t:template>
											</t:Column>
										</t:Table>
									</Panel>
								</content>
							</ScrollContainer>
						</Page>
					</detailPages>
					<masterPages>
						<Page id="master" showHeader="false">
							<ScrollContainer vertical="true" horizontal="false" height="85%">
								<SearchField placeholder="Notification Number" id="search" liveChange="onSearch" width="100%"/>
								<content>
									<List id="notificationList" items="{ path: '/results'}" mode="SingleSelectMaster" itemPress="onNotifPress"
										selectionChange="onNotificationClick">
										<StandardListItem title="Notification No" description="{MaintenanceNotification}" info="{NotificationText}" type="Active"
											custom:to="detail1"/>
									</List>
								</content>
							</ScrollContainer>
						</Page>
					</masterPages>
				</SplitApp>
				<Toolbar id="footerTB"/>
			</Page>
		</pages>
	</App>
</mvc:View>