<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog class="sapUiPopupWithPadding" id="createPMWODialog" showHeader="true" title="Create PM WorkOrder" resizable="true"
		contentHeight="auto" contentWidth="auto" draggable="true">
		<content>
			<DateTimePicker id="createPMWODate" displayFormat="short" valueFormat="yyyy-MM-ddTHH:mm:ss" change="handleChange"
				class="sapUiSmallMarginBottom"/>
			<FlexBox direction="Column" alignItems="Start" width="100%">
				<items>
					<Label text="" id="selectedNotif"/>
					<Label text="PM Work Order Short Text"/>
				</items>
			</FlexBox>
			<TextArea id="pnWoShortText" value="" showExceededText="true" maxLength="40" width="100%"
				valueState="{= ${/value}.length > 40 ? 'Warning' : 'None' }" valueLiveUpdate="false" liveChange="handleLiveChange"/>
		</content>
		<beginButton>
			<Button id="submitBtn" type="Emphasized" text="Submit" press="onPressSubmitCreatePM" icon="sap-icon://accept"/>
		</beginButton>
		<endButton>
			<Button type="Reject" text="Cancel" press="onPressCloseCreatePM" icon="sap-icon://decline"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>