<core:FragmentDefinition xmlns:layout="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:t="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:core="sap.ui.core" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" height="100%">
	<Dialog class="sapUiPopupWithPadding" id="woHistoryDialog" showHeader="true" title="Maintenance History" resizable="true"
		contentHeight="auto" contentWidth="100%" draggable="true">
		<content>
			<!--<FlexBox alignItems="Center" justifyContent="Start" width="100%" class="cusotmFBColor">-->
			<!--	<items>-->
			<!--		<Label  class="lblFromTODate" text="FromDate"/>-->
			<!--		<DateTimePicker id="FromDate" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>-->
			<!--		<ToolbarSpacer width="4rem"/>-->
			<!--		<Label  class="lblFromTODate" text="ToDate"/>-->
			<!--		<DateTimePicker id="ToDate" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>-->
			<!--		<ToolbarSpacer width="4rem"/>-->
			<!--		<Button id="btnDtSubmit" class="btnDtSubmit" type="Emphasized" text="Submit" press="onSubmitLoadHistoryTrendChart"/>-->
			<!--	</items>-->
			<!--</FlexBox>-->
			<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://line-chart">
						<!--<Panel width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
							<content>
								<layout:FixFlex id='chartFixFlex' minFlexSize="250">
									<layout:flexContent>
										<viz:Popover id="idPopOver"></viz:Popover>
										<viz:VizFrame id="idlLineVizFrame" uiConfig="{applicationSet:'fiori'}" vizType='line' height='100%' width="100%" class="sapUiSmallMarginEnd"
											vizProperties="{title:{ text:'Cost Trend Analysis'}}">
											<viz:dataset>
												<viz.data:FlattenedDataset data="{/mesaureArr}">
													<viz.data:dimensions>
														<viz.data:DimensionDefinition name="week" value="{MaintOrdBasicStartDate}"/>
													</viz.data:dimensions>
													<viz.data:measures>
														<viz.data:MeasureDefinition name="Corrective Maintenance" value="{value1}"/>
														<viz.data:MeasureDefinition name="Predictive Maintenance" value="{value2}"/>
													</viz.data:measures>
												</viz.data:FlattenedDataset>
											</viz:dataset>
											<viz:feeds>
												<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Corrective Maintenance,Predictive Maintenance"/>
												<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="week"/>
											</viz:feeds>
										</viz:VizFrame>
									</layout:flexContent>
								</layout:FixFlex>
							</content>
						</Panel>-->
						<Panel width="auto" class="sapUiResponsiveMargin">
							<content>
								<layout:FixFlex id='chartFixFlex2' minFlexSize="250">
									<layout:flexContent>
										<viz:Popover id="idPopOver2"></viz:Popover>
										<viz:VizFrame id="idlLineVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType='line' height='100%' width="100%"
											class="sapUiSmallMarginEnd" vizProperties="{title:{ text:'Maintenance History Trend'}}">
											<viz:dataset>
												<viz.data:FlattenedDataset data="{/MaintenanceHistoryData}">
													<viz.data:dimensions>
														<viz.data:DimensionDefinition name="week" value="{MaintOrdBasicStartDate}"/>
													</viz.data:dimensions>
													<viz.data:measures>
														<viz.data:MeasureDefinition name="Total count of Maintenance" value="{MaintenanceHistoryDataCount}"/>
													</viz.data:measures>
												</viz.data:FlattenedDataset>
											</viz:dataset>
											<viz:feeds>
												<viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure" values="Total count of Maintenance"/>
												<viz.feeds:FeedItem id='categoryAxisFeed2' uid="categoryAxis" type="Dimension" values="week"/>
											</viz:feeds>
										</viz:VizFrame>
									</layout:flexContent>
								</layout:FixFlex>
							</content>
						</Panel>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://table-chart">
						<t:Table rows="{path: '/results'}" selectionMode="None" visible="true" visibleRowCount="5" id="woHistoryTbl" width="100%">
							<t:Column sortProperty="MaintenanceOrder" sorted="true" filtered="true" filterProperty="MaterialNo" hAlign="Center">
								<Label text="Work Order No"/>
								<t:template>
									<Text text="{MaintenanceOrder}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="MaintenanceOrderDesc" sorted="true" filtered="true" filterProperty="MaterialNo" hAlign="Center">
								<Label text="Work Order Desc"/>
								<t:template>
									<Text text="{MaintenanceOrderDesc}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column filterProperty="MainWorkCenter" filtered="true" hAlign="Center">
								<Label text="Work Center"/>
								<t:template>
									<Text text="{MainWorkCenter}" wrapping="false"/>
								</t:template>
							</t:Column>
							<t:Column filterProperty="MainWorkCenterPlantName" filtered="true" hAlign="Center">
								<Label text="Plant"/>
								<t:template>
									<Text text="{MainWorkCenterPlantName}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column filterProperty="MaintenanceNotification" filtered="true" hAlign="Center">
								<Label text="Notification No"/>
								<t:template>
									<Text text="{MaintenanceNotification}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column filterProperty="MaintOrdBasicStartDate" filtered="true" hAlign="Center">
								<Label text="Start Date"/>
								<t:template>
									<Text text="{MaintOrdBasicStartDate}" wrapping="true"/>
								</t:template>
							</t:Column>
							<t:Column filterProperty="MaintOrdBasicEndDate" filtered="true" hAlign="Center">
								<Label text="End Date"/>
								<t:template>
									<Text text="{MaintOrdBasicEndDate}" wrapping="true"/>
								</t:template>
							</t:Column>
						</t:Table>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<endButton>
			<Button type="Emphasized" text="Close" press="onPressCloseWOHistory" icon="sap-icon://decline"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>