<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core">
	<Dialog class="sapUiPopupWithPadding" id="MaintananceDialog" showHeader="true" title="Maintenance workorders" resizable="true"
		contentHeight="auto" contentWidth="auto" draggable="true">
		<content>
			<t:Table rows="{path: '/results'}" selectionMode="None" visible="true" visibleRowCount="5" id="MaintananceTb" width="100%">
				<t:Column sortProperty="MaintenanceOrder" sorted="true" filtered="true" filterProperty="MaterialNo" hAlign="Center">
					<Label text="Work Order No"/>
					<t:template>
						<Text text="{MaintenanceOrder}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column sortProperty="MaintenanceOrderDesc" sorted="true" filtered="true" filterProperty="MaterialNo" hAlign="Center">
					<Label text="Work Order Desc"/>
					<t:template>
						<Text text="{MaintenanceOrderDesc}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column filterProperty="MainWorkCenter" filtered="true" hAlign="Center">
					<Label text="Work Center"/>
					<t:template>
						<Text text="{MainWorkCenter}" wrapping="false"/>
					</t:template>
				</t:Column>
				<t:Column filterProperty="MainWorkCenterPlantName" filtered="true" hAlign="Center">
					<Label text="Plant"/>
					<t:template>
						<Text text="{MainWorkCenterPlantName}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column filterProperty="MaintOrdSchedBasicStartDate" filtered="true" hAlign="Center">
					<Label text="Start Date"/>
					<t:template>
						<Text text="{MaintOrdSchedBasicStartDate}" wrapping="true"/>
					</t:template>
				</t:Column>
			</t:Table>
		</content>
		<endButton>
			<Button type="Emphasized" text="Close" press="onPressCloseMaintanance" icon="sap-icon://decline"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>