<mvc:View controllerName="ui_app.SustainableManufacturingAsset_MonitoringDashboard.controller.View1" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:suite="sap.suite.ui.commons"
	xmlns:viz="sap.viz.ui5.controls" width="100%" xmlns:core="sap.ui.core" height="100%" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<!--######################## 002JH6-Chamdeep ###############################-->
	<!--VIZ Added feeds and data libraries-->
	<App id="app">
		<pages>
			<Page id="ui_page" title="Sustainability Operational Dashboard" class="titleMargin" showHeader="true" visible="false"><!--Digital Twin Monitoring Dashboard-->
				<content>
					<tnt:ToolHeader class="subHeaderCSS" id="subHeaderTH" visible="false">
						<Label text="Plant :" design="Bold"/>
						<Text text="" id="plant" class="sapUiTinyMarginBegin"/>
						<Label text="WC : " id="wcLbl" design="Bold" visible="false"/>
						<Text text="" id="wc" class="sapUiTinyMarginBegin" visible="false"/>
						<Label text="" id="thingLbl" design="Bold"/>
						<Text text="" id="equipment" class="sapUiTinyMarginBegin"/>
						<ToolbarSpacer/>
						<MessageStrip text="" id="AlertMsgStrip" type="Warning" showIcon="true" showCloseButton="true" visible="false"></MessageStrip>
						<!--<Button id="notifNumericContent" class="notifNumericContent" text="PM Notification : 0" type="Emphasized" icon="sap-icon://bell"
							visible="false" press="onPressNotification"/>-->
					</tnt:ToolHeader>
					<l:VerticalLayout id="oMsgLayout" width="100%" visible="false">
						<l:content></l:content>
					</l:VerticalLayout>
					<l:ResponsiveSplitter defaultPane="default" class="customBackgroundColor">
						<l:PaneContainer>
							<l:SplitPane requiredParentWidth="400" id="default">
								<FlexBox id="treeFB" direction="Column" alignItems="Start">
									<Tree id="DigitalTwinTree" items="{path: '/children'}" selectionChange="onSelect" mode="SingleSelectMaster">
										<StandardTreeItem title="{Name} - {ThingDesc} - {Category}" selected="{selected}" icon="{Icon}" visible="{Visible}"/>
									</Tree>
								</FlexBox>
								<l:layoutData>
									<l:SplitterLayoutData size="250px"/>
								</l:layoutData>
							</l:SplitPane>
							<l:PaneContainer orientation="Vertical">
								<l:SplitPane >
									<VBox>
										<VBox id="idEquipmentImage">
											<Panel id="rightPanelForImg" height="100%"></Panel>
											<VBox id="rightPanelForImgVBox"></VBox>
										</VBox>
										<!--######################## 002JH6-Chamdeep changes start###############################-->
										<VBox id="rightPanelForPanelAnalytical" visible="false">
											<Panel class="PanelParentClass">
												<headerToolbar>
													<OverflowToolbar>
														<Title text="Emission Assement"/>
														<ToolbarSpacer/>
														<Button press="onSelect" icon="sap-icon://refresh"></Button>
														<Button text="Data Analysis" press="onPressLoadSACReport"/>
													</OverflowToolbar>
												</headerToolbar>
												<FlexBox alignItems="Start" justifyContent="Start" class="ParentFlexClass">
													<!--height="17rem"-->
													<HBox>
														<viz:VizFrame id="idVizFrame1" selectData="onSelectVizChart" uiConfig="{applicationSet:'fiori'}" vizType="pie"
															vizProperties="{title:{text:'Average Emissions'}}" class="vizClass">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{/}">
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="name" value="{name}"/>
																	</viz.data:dimensions>
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="average" value="{average}"/>
																	</viz.data:measures>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="size" type="Measure" values="average"/>
																<viz.feeds:FeedItem uid="color" type="Dimension" values="name"/>
															</viz:feeds>
														</viz:VizFrame>
														<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType="pie" vizProperties="{title:{text:'Total Emission by Sections'}}"
															class="vizClass" selectData="onSelectVizChart">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{/FLWise}">
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="name" value="{name}"/>
																	</viz.data:dimensions>
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="total" value="{total}"/>
																	</viz.data:measures>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="size" type="Measure" values="total"/>
																<viz.feeds:FeedItem uid="color" type="Dimension" values="name"/>
															</viz:feeds>
														</viz:VizFrame>
														<l:VerticalLayout class="vizClass" width="100%">
															<l:content>
																<Panel headerText="Emission vs Energy vs Production">
																	<Text text="Emission" class="sapUiSmallMarginBottom"/>
																	<ProgressIndicator id="idEmissionProgressIndicator" class="sapUiSmallMarginBottom" percentValue="0" displayValue="" showValue="true"
																		state="Success"/>
																	<Text text="Energy Consumed" class="sapUiSmallMarginBottom"/>
																	<ProgressIndicator id="idEnergyProgressIndicator" class="sapUiSmallMarginBottom" percentValue="0" displayValue="" showValue="true"
																		state="Warning"/>
																	<Text text="Total Production" class="sapUiSmallMarginBottom"/>
																	<ProgressIndicator id="idProductionProgressIndicator" class="sapUiSmallMarginBottom" percentValue="0" displayValue="" showValue="true"
																		state="Information"/>
																</Panel>
															</l:content>
														</l:VerticalLayout>
														<viz:VizFrame id="idVizFrame5" selectData="onSelectVizChart" uiConfig="{applicationSet:'fiori'}" vizType="pie"
															vizProperties="{title:{text:'Actual Emissions'}}" class="vizClass">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{/}">
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="name" value="{name}"/>
																	</viz.data:dimensions>
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="total" value="{total}"/>
																	</viz.data:measures>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="size" type="Measure" values="total"/>
																<viz.feeds:FeedItem uid="color" type="Dimension" values="name"/>
															</viz:feeds>
														</viz:VizFrame>
													</HBox>
												</FlexBox>
												<FlexBox alignItems="Start" justifyContent="Start">
													<HBox>
														<viz:VizFrame id="idVizFrame4" selectData="onSelectVizChart" legendVisible="false" uiConfig="{applicationSet:'fiori'}" height='100%'
															width="100%" vizType='bar' vizProperties="{title:{text:'Actual Emissions By Each Sections'}}" class="vizClass1">
															<viz:dataset>
																<viz.data:FlattenedDataset data="{FLWiseModel>/PrpFLWise}">
																	<viz.data:dimensions>
																		<viz.data:DimensionDefinition name="name" value="{FLWiseModel>name}"/>
																		<viz.data:DimensionDefinition name="property" value="{FLWiseModel>property}"/>
																	</viz.data:dimensions>
																	<viz.data:measures>
																		<viz.data:MeasureDefinition name="total" value="{FLWiseModel>total}"/>
																	</viz.data:measures>
																</viz.data:FlattenedDataset>
															</viz:dataset>
															<viz:feeds>
																<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="total"/>
																<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="name,property"/>
															</viz:feeds>
														</viz:VizFrame>
														<viz:Popover id="trendPopOverVizFrame6"></viz:Popover>
														<viz:VizFrame id="idVizFrame6" uiConfig="{applicationSet:'fiori'}" class="vizClass1" vizType='line'></viz:VizFrame>
													</HBox>
												</FlexBox>
												<!--<FlexBox alignItems="Start" justifyContent="Start">
													<HBox>
														
													</HBox>
												</FlexBox>-->
											</Panel>
										</VBox>
									</VBox>
									<!--######################## 002JH6-Chamdeep changes end ###############################-->
									<l:layoutData>
										<l:SplitterLayoutData id="ImageSplitPane" size="auto"/>
									</l:layoutData>
								</l:SplitPane>
								<l:SplitPane>
									<Panel id="bottomPanelForChart" height="400px" visible="false">
										<suite:ChartContainer title="Measure Trend Analysis" showFullScreen="true" id="trendChartContainer">
											<suite:customIcons>
												<core:Icon id="customIcon1" src="sap-icon://refresh" tooltip="Refresh" press="onRefreshPress"></core:Icon>
											</suite:customIcons>
											<suite:toolbar>
												<OverflowToolbar id="appToolbar">
													<ToolbarSpacer/>
													<Select id="idTimeSelector" change="onTimeSelectLoadChart">
														<core:Item key="24H" text="24 hrs"/>
														<core:Item key="1H" text="1 hr"/>
														<core:Item key="4H" text="4 hrs"/>
														<core:Item key="8H" text="8 hrs"/>
													</Select>
													<suite:ChartContainerToolbarPlaceholder></suite:ChartContainerToolbarPlaceholder>
												</OverflowToolbar>
											</suite:toolbar>
											<suite:ChartContainerContent icon="sap-icon://line-chart" title="">
												<suite:content>
													<viz:Popover id="trendPopOver"></viz:Popover>
													<viz:VizFrame id="propertyChart" uiConfig="{applicationSet:'fiori'}" height='340px' width="100%" vizType='line'></viz:VizFrame>
												</suite:content>
											</suite:ChartContainerContent>
										</suite:ChartContainer>
									</Panel>
									<l:layoutData>
										<l:SplitterLayoutData id="TrendChartSplitPane" size="0px"/>
									</l:layoutData>
								</l:SplitPane>
							</l:PaneContainer>
							<l:SplitPane requiredParentWidth="400">
								<Panel id="rightPanelForData" height="100%">
									<VBox>
										<FlexBox alignItems="End" justifyContent="Center">
											<items>
												<Label id="lblFromDt" text="From:"/>
												<DateTimePicker id="FromDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"
													change="handleFromDateChange"/>
												<!--<Label id="lblTomDt" text="To:"/>
											<DateTimePicker id="ToDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"
												change="handleToDateChange"/>-->
											</items>
										</FlexBox>
										<FlexBox alignItems="End" justifyContent="Center">
											<items>
												<!--<Label id="lblFromDt" text="From:"/>
											<DateTimePicker id="FromDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"
												change="handleFromDateChange"/>-->
												<Label id="lblTomDt" text="To:"/>
												<DateTimePicker id="ToDt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"
													change="handleToDateChange"/>
											</items>
										</FlexBox>
									</VBox>
									<!--<FlexBox alignItems="Center" justifyContent="Center" width="100%">
										<items>
											<Button id="btnDtSubmit" type="Emphasized" text="Submit" press="onSubmitLoadData" enabled="false" class="sapUiSmallMarginEnd"/>
											<Button id="btnDtReset" type="Reject" text="Reset" press="onReset" enabled="false"/>
										</items>
									</FlexBox>-->
									<FlexBox alignItems="Center" justifyContent="Center" width="100%" class="sapUiTinyMarginTop">
										<items>
											<GenericTile header="Total Notifications" subheader="" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne" press="onPressNotification">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://bell" class="tileNumericContent" id="TotalNotifCount" withMargin="false"/>
												</TileContent>
											</GenericTile>
											<!--	<ToolbarSpacer width="2rem"/>-->
											<!--<GenericTile header="No.of Critical Alerts" subheader="" frameType="OneByOne" class="tileSize">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://alert" class="tileNumericContent" id="CriticalAlertCount" withMargin="false"/>
												</TileContent>
											</GenericTile>-->
											<GenericTile id="idEmissionIncidents" header="Total Emission Incidents" subheader="" frameType="OneByOne" class="tileSize">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://number-sign" class="tileNumericContent" id="idTotalIncidents" withMargin="false"/>
												</TileContent>
											</GenericTile>
											<GenericTile id="idOpenWR" press="onPressOpenWO" header="No.of Open Work Orders" subheader="" frameType="OneByOne" class="tileSize">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://cause" class="tileNumericContent" id="OpenWOCount" withMargin="false"/>
												</TileContent>
											</GenericTile>
										</items>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop" width="100%">
										<items>
											<!--<GenericTile header="Total Predictions" subheader="" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://future" class="tileNumericContent" id="PredictionCount" withMargin="false"/>
												</TileContent>
											</GenericTile>-->
											<!--###################### 002JH6-Chamdeep changes start####################-->
											<GenericTile id="idEHSComplianceTile" header="EHS Compliance" subheader="" class="sapUiTinyMarginEnd tileSize valueStatus"
												frameType="OneByOne">
												<TileContent class="tileContentSize" footer="">
													<!--<NumericContent value="" icon="sap-icon://circle-task-2" class="tileNumericContent" id="idEHSCompliance1" withMargin="false"/>-->
													<ObjectStatus class="sapUiSmallMarginBottom" id="idEHSCompliance" icon=""/>
												</TileContent>
											</GenericTile>
											<GenericTile id="idTotalSafetyIncidents" header="Total Safety Incidents" subheader="" class="sapUiTinyMarginEnd tileSize"
												frameType="OneByOne">
												<TileContent class="tileContentSize">
													<NumericContent id="idTotalSafetyIncidentsCount" value="" icon="sap-icon://number-sign" class="tileNumericContent" withMargin="false"/>
												</TileContent>
											</GenericTile>
											<GenericTile id="idPMDue" press="onPressPMDue" header="Next PM Due" subheader="" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne">
												<TileContent class="tileContentSize">
													<NewsContent id="PMDueCount" contentText="" subheader="" class="tileNewsContent"/>
													<!--<NumericContent value="" icon="sap-icon://future" class="tileNumericContent" id="PMDueCount" withMargin="false"/>-->
												</TileContent>
											</GenericTile>
											<!--	<ToolbarSpacer width="2rem"/>-->
											<GenericTile id="idCorrectiveWR" press="onPressMaintanance" header="No.of Corrective Work Orders" subheader="" frameType="OneByOne"
												class="tileSize">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://wrench" class="tileNumericContent" id="MaintenanceCount" withMargin="false"/>
												</TileContent>
											</GenericTile>
										</items>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop" width="100%">
										<items>
											<GenericTile id="idUtilityAvgTile" header="Hourly Avg Engery Consumed" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne">
												<!--press="onPressUtilityTile"-->
												<TileContent class="tileContentSize">
													<NumericContent icon="sap-icon://activity-2" class="tileNumericContent" id="idUtilityNotify" withMargin="false"/>
												</TileContent>
											</GenericTile>
											<GenericTile id="idUtilityTotalTile" header="Total Engery Consumed" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne">
												<TileContent class="tileContentSize">
													<NumericContent icon="sap-icon://activity-2" class="tileNumericContent" withMargin="false" id="idUtilityTotalNotify"/>
												</TileContent>
											</GenericTile>
											<GenericTile visible="false" header="Total Production" id="idTotalProduction" subheader="" class="sapUiTinyMarginEnd tileSize"
												frameType="OneByOne">
												<TileContent class="tileContentSize">
													<!--<NumericContent value="" class="tileNumericContent" id="SDAMStatus" withMargin="false"/>-->
													<FeedContent contentText="" subheader="" class="tileFeedContent"></FeedContent>
												</TileContent>
											</GenericTile>
											<GenericTile visible="false" header="Wastage Produced" id="idWastageProduced" subheader="" class="sapUiTinyMarginEnd tileSize"
												frameType="OneByOne">
												<TileContent class="tileContentSize">
													<!--<NumericContent value="" class="tileNumericContent" id="SDAMStatus" withMargin="false"/>-->
													<FeedContent contentText="" subheader="" class="tileFeedContent"></FeedContent>
												</TileContent>
											</GenericTile>
											<GenericTile header="S-DAM trigger" id="SDAMStatusTile" subheader="" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne">
												<TileContent class="tileContentSize">
													<!--<NumericContent value="" class="tileNumericContent" id="SDAMStatus" withMargin="false"/>-->
													<FeedContent contentText="" subheader="" class="tileFeedContent" id="SDAMStatus"></FeedContent>
												</TileContent>
											</GenericTile>
											<GenericTile id="idRootCause" header="Predicted Root Cause" subheader="" class="tileSize" frameType="OneByOne"
												press="onPredRootCauseTileClick">
												<TileContent class="tileContentSize">
													<NewsContent id="PredRootCauseValue" contentText="" subheader="Confidence:0%" class="tileNewsContent"/>
													<!--<FeedContent contentText="" subheader="" class="tileFeedContent" id="PredRootCauseValue"></FeedContent>-->
												</TileContent>
											</GenericTile>
										</items>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop" width="100%">
										<items>
											<!--	<ToolbarSpacer width="2rem"/>-->
											<!--<GenericTile header="Accuracy" subheader="" frameType="OneByOne" class="tileSize">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="" class="tileNumericContent" id="AccuracyID" withMargin="false"/>
												</TileContent>
											</GenericTile>-->
											<!--<GenericTile header="Process Visibility" subheader="" frameType="OneByHalf" class="tileSize" press="onPressProcessVisibility">
												<TileContent class="tileContentSize">
													
												</TileContent>
											</GenericTile>-->
											<Button id="ProcessVisibilityBtnID" text="ProcessVisibility" visible="true" press="onPressProcessVisibility"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop" width="100%">
										<items>
											<GenericTile id="FLAlertTile" header="Total Alerts for FL" subheader="" class="sapUiTinyMarginEnd tileSize" frameType="OneByOne"
												visible="false">
												<TileContent class="tileContentSize">
													<NumericContent value="" icon="sap-icon://alert" class="tileNumericContent" id="AlertCountofFL" withMargin="false"/>
												</TileContent>
											</GenericTile>
										</items>
									</FlexBox>
									<FlexBox alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop" width="100%">
										<items>
											<Table id="idNotifTable" inset="false" alternateRowColors="true" items="{ path: '/results', sorter: { path: 'MaintenanceNotification' } }">
												<headerToolbar>
													<OverflowToolbar>
														<Title text="List of Notifications" level="H2"/>
													</OverflowToolbar>
												</headerToolbar>
												<columns>
													<Column>
														<Text text="Notification"/>
													</Column>
													<Column minScreenWidth="Tablet" demandPopin="true">
														<Text text="Time"/>
													</Column>
													<Column minScreenWidth="Tablet" demandPopin="true">
														<Text text="Text"/>
													</Column>
												</columns>
												<items>
													<ColumnListItem highlight="{path:'MaintPriority', formatter:'.formatRowHighlight'}">
														<cells>
															<Text text="{MaintenanceNotification}"/>
															<Text text="{NotificationCreationDate}"/>
															<Text text="{NotificationText}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
										</items>
									</FlexBox>
								</Panel>
								<l:layoutData>
									<l:SplitterLayoutData size="25%"/>
								</l:layoutData>
							</l:SplitPane>
						</l:PaneContainer>
					</l:ResponsiveSplitter>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>