{
	"dependencies": {
		"nodemailer": "latest",
		"express": "latest",
		"body-parser": "latest",
		"request": "latest",
		"client-oauth2": "latest",
		"@sap/xsenv": "1.2.9",
		"@sap/hdbext": "latest",
		"async": "latest",
		"deasync": "latest",
		"https": "latest",
		"@sap/xsjs": "latest",
		"xml2js": "latest",
		"cron": "latest",
		"socket.io": "latest",
		"cors": "latest",
		"axios": "latest",
		"sap-cf-axios": "latest",
		"list-to-tree-lite": "latest",
		"traverse": "latest"
	},
	"description": "my description",
	"devDependencies": {
		"jest": "^23.6.0",
		"jest-junit": "^5.2.0"
	},
	"files": [],
	"main": "server.js",
	"name": "SustainableManufacturingAsset_NodeJS",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node server.js"
	},
	"engines": {
		"node": "14.x"
	},
	"version": "1.0.0"
}