<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="bosch.SmartControls.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield">
	<App>
		<pages>
			<Page title="Details" navButtonPress="NavBack" showNavButton="true">
				<content>
					<smartform:SmartForm id="idSmartForm">
						<smartform:Group>
							<smartform:GroupElement>
								<smartField:SmartField value="{ZzFundC}" textLabel="Fund Center" />
							</smartform:GroupElement>
							<smartform:GroupElement>
								<smartField:SmartField value="{ZzFundDes}" textLabel="Fund Desc" />
							</smartform:GroupElement>
							<smartform:GroupElement>
								<smartField:SmartField value="{ZzVkmFund}" textLabel="VKM Fund" />
							</smartform:GroupElement>
							<smartform:GroupElement>
								<smartField:SmartField value="{ZzVkmOwner}" textLabel="VKM Owner" />
							</smartform:GroupElement>
						</smartform:Group>
					</smartform:SmartForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>