<mvc:View controllerName="bosch.SmartControls.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:SmartTable="sap.ui.comp.smarttable">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!--########################### Smart filter bar ##########################-->
						<smartFilterBar:SmartFilterBar id="idSmartFilterbar" entitySet="ZE2E_FUND_CENTERSet" persistencyKey="UniqueAndStablePersistencyKey"
							considerSelectionVariants="true" enableBasicSearch="true" basicSearchFieldName="ZzFundC" showClearButton="true">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="ZzFundDes" label="Fund Center Descript" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"></smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration key="ZzVkmFund" label="VKM Fund Center" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"></smartFilterBar:ControlConfiguration>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<!--########################## Smart Table ###############################-->
						<SmartTable:SmartTable smartFilterId="idSmartFilterbar" entitySet="ZE2E_FUND_CENTERSet" tableType="ResponsiveTable" enableAutoBinding="true"
							showRowCount="true">
							<Table selectionChange="onSelectionRow" mode="SingleSelectMaster" id="oTable"></Table>
						</SmartTable:SmartTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>