<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Dialog id="MapFragment" title="Please Select Data To Be Mapped" showHeader="true" draggable="false" contentWidth="50%" contentHeight="auto">
		<content></content>
		<buttons>
			<Button type="Accept" text="Confirm" press="onPressConfirm" icon=""/>
			<Button type="Accept" text="ChangeImage" press="onPressChangeImg" icon=""/>
			<Button type="Reject" text="Cancel" press="onPressCancel" icon=""/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
