<mvc:View controllerName="ui_app.SustainableManufacturingAsset_ImageTaggingApp.controller.View" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" displayBlock="true" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:unified="sap.ui.unified" xmlns:imgedit="sap.suite.ui.commons.imageeditor" width="100%" height="100%">
	<App id="app">
		<pages>
			<Page id="page" title="Digital Twin Image Mapping" class="titleMargin" showHeader="true">
				<content>
					<l:VerticalLayout id="oMsgLayoutView" width="100%" visible="false">
						<l:content></l:content>
					</l:VerticalLayout>
					<l:ResponsiveSplitter defaultPane="default" class="customBackgroundColor">
						<l:PaneContainer>
							<l:SplitPane requiredParentWidth="400" id="default">
								<FlexBox id="treeFB" direction="Column" alignItems="Start">
									<Tree id="DigitalTwinTree" items="{path: '/children'}" selectionChange="onSelect" mode="SingleSelectMaster">
										<StandardTreeItem title="{Name} - {ThingDesc} - {Category}" selected="{selected}" icon="{Icon}" visible="{Visible}"/>
									</Tree>
								</FlexBox>
							</l:SplitPane>
							<l:SplitPane requiredParentWidth="400">
								<l:layoutData>
									<l:SplitterLayoutData size="83%"/>
								</l:layoutData>
								<IconTabBar selectedKey="previewTab" id="tabBar" select="onTabBarSelect">
									<items>
										<IconTabFilter id="previewTab" key="previewTab" text="Preview">
											<Panel id="panelForImgPreview"></Panel>
										</IconTabFilter>
										<IconTabFilter id="editTab" key="editTab" text="Map Property">
											<FlexBox direction="Column" alignItems="Start" width="100%" height="100%">
												<FlexBox direction="Row" alignItems="Start" justifyContent="Center" width="100%" height="3rem">
													<unified:FileUploader id="imgUploader" change="onFileChange" fileType="JPG,JPEG,jpeg,jpg,PNG,png" enabled="false"/>
													<Button id="saveBtn" type="Emphasized" text="Save" press="onSaveAsPress" enabled="false"/>
												</FlexBox>
												<imgedit:ImageEditor id="uploadedImg" src="" scaleCropArea="true" mode="CropRectangle" visible="false"/>
											</FlexBox>
										</IconTabFilter>
									</items>
								</IconTabBar>
							</l:SplitPane>
						</l:PaneContainer>
					</l:ResponsiveSplitter>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>