<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<Dialog id="idDialogChart" title="Contributions By PlantSections" class="sapUiSizeCompact dialogClass">
		<VBox>
			<!--<List enableBusyIndicator="true" growing="true" items="{FLWiseModel>/PropertyWiseData}">
				<StandardListItem title="{FLWiseModel>ThingName}" description="{FLWiseModel>name} - {FLWiseModel>total} {FLWiseModel>uom}"/>
			</List>-->
			<!--- {FLWiseModel>TotalEmission/total} {FLWiseModel>TotalEmission/uom}-->
			<FlexBox height="17rem" alignItems="Start" justifyContent="Start" class="ParentFlexClass">
				<HBox>
					<viz:VizFrame id="idVizFrame4" selectData="onSelectVizChart" uiConfig="{applicationSet:'fiori'}" vizType="pie" vizProperties="{title:{text:'Contributions by Individual Plant Sections'}}" class="vizClass1">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{FLWiseModel>/PropertyWiseData}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="name" value="{FLWiseModel>name}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="total" value="{FLWiseModel>total}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="size" type="Measure" values="total"/>
							<viz.feeds:FeedItem uid="color" type="Dimension" values="name"/>
						</viz:feeds>
					</viz:VizFrame>
					
				</HBox>
			</FlexBox>
		</VBox>
		<endButton>
			<Button text="Close" type="Reject" press="_oDialogFunctionLocationClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>