<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<Dialog id="idDialogPopOverDisplay" title="" class="sapUiSizeCompact dialogClass">
		<VBox>
			<List>
				<StandardListItem id= "idStandardListItem" title="" description=""/>
			</List>
		</VBox>
		<endButton>
			<Button text="Close" type="Reject" press="_oDialogPopOverDisplayClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>