<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" xmlns:suite="sap.suite.ui.commons"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog id="PropertySetFragment" title="Property Set" showHeader="true" draggable="false" contentWidth="70%">
		<content>
			<l:VerticalLayout id="oDMsgLayout" width="100%" visible="false">
				<l:content></l:content>
			</l:VerticalLayout>
			<!--<FlexBox alignItems="Center" justifyContent="Center" width="100%">
				<items>
					<Label id="lblFromDt" class="lblFromTODate" text="FromDate"/>
					<DateTimePicker id="IdFromdt" class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>
					<ToolbarSpacer width="4rem"/>
					<Label id="lblTomDt" class="lblFromTODate" text="ToDate"/>
					<DateTimePicker id="IdTodt"  class="customDatePicker" displayFormat="yyyy-MM-ddTHH:mm:ss" valueFormat="yyyy-MM-ddTHH:mm:ss"/>
					<ToolbarSpacer width="4rem"/>
					<Button id="btnDtSubmit" class="btnDtSubmit" type="Emphasized" text="Submit" press="onDialogSubmitDate"/>
				</items>
			</FlexBox>-->
			<suite:ChartContainer title="" showFullScreen="true" autoAdjustHeight="true">
				<suite:toolbar>
					<OverflowToolbar id="appToolbar">
						<ToolbarSpacer/>
						<Label text="DateSelector:"/>
						<Select id="idTimeSelectorDialog" change="onTimeSelectLoadChartDialog">
							<core:Item key="24H" text="24 hrs"/>
							<core:Item key="1H" text="1 hr"/>
							<core:Item key="4H" text="4 hrs"/>
							<core:Item key="8H" text="8 hrs"/>
						</Select>
						<suite:ChartContainerToolbarPlaceholder></suite:ChartContainerToolbarPlaceholder>
					</OverflowToolbar>
				</suite:toolbar>
				<suite:ChartContainerContent icon="sap-icon://line-chart" title="">
					<suite:content>
						<viz:Popover id="trendPopOver"></viz:Popover>
						<viz:VizFrame id="trendVizFrame" uiConfig="{applicationSet:'fiori'}" height='470px' width="100%" vizType='line'></viz:VizFrame>
					</suite:content>
				</suite:ChartContainerContent>
			</suite:ChartContainer>
		</content>
		<endButton>
			<Button type="Emphasized" text="Close" press="onClickLoadPropertyDialogClose" icon="sap-icon://decline"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>