<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core">
	<Dialog class="sapUiPopupWithPadding" id="notifDetailDialog" showHeader="true" title="Notification Detail" resizable="true"
		contentHeight="auto" contentWidth="55%" draggable="true">
		<content>
			<t:Table rows="{path: '/result'}" selectionMode="None" visible="true" visibleRowCount="1" id="notifDtlTbl" width="100%">
				<t:Column>
					<Label text="Notification No"/>
					<t:template>
						<Text text="{MaintenanceNotification}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column>
					<Label text="Creation Date"/>
					<t:template>
						<Text text="{NotificationCreationDate}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column>
					<Label text="Description"/>
					<t:template>
						<Text text="{NotificationText}" wrapping="true"/>
					</t:template>
				</t:Column>
				<t:Column>
					<Label text="Priority"/>
					<t:template>
						<Text text="{MaintPriorityDesc}" wrapping="true"/>
					</t:template>
				</t:Column>
			</t:Table>
		</content>
		<endButton>
			<Button type="Emphasized" text="Close" press="onCloseNotifDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>