<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog class="sapUiPopupWithPadding" id="skipDialog" showHeader="true" title="SKIP CONFIRMATION" resizable="true" contentHeight="auto"
		contentWidth="auto" draggable="true">
		<content>
			<Label text="" id="confirmMsg"/>
		</content>
		<beginButton>
			<Button type="Emphasized" text="Yes" press="onPressSkipNotif" icon="sap-icon://accept"/>
		</beginButton>
		<endButton>
			<Button type="Reject" text="No" press="onPressCancelSkipNotif" icon="sap-icon://decline"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>